2026-07-19T19:28:51.2393361Z Current runner version: '2.335.1'
2026-07-19T19:28:51.2826550Z ##[group]Runner Image Provisioner
2026-07-19T19:28:51.2827589Z Hosted Compute Agent
2026-07-19T19:28:51.2828178Z Version: 20260707.563
2026-07-19T19:28:51.2828767Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-19T19:28:51.2829454Z Build Date: 2026-07-07T19:33:50Z
2026-07-19T19:28:51.2830101Z Worker ID: {c7081afc-0a5c-4f3b-b136-13018e224fbc}
2026-07-19T19:28:51.2830766Z Azure Region: northcentralus
2026-07-19T19:28:51.2831644Z ##[endgroup]
2026-07-19T19:28:51.2833050Z ##[group]Operating System
2026-07-19T19:28:51.2833675Z Microsoft Windows Server 2025
2026-07-19T19:28:51.2834289Z 10.0.26100
2026-07-19T19:28:51.2834765Z Datacenter
2026-07-19T19:28:51.2835234Z ##[endgroup]
2026-07-19T19:28:51.2835742Z ##[group]Runner Image
2026-07-19T19:28:51.2836284Z Image: windows-2025-vs2026
2026-07-19T19:28:51.2836851Z Version: 20260714.173.1
2026-07-19T19:28:51.2837938Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260714.173/images/windows/Windows2025-VS2026-Readme.md
2026-07-19T19:28:51.2839918Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260714.173
2026-07-19T19:28:51.2840849Z ##[endgroup]
2026-07-19T19:28:51.2841969Z ##[group]GITHUB_TOKEN Permissions
2026-07-19T19:28:51.2844165Z Contents: read
2026-07-19T19:28:51.2845226Z Metadata: read
2026-07-19T19:28:51.2845776Z Packages: read
2026-07-19T19:28:51.2846256Z ##[endgroup]
2026-07-19T19:28:51.2848633Z Secret source: Actions
2026-07-19T19:28:51.2849455Z Prepare workflow directory
2026-07-19T19:28:51.4542998Z Prepare all required actions
2026-07-19T19:28:51.4584183Z Getting action download info
2026-07-19T19:28:51.6521011Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-19T19:28:51.8400429Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-19T19:28:52.1106176Z Download action repository 'ilammy/msvc-dev-cmd@v1' (SHA:0b201ec74fa43914dc39ae48a89fd1d8cb592756)
2026-07-19T19:28:52.4738843Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-19T19:28:53.5006775Z Complete job name: build-windows
