2026-07-19T19:28:54.5880345Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:28:54.5891535Z ##[group]Run actions/checkout@v4
2026-07-19T19:28:54.5892703Z with:
2026-07-19T19:28:54.5893494Z   repository: Hua-Qin/HanakoPro
2026-07-19T19:28:54.5901295Z   token: ***
2026-07-19T19:28:54.5902074Z   ssh-strict: true
2026-07-19T19:28:54.5902859Z   ssh-user: git
2026-07-19T19:28:54.5903654Z   persist-credentials: true
2026-07-19T19:28:54.5904543Z   clean: true
2026-07-19T19:28:54.5905364Z   sparse-checkout-cone-mode: true
2026-07-19T19:28:54.5906317Z   fetch-depth: 1
2026-07-19T19:28:54.5907105Z   fetch-tags: false
2026-07-19T19:28:54.5907926Z   show-progress: true
2026-07-19T19:28:54.5908740Z   lfs: false
2026-07-19T19:28:54.5909498Z   submodules: false
2026-07-19T19:28:54.5910371Z   set-safe-directory: true
2026-07-19T19:28:54.5911515Z ##[endgroup]
2026-07-19T19:28:54.8099140Z Syncing repository: Hua-Qin/HanakoPro
2026-07-19T19:28:54.8101582Z ##[group]Getting Git version info
2026-07-19T19:28:54.8102726Z Working directory is 'D:\a\HanakoPro\HanakoPro'
2026-07-19T19:28:54.9030016Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-19T19:28:55.3102295Z git version 2.55.0.windows.2
2026-07-19T19:28:55.3160943Z ##[endgroup]
2026-07-19T19:28:55.3215021Z Temporarily overriding HOME='D:\a\_temp\90345d34-4273-4e94-b00a-e51070a43b77' before making global git config changes
2026-07-19T19:28:55.3217098Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T19:28:55.3314780Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\HanakoPro\HanakoPro
2026-07-19T19:28:55.3763841Z Deleting the contents of 'D:\a\HanakoPro\HanakoPro'
2026-07-19T19:28:55.3770581Z ##[group]Initializing the repository
2026-07-19T19:28:55.3778788Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\HanakoPro\HanakoPro
2026-07-19T19:28:55.4707244Z Initialized empty Git repository in D:/a/HanakoPro/HanakoPro/.git/
2026-07-19T19:28:55.4763569Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Hua-Qin/HanakoPro
2026-07-19T19:28:55.5430861Z ##[endgroup]
2026-07-19T19:28:55.5433030Z ##[group]Disabling automatic garbage collection
2026-07-19T19:28:55.5438778Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-07-19T19:28:55.5753056Z ##[endgroup]
2026-07-19T19:28:55.5753831Z ##[group]Setting up auth
2026-07-19T19:28:55.5766481Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-19T19:28:55.6143198Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-19T19:28:57.0186540Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T19:28:57.0490769Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-19T19:28:57.5912540Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T19:28:57.6213156Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-19T19:28:58.1567712Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-07-19T19:28:58.1881652Z ##[endgroup]
2026-07-19T19:28:58.1882204Z ##[group]Fetching the repository
2026-07-19T19:28:58.2003262Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8ee9d4e95e3b020f184e18522909e9a5a8a9870b:refs/remotes/origin/main
2026-07-19T19:29:00.4745166Z From https://github.com/Hua-Qin/HanakoPro
2026-07-19T19:29:00.4746140Z  * [new ref]         8ee9d4e95e3b020f184e18522909e9a5a8a9870b -> origin/main
2026-07-19T19:29:00.4791402Z ##[endgroup]
2026-07-19T19:29:00.4792057Z ##[group]Determining the checkout info
2026-07-19T19:29:00.4795159Z ##[endgroup]
2026-07-19T19:29:00.4809696Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-07-19T19:29:00.5299290Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-07-19T19:29:00.5610640Z ##[group]Checking out the ref
2026-07-19T19:29:00.5621407Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-07-19T19:29:01.6105545Z Updating files:  97% (1566/1613)
2026-07-19T19:29:01.6165433Z Updating files:  98% (1581/1613)
2026-07-19T19:29:01.6226544Z Updating files:  99% (1597/1613)
2026-07-19T19:29:01.6227037Z Updating files: 100% (1613/1613)
2026-07-19T19:29:01.6227449Z Updating files: 100% (1613/1613), done.
2026-07-19T19:29:01.6394603Z Switched to a new branch 'main'
2026-07-19T19:29:01.6463163Z branch 'main' set up to track 'origin/main'.
2026-07-19T19:29:01.6965728Z ##[endgroup]
2026-07-19T19:29:01.7042190Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-07-19T19:29:01.7247893Z 8ee9d4e95e3b020f184e18522909e9a5a8a9870b
