2026-07-19T19:29:09.8021098Z ##[group]Run npm install
2026-07-19T19:29:09.8021453Z [36;1mnpm install[0m
2026-07-19T19:29:09.8807168Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:29:09.8807638Z ##[endgroup]
2026-07-19T19:29:26.0213407Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-07-19T19:29:26.0541060Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-19T19:29:32.9428185Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-07-19T19:29:33.6702455Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2026-07-19T19:29:33.9151499Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-07-19T19:29:34.0567273Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:29:34.0594656Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-07-19T19:29:34.9375052Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:29:35.1143902Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:29:35.1265761Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:29:35.1467627Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:29:36.9318658Z npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-07-19T19:29:37.7761518Z npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2026-07-19T19:29:37.8259628Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-07-19T19:29:38.2900507Z npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-07-19T19:29:41.1334444Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-19T19:29:44.5939639Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:30:05.4434177Z 
2026-07-19T19:30:05.4436106Z > better-sqlite3@12.6.2 install
2026-07-19T19:30:05.4436869Z > prebuild-install || node-gyp rebuild --release
2026-07-19T19:30:05.4437343Z 
2026-07-19T19:30:05.8233520Z 
2026-07-19T19:30:05.8234290Z > electron-winstaller@5.4.0 install
2026-07-19T19:30:05.8237455Z > node ./script/select-7z-arch.js
2026-07-19T19:30:05.8237764Z 
2026-07-19T19:30:05.8812588Z Selecting 7-Zip for arch x64
2026-07-19T19:30:05.8915553Z 
2026-07-19T19:30:05.8916108Z > koffi@2.16.1 install
2026-07-19T19:30:05.8916991Z > node src/cnoke/cnoke.js -P . -D src/koffi --prebuild
2026-07-19T19:30:06.0286503Z 
2026-07-19T19:30:06.0286593Z 
2026-07-19T19:30:06.0287118Z > node-pty@1.1.0 install
2026-07-19T19:30:06.0287499Z > node scripts/prebuild.js || node-gyp rebuild
2026-07-19T19:30:06.0287716Z 
2026-07-19T19:30:06.0808670Z [32m> Checking prebuilds...[0m
2026-07-19T19:30:06.0883865Z 
2026-07-19T19:30:06.0884581Z > electron@38.8.4 postinstall
2026-07-19T19:30:06.0885061Z > node install.js
2026-07-19T19:30:06.0885265Z 
2026-07-19T19:30:11.3463601Z 
2026-07-19T19:30:11.3464396Z > esbuild@0.27.4 postinstall
2026-07-19T19:30:11.3464901Z > node install.js
2026-07-19T19:30:11.3465111Z 
2026-07-19T19:30:11.4940074Z 
2026-07-19T19:30:11.4940936Z > node-pty@1.1.0 postinstall
2026-07-19T19:30:11.4941537Z > node scripts/post-install.js
2026-07-19T19:30:11.4941816Z 
2026-07-19T19:30:11.5496364Z [32m> Cleaning release folder...[0m
2026-07-19T19:30:11.5499335Z [32m> Moving conpty.dll...[0m
2026-07-19T19:30:11.5501234Z   Using os.arch(): x64
2026-07-19T19:30:11.5502658Z   Found version 1.23.251008001
2026-07-19T19:30:11.5509589Z   Copying D:\a\HanakoPro\HanakoPro\node_modules\node-pty\third_party\conpty\1.23.251008001\win10-x64\conpty.dll -> D:\a\HanakoPro\HanakoPro\node_modules\node-pty\build\Release\conpty\conpty.dll
2026-07-19T19:30:11.5519990Z   Copying D:\a\HanakoPro\HanakoPro\node_modules\node-pty\third_party\conpty\1.23.251008001\win10-x64\OpenConsole.exe -> D:\a\HanakoPro\HanakoPro\node_modules\node-pty\build\Release\conpty\OpenConsole.exe
2026-07-19T19:30:11.5605566Z 
2026-07-19T19:30:11.5606280Z > protobufjs@7.5.4 postinstall
2026-07-19T19:30:11.5606735Z > node scripts/postinstall
2026-07-19T19:30:11.5606912Z 
2026-07-19T19:30:12.3368567Z 
2026-07-19T19:30:12.3369364Z > hanakopro@2026.5.2501 postinstall
2026-07-19T19:30:12.3369980Z > node scripts/patch-pi-sdk.cjs
2026-07-19T19:30:12.3370264Z 
2026-07-19T19:30:12.4258402Z [verify-pi-sdk] all checks passed
2026-07-19T19:30:12.4543901Z 
2026-07-19T19:30:12.4544775Z added 1362 packages, and audited 1367 packages in 56s
2026-07-19T19:30:12.4545223Z 
2026-07-19T19:30:12.4545481Z 252 packages are looking for funding
2026-07-19T19:30:12.4545930Z   run `npm fund` for details
2026-07-19T19:30:12.5671667Z 
2026-07-19T19:30:12.5672656Z 47 vulnerabilities (2 low, 28 moderate, 15 high, 2 critical)
2026-07-19T19:30:12.5673487Z 
2026-07-19T19:30:12.5673757Z To address issues that do not require attention, run:
2026-07-19T19:30:12.5674180Z   npm audit fix
2026-07-19T19:30:12.5674344Z 
2026-07-19T19:30:12.5674644Z To address all issues (including breaking changes), run:
2026-07-19T19:30:12.5675120Z   npm audit fix --force
2026-07-19T19:30:12.5675304Z 
2026-07-19T19:30:12.5675438Z Run `npm audit` for details.
