2026-07-19T19:30:25.4212778Z ##[group]Run npm run build:client
2026-07-19T19:30:25.4213136Z [36;1mnpm run build:client[0m
2026-07-19T19:30:25.4274077Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:30:25.4274439Z ##[endgroup]
2026-07-19T19:30:26.2188458Z 
2026-07-19T19:30:26.2189341Z > hanakopro@2026.5.2501 build:client
2026-07-19T19:30:26.2190009Z > npm run build:main && npm run build:preload && npm run build:renderer && npm run build:theme
2026-07-19T19:30:26.2190402Z 
2026-07-19T19:30:26.5314730Z 
2026-07-19T19:30:26.5315352Z > hanakopro@2026.5.2501 build:main
2026-07-19T19:30:26.5316020Z > vite build --config vite.config.main.js
2026-07-19T19:30:26.5316387Z 
2026-07-19T19:30:27.0418088Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:30:27.1972508Z transforming...
2026-07-19T19:30:29.9805090Z [32m✓[39m 350 modules transformed.
2026-07-19T19:30:30.3709217Z rendering chunks...
2026-07-19T19:30:30.3777590Z computing gzip size...
2026-07-19T19:30:30.4034314Z [2mdesktop/[22m[36mmain.bundle.cjs  [39m[1m[33m785.90 kB[39m[22m[2m │ gzip: 259.09 kB[22m
2026-07-19T19:30:30.4036786Z [32m✓ built in 3.33s[39m
2026-07-19T19:30:30.8133058Z 
2026-07-19T19:30:30.8133668Z > hanakopro@2026.5.2501 build:preload
2026-07-19T19:30:30.8134356Z > vite build --config vite.config.preload.js
2026-07-19T19:30:30.8134704Z 
2026-07-19T19:30:31.2482048Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:30:31.3068821Z transforming...
2026-07-19T19:30:31.3757320Z [32m✓[39m 9 modules transformed.
2026-07-19T19:30:31.4085789Z rendering chunks...
2026-07-19T19:30:31.4128860Z computing gzip size...
2026-07-19T19:30:31.4157107Z [2mdesktop/[22m[36mpreload.bundle.cjs  [39m[1m[2m9.55 kB[22m[1m[22m[2m │ gzip: 3.08 kB[22m
2026-07-19T19:30:31.4159367Z [32m✓ built in 154ms[39m
2026-07-19T19:30:31.7274150Z 
2026-07-19T19:30:31.7274796Z > hanakopro@2026.5.2501 build:renderer
2026-07-19T19:30:31.7275452Z > vite build --config vite.config.ts
2026-07-19T19:30:31.7275831Z 
2026-07-19T19:30:32.1486049Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:30:32.2114838Z <script src="lib/i18n.js"> in "/index.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2117472Z <script src="lib/theme.js"> in "/index.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2118203Z <script src="modules/platform.js"> in "/index.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2172842Z <script src="lib/i18n.js"> in "/onboarding.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2174612Z <script src="lib/theme.js"> in "/onboarding.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2175589Z <script src="modules/platform.js"> in "/onboarding.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2236509Z <script src="modules/platform.js"> in "/splash.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2322918Z <script src="lib/i18n.js"> in "/settings.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2326112Z <script src="lib/theme.js"> in "/settings.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2327470Z <script src="modules/platform.js"> in "/settings.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2355528Z <script src="lib/i18n.js"> in "/browser-viewer.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2356783Z <script src="lib/theme.js"> in "/browser-viewer.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2357602Z <script src="modules/platform.js"> in "/browser-viewer.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2435812Z <script src="modules/platform.js"> in "/desktop-pet.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2448906Z <script src="lib/theme.js"> in "/terminal.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2476135Z <script src="modules/platform.js"> in "/terminal.html" can't be bundled without type="module" attribute
2026-07-19T19:30:32.2577319Z transforming...
2026-07-19T19:30:50.5603082Z [32m✓[39m 4412 modules transformed.
2026-07-19T19:30:51.8721063Z rendering chunks...
2026-07-19T19:30:52.7308235Z [33m[plugin vite:reporter] 
2026-07-19T19:30:52.7311438Z (!) D:/a/HanakoPro/HanakoPro/shared/errors.js is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/components/RegionalErrorBoundary.tsx but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/websocket.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/utils/ui-helpers.ts, D:/a/HanakoPro/HanakoPro/shared/error-bus.js, dynamic import will not move module into another chunk.
2026-07-19T19:30:52.7313973Z [39m
2026-07-19T19:30:52.7314367Z [33m[plugin vite:reporter] 
2026-07-19T19:30:52.7317720Z (!) D:/a/HanakoPro/HanakoPro/shared/error-bus.js is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/components/RegionalErrorBoundary.tsx but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/errors/error-bus-bridge.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/websocket.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/utils/ui-helpers.ts, dynamic import will not move module into another chunk.
2026-07-19T19:30:52.7320328Z [39m
2026-07-19T19:30:52.7320608Z [33m[plugin vite:reporter] 
2026-07-19T19:30:52.7328855Z (!) D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/session-actions.ts is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/components/input/ModelSelector.tsx but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/App.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/ActivityPanel.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/ArchivedSessionsModal.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/BridgePanel.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/ChannelsPanel.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/FloatPreviewCard.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/InputArea.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/SessionList.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/SidebarLayout.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/chat/ChatArea.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/chat/SubagentSessionPreview.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/input/ContextRing.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/input/slash-commands.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/app-event-actions.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/stream-resume.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/ws-message-handler.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/floating-selection-actions.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/revert-turn-action.ts, dynamic import will not move module into another chunk.
2026-07-19T19:30:52.7335291Z [39m
2026-07-19T19:30:52.7335517Z [33m[plugin vite:reporter] 
2026-07-19T19:30:52.7337649Z (!) D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/plugin-ui-actions.ts is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/services/ws-message-handler.ts but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/channels/ChannelTabBar.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/plugin/WidgetButtons.tsx, dynamic import will not move module into another chunk.
2026-07-19T19:30:52.7339439Z [39m
2026-07-19T19:30:52.7340027Z [33m[plugin vite:reporter] 
2026-07-19T19:30:52.7341465Z (!) D:/a/HanakoPro/HanakoPro/desktop/src/react/components/channels/ChannelTabBar.tsx is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/hooks/use-plugin-iframe.ts but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/App.tsx, dynamic import will not move module into another chunk.
2026-07-19T19:30:52.7343770Z [39m
2026-07-19T19:30:52.7344005Z [33m[plugin vite:reporter] 
2026-07-19T19:30:52.7347265Z (!) D:/a/HanakoPro/HanakoPro/desktop/src/react/services/websocket.ts is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/session-actions.ts but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/ComputerUseOverlay.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/InputArea.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/StatusBar.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/input/slash-commands.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/stream-resume.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/floating-selection-actions.ts, dynamic import will not move module into another chunk.
2026-07-19T19:30:52.7350000Z [39m
2026-07-19T19:30:52.9638319Z computing gzip size...
2026-07-19T19:30:53.3319134Z [2m../dist-renderer/[22m[32mdesktop-pet.html                                 [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
2026-07-19T19:30:53.3503327Z [2m../dist-renderer/[22m[32monboarding.html                                  [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
2026-07-19T19:30:53.3577117Z [2m../dist-renderer/[22m[32mterminal.html                                    [39m[1m[2m    1.86 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
2026-07-19T19:30:53.3654422Z [2m../dist-renderer/[22m[32mindex.html                                       [39m[1m[2m    1.90 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
2026-07-19T19:30:53.3712343Z [2m../dist-renderer/[22m[32msplash.html                                      [39m[1m[2m    2.32 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
2026-07-19T19:30:53.3833548Z [2m../dist-renderer/[22m[32mviewer-window.html                               [39m[1m[2m    3.27 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
2026-07-19T19:30:53.3912074Z [2m../dist-renderer/[22m[32mbrowser-viewer.html                              [39m[1m[2m    3.77 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
2026-07-19T19:30:53.3971952Z [2m../dist-renderer/[22m[32msettings.html                                    [39m[1m[2m    4.14 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
2026-07-19T19:30:53.4032250Z [2m../dist-renderer/[22m[32massets/KaTeX_Size3-Regular-CTq5MqoE.woff         [39m[1m[2m    4.42 kB[22m[1m[22m
2026-07-19T19:30:53.4169288Z [2m../dist-renderer/[22m[32massets/KaTeX_Size4-Regular-Dl5lxZxV.woff2        [39m[1m[2m    4.93 kB[22m[1m[22m
2026-07-19T19:30:53.4232810Z [2m../dist-renderer/[22m[32massets/KaTeX_Size2-Regular-Dy4dx90m.woff2        [39m[1m[2m    5.21 kB[22m[1m[22m
2026-07-19T19:30:53.4302222Z [2m../dist-renderer/[22m[32massets/KaTeX_Size1-Regular-mCD8mA8B.woff2        [39m[1m[2m    5.47 kB[22m[1m[22m
2026-07-19T19:30:53.4362502Z [2m../dist-renderer/[22m[32massets/KaTeX_Size4-Regular-BF-4gkZK.woff         [39m[1m[2m    5.98 kB[22m[1m[22m
2026-07-19T19:30:53.4503239Z [2m../dist-renderer/[22m[32massets/KaTeX_Size2-Regular-oD1tc_U0.woff         [39m[1m[2m    6.19 kB[22m[1m[22m
2026-07-19T19:30:53.4577951Z [2m../dist-renderer/[22m[32massets/KaTeX_Size1-Regular-C195tn64.woff         [39m[1m[2m    6.50 kB[22m[1m[22m
2026-07-19T19:30:53.4637453Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Regular-Di6jR-x-.woff2  [39m[1m[2m    6.91 kB[22m[1m[22m
2026-07-19T19:30:53.4697832Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Bold-Dq_IR9rO.woff2     [39m[1m[2m    6.91 kB[22m[1m[22m
2026-07-19T19:30:53.4827498Z [2m../dist-renderer/[22m[32massets/KaTeX_Size3-Regular-DgpXs0kz.ttf          [39m[1m[2m    7.59 kB[22m[1m[22m
2026-07-19T19:30:53.4907431Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Regular-CTRA-rTL.woff   [39m[1m[2m    7.66 kB[22m[1m[22m
2026-07-19T19:30:53.4967608Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Bold-BEiXGLvX.woff      [39m[1m[2m    7.72 kB[22m[1m[22m
2026-07-19T19:30:53.5022935Z [2m../dist-renderer/[22m[32massets/KaTeX_Script-Regular-D3wIWfF6.woff2       [39m[1m[2m    9.64 kB[22m[1m[22m
2026-07-19T19:30:53.5149278Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Regular-DDBCnlJ7.woff2    [39m[1m[2m   10.34 kB[22m[1m[22m
2026-07-19T19:30:53.5225262Z [2m../dist-renderer/[22m[32massets/KaTeX_Size4-Regular-DWFBv043.ttf          [39m[1m[2m   10.36 kB[22m[1m[22m
2026-07-19T19:30:53.5285165Z [2m../dist-renderer/[22m[32massets/KaTeX_Script-Regular-D5yQViql.woff        [39m[1m[2m   10.59 kB[22m[1m[22m
2026-07-19T19:30:53.5350620Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Regular-CTYiF6lA.woff2      [39m[1m[2m   11.32 kB[22m[1m[22m
2026-07-19T19:30:53.5386434Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Bold-CL6g_b3V.woff2         [39m[1m[2m   11.35 kB[22m[1m[22m
2026-07-19T19:30:53.5388144Z [2m../dist-renderer/[22m[32massets/KaTeX_Size2-Regular-B7gKUWhC.ttf          [39m[1m[2m   11.51 kB[22m[1m[22m
2026-07-19T19:30:53.5389794Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Italic-C3H0VqGB.woff2     [39m[1m[2m   12.03 kB[22m[1m[22m
2026-07-19T19:30:53.5391453Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Bold-D1sUS0GD.woff2       [39m[1m[2m   12.22 kB[22m[1m[22m
2026-07-19T19:30:53.5393548Z [2m../dist-renderer/[22m[32massets/KaTeX_Size1-Regular-Dbsnue_I.ttf          [39m[1m[2m   12.23 kB[22m[1m[22m
2026-07-19T19:30:53.5395611Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Regular-CS6fqUqJ.woff     [39m[1m[2m   12.32 kB[22m[1m[22m
2026-07-19T19:30:53.5397355Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Regular-wX97UBjC.ttf    [39m[1m[2m   12.34 kB[22m[1m[22m
2026-07-19T19:30:53.5399071Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Bold-ATXxdsX0.ttf       [39m[1m[2m   12.37 kB[22m[1m[22m
2026-07-19T19:30:53.5401403Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Regular-Dxdc4cR9.woff       [39m[1m[2m   13.21 kB[22m[1m[22m
2026-07-19T19:30:53.5403943Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Bold-BsDP51OF.woff          [39m[1m[2m   13.30 kB[22m[1m[22m
2026-07-19T19:30:53.5405494Z [2m../dist-renderer/[22m[32massets/KaTeX_Typewriter-Regular-CO6r4hn1.woff2   [39m[1m[2m   13.57 kB[22m[1m[22m
2026-07-19T19:30:53.5406895Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Italic-DN2j7dab.woff      [39m[1m[2m   14.11 kB[22m[1m[22m
2026-07-19T19:30:53.5408431Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Bold-DbIhKOiC.woff        [39m[1m[2m   14.41 kB[22m[1m[22m
2026-07-19T19:30:53.5410315Z [2m../dist-renderer/[22m[32massets/KaTeX_Typewriter-Regular-C0xS9mPB.woff    [39m[1m[2m   16.03 kB[22m[1m[22m
2026-07-19T19:30:53.5411889Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-BoldItalic-CZnvNsCZ.woff2      [39m[1m[2m   16.40 kB[22m[1m[22m
2026-07-19T19:30:53.5413480Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-Italic-t53AETM-.woff2          [39m[1m[2m   16.44 kB[22m[1m[22m
2026-07-19T19:30:53.5415429Z [2m../dist-renderer/[22m[32massets/KaTeX_Script-Regular-C5JkGWo-.ttf         [39m[1m[2m   16.65 kB[22m[1m[22m
2026-07-19T19:30:53.5417250Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-BoldItalic-DxDJ3AOS.woff2      [39m[1m[2m   16.78 kB[22m[1m[22m
2026-07-19T19:30:53.5418772Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Italic-NWA7e6Wa.woff2          [39m[1m[2m   16.99 kB[22m[1m[22m
2026-07-19T19:30:53.5420122Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-BoldItalic-iY-2wyZ7.woff       [39m[1m[2m   18.67 kB[22m[1m[22m
2026-07-19T19:30:53.5422195Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-Italic-DA0__PXp.woff           [39m[1m[2m   18.75 kB[22m[1m[22m
2026-07-19T19:30:53.5423615Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-BoldItalic-SpSLRI95.woff       [39m[1m[2m   19.41 kB[22m[1m[22m
2026-07-19T19:30:53.5424930Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Regular-BNo7hRIc.ttf      [39m[1m[2m   19.44 kB[22m[1m[22m
2026-07-19T19:30:53.5426268Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Regular-CB_wures.ttf        [39m[1m[2m   19.57 kB[22m[1m[22m
2026-07-19T19:30:53.5427556Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Bold-BdnERNNW.ttf           [39m[1m[2m   19.58 kB[22m[1m[22m
2026-07-19T19:30:53.5428885Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Italic-BMLOBm91.woff           [39m[1m[2m   19.68 kB[22m[1m[22m
2026-07-19T19:30:53.5430209Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Italic-YYjJ1zSn.ttf       [39m[1m[2m   22.36 kB[22m[1m[22m
2026-07-19T19:30:53.5431550Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Bold-CFMepnvq.ttf         [39m[1m[2m   24.50 kB[22m[1m[22m
2026-07-19T19:30:53.5432874Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Bold-Cx986IdX.woff2            [39m[1m[2m   25.32 kB[22m[1m[22m
2026-07-19T19:30:53.5434197Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Regular-B22Nviop.woff2         [39m[1m[2m   26.27 kB[22m[1m[22m
2026-07-19T19:30:53.5435585Z [2m../dist-renderer/[22m[32massets/KaTeX_Typewriter-Regular-D3Ib7_Hf.ttf     [39m[1m[2m   27.56 kB[22m[1m[22m
2026-07-19T19:30:53.5436927Z [2m../dist-renderer/[22m[32massets/KaTeX_AMS-Regular-BQhdFMY1.woff2          [39m[1m[2m   28.08 kB[22m[1m[22m
2026-07-19T19:30:53.5438288Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Bold-Jm3AIy58.woff             [39m[1m[2m   29.91 kB[22m[1m[22m
2026-07-19T19:30:53.5439687Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Regular-Dr94JaBh.woff          [39m[1m[2m   30.77 kB[22m[1m[22m
2026-07-19T19:30:53.5441474Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-BoldItalic-B3XSjfu4.ttf        [39m[1m[2m   31.20 kB[22m[1m[22m
2026-07-19T19:30:53.5442969Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-Italic-flOr_0UB.ttf            [39m[1m[2m   31.31 kB[22m[1m[22m
2026-07-19T19:30:53.5445665Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-BoldItalic-DzxPMmG6.ttf        [39m[1m[2m   32.97 kB[22m[1m[22m
2026-07-19T19:30:53.5447126Z [2m../dist-renderer/[22m[32massets/KaTeX_AMS-Regular-DMm9YOAa.woff           [39m[1m[2m   33.52 kB[22m[1m[22m
2026-07-19T19:30:53.5448558Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Italic-3WenGoN9.ttf            [39m[1m[2m   33.58 kB[22m[1m[22m
2026-07-19T19:30:53.5450079Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Bold-waoOVXN0.ttf              [39m[1m[2m   51.34 kB[22m[1m[22m
2026-07-19T19:30:53.5451553Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Regular-ypZvNtVU.ttf           [39m[1m[2m   53.58 kB[22m[1m[22m
2026-07-19T19:30:53.5453107Z [2m../dist-renderer/[22m[32massets/KaTeX_AMS-Regular-DRggAlZN.ttf            [39m[1m[2m   63.63 kB[22m[1m[22m
2026-07-19T19:30:53.5454618Z [2m../dist-renderer/[22m[32massets/rice-paper-Cag6H2vS.png                   [39m[1m[2m  131.65 kB[22m[1m[22m
2026-07-19T19:30:53.5456166Z [2m../dist-renderer/[22m[32massets/kong-banner-B2KzjbuX.jpg                  [39m[1m[2m  184.96 kB[22m[1m[22m
2026-07-19T19:30:53.5457559Z [2m../dist-renderer/[22m[32massets/light-desktop-BVd6O_E5.png                [39m[1m[2m  256.19 kB[22m[1m[22m
2026-07-19T19:30:53.5465285Z [2m../dist-renderer/[22m[32massets/dark-desktop-BgqqId7_.png                 [39m[1m[2m  257.90 kB[22m[1m[22m
2026-07-19T19:30:53.5466404Z [2m../dist-renderer/[22m[32massets/light-mobile-CIcNIMlP.png                 [39m[1m[2m  278.28 kB[22m[1m[22m
2026-07-19T19:30:53.5467289Z [2m../dist-renderer/[22m[32massets/dark-mobile-Bbda13st.png                  [39m[1m[2m  279.61 kB[22m[1m[22m
2026-07-19T19:30:53.5469104Z [2m../dist-renderer/[22m[32massets/sakura-desktop-TfbbzJUH.png               [39m[1m[2m  285.91 kB[22m[1m[22m
2026-07-19T19:30:53.5469975Z [2m../dist-renderer/[22m[32massets/sakura-mobile-CMtQ2gOD.png                [39m[1m[2m  321.01 kB[22m[1m[22m
2026-07-19T19:30:53.5470793Z [2m../dist-renderer/[22m[32massets/icon-CBbmJjmZ.png                         [39m[1m[2m  925.46 kB[22m[1m[22m
2026-07-19T19:30:53.5471616Z [2m../dist-renderer/[22m[32massets/leaves-overlay-BXWrfE3_.mp4               [39m[1m[2m2,377.06 kB[22m[1m[22m
2026-07-19T19:30:53.5472588Z [2m../dist-renderer/[22m[35massets/terminal-HtO_P57e.css                     [39m[1m[2m    5.91 kB[22m[1m[22m[2m │ gzip:   1.74 kB[22m
2026-07-19T19:30:53.5473590Z [2m../dist-renderer/[22m[35massets/SettingsContent-DgIvynC4.css              [39m[1m[2m    8.00 kB[22m[1m[22m[2m │ gzip:   2.29 kB[22m
2026-07-19T19:30:53.5474599Z [2m../dist-renderer/[22m[35massets/desktop-pet-DCQHCh8q.css                  [39m[1m[2m    9.02 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
2026-07-19T19:30:53.5475602Z [2m../dist-renderer/[22m[35massets/mermaid-renderer-Dc34YRUR.css             [39m[1m[2m   28.89 kB[22m[1m[22m[2m │ gzip:   8.04 kB[22m
2026-07-19T19:30:53.5477106Z [2m../dist-renderer/[22m[35massets/warm-paper-7a_Gv61l.css                   [39m[1m[2m   45.76 kB[22m[1m[22m[2m │ gzip:  34.23 kB[22m
2026-07-19T19:30:53.5478170Z [2m../dist-renderer/[22m[35massets/default-workspace-constants-D2zN3mB8.css  [39m[1m[2m  124.34 kB[22m[1m[22m[2m │ gzip:  20.98 kB[22m
2026-07-19T19:30:53.5479177Z [2m../dist-renderer/[22m[35massets/main-CQUX9oXC.css                         [39m[1m[2m  164.79 kB[22m[1m[22m[2m │ gzip:  29.71 kB[22m
2026-07-19T19:30:53.5480091Z [2m../dist-renderer/[22m[36massets/clone-B3Q8Fyoz.js                         [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
2026-07-19T19:30:53.5481028Z [2m../dist-renderer/[22m[36massets/channel-s0JWCYr-.js                       [39m[1m[2m    0.11 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
2026-07-19T19:30:53.5482037Z [2m../dist-renderer/[22m[36massets/init-Gi6I4Gst.js                          [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
2026-07-19T19:30:53.5486283Z [2m../dist-renderer/[22m[36massets/chunk-FHKO5MBM-BD_z_ojU.js                [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
2026-07-19T19:30:53.5628636Z [2m../dist-renderer/[22m[36massets/chunk-ANTBXLJU-BhbvOICs.js                [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
2026-07-19T19:30:53.5630785Z [2m../dist-renderer/[22m[36massets/chunk-WVR4S24B-BJxZMcOa.js                [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
2026-07-19T19:30:53.5632556Z [2m../dist-renderer/[22m[36massets/diff-DbItnlRl.js                          [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
2026-07-19T19:30:53.5634288Z [2m../dist-renderer/[22m[36massets/bootstrap-WW70tMIY.js                     [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
2026-07-19T19:30:53.5636036Z [2m../dist-renderer/[22m[36massets/chunk-GLLZNHP4-BOlaglX0.js                [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
2026-07-19T19:30:53.5637859Z [2m../dist-renderer/[22m[36massets/stateDiagram-v2-EYPG3UTE-DhxKRGvc.js      [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
2026-07-19T19:30:53.5639974Z [2m../dist-renderer/[22m[36massets/chunk-NRVI72HA-Bju1fyp8.js                [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
2026-07-19T19:30:53.5700311Z [2m../dist-renderer/[22m[36massets/classDiagram-3BZAVTQC-B133xxmF.js         [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
2026-07-19T19:30:53.5709575Z [2m../dist-renderer/[22m[36massets/classDiagram-v2-QTMF73CY-B133xxmF.js      [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
2026-07-19T19:30:53.5767807Z [2m../dist-renderer/[22m[36massets/settings-c3-bz0jB.js                      [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
2026-07-19T19:30:53.5769849Z [2m../dist-renderer/[22m[36massets/min-B8se162v.js                           [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
2026-07-19T19:30:53.5771513Z [2m../dist-renderer/[22m[36massets/brainfuck-C4LP7Hcl.js                     [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
2026-07-19T19:30:53.5773215Z [2m../dist-renderer/[22m[36massets/properties-C78fOPTZ.js                    [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
2026-07-19T19:30:53.5774976Z [2m../dist-renderer/[22m[36massets/infoDiagram-DDUCL6P7-YLkLElUN.js          [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
2026-07-19T19:30:53.5776706Z [2m../dist-renderer/[22m[36massets/cmake-BQqOBYOt.js                         [39m[1m[2m    0.78 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
2026-07-19T19:30:53.5778411Z [2m../dist-renderer/[22m[36massets/asciiarmor-Df11BRmG.js                    [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2026-07-19T19:30:53.5780067Z [2m../dist-renderer/[22m[36massets/http-DBlCnlav.js                          [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2026-07-19T19:30:53.5781719Z [2m../dist-renderer/[22m[36massets/protobuf-ChK-085T.js                      [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
2026-07-19T19:30:53.5783379Z [2m../dist-renderer/[22m[36massets/solr-DehyRSwq.js                          [39m[1m[2m    0.87 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
2026-07-19T19:30:53.5785119Z [2m../dist-renderer/[22m[36massets/troff-wAsdV37c.js                         [39m[1m[2m    0.96 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
2026-07-19T19:30:53.5786823Z [2m../dist-renderer/[22m[36massets/spreadsheet-BCZA_wO0.js                   [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
2026-07-19T19:30:53.5788489Z [2m../dist-renderer/[22m[36massets/toml-Bm5Em-hy.js                          [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
2026-07-19T19:30:53.5790981Z [2m../dist-renderer/[22m[36massets/ordinal-Cboi1Yqb.js                       [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
2026-07-19T19:30:53.5792641Z [2m../dist-renderer/[22m[36massets/mbox-CNhZ1qSd.js                          [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
2026-07-19T19:30:53.5794333Z [2m../dist-renderer/[22m[36massets/chunk-OMD6QJNC-DYAHqUAM.js                [39m[1m[2m    1.44 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
2026-07-19T19:30:53.5796021Z [2m../dist-renderer/[22m[36massets/sieve-C3Gn_uJK.js                         [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
2026-07-19T19:30:53.5797646Z [2m../dist-renderer/[22m[36massets/rpm-CTu-6PCP.js                           [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
2026-07-19T19:30:53.5799529Z [2m../dist-renderer/[22m[36massets/factor-kuTfRLto.js                        [39m[1m[2m    1.67 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
2026-07-19T19:30:53.5801177Z [2m../dist-renderer/[22m[36massets/z80-Hz9HOZM7.js                           [39m[1m[2m    1.75 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
2026-07-19T19:30:53.5802856Z [2m../dist-renderer/[22m[36massets/eiffel-CnydiIhH.js                        [39m[1m[2m    1.81 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
2026-07-19T19:30:53.5804534Z [2m../dist-renderer/[22m[36massets/elm-vLlmbW-K.js                           [39m[1m[2m    1.89 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
2026-07-19T19:30:53.5806206Z [2m../dist-renderer/[22m[36massets/mathematica-DTrFuWx2.js                   [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
2026-07-19T19:30:53.5808246Z [2m../dist-renderer/[22m[36massets/server-connection-kW3leS9X.js             [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
2026-07-19T19:30:53.5810007Z [2m../dist-renderer/[22m[36massets/dockerfile-BKs6k2Af.js                    [39m[1m[2m    1.95 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
2026-07-19T19:30:53.5811832Z [2m../dist-renderer/[22m[36massets/turtle-B1tBg_DP.js                        [39m[1m[2m    1.98 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
2026-07-19T19:30:53.5972278Z [2m../dist-renderer/[22m[36massets/ebnf-CDyGwa7X.js                          [39m[1m[2m    1.99 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
2026-07-19T19:30:53.6037806Z [2m../dist-renderer/[22m[36massets/smalltalk-CnHTOXQT.js                     [39m[1m[2m    2.01 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
2026-07-19T19:30:53.6088618Z [2m../dist-renderer/[22m[36massets/dtd-DF_7sFjM.js                           [39m[1m[2m    2.06 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
2026-07-19T19:30:53.6133238Z [2m../dist-renderer/[22m[36massets/mumps-BT43cFF4.js                         [39m[1m[2m    2.07 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
2026-07-19T19:30:53.6294497Z [2m../dist-renderer/[22m[36massets/fcl-Kvtd6kyn.js                           [39m[1m[2m    2.08 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
2026-07-19T19:30:53.6352873Z [2m../dist-renderer/[22m[36massets/viewer-window-C_OwGZgS.js                 [39m[1m[2m    2.09 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
2026-07-19T19:30:53.6354753Z [2m../dist-renderer/[22m[36massets/ntriples-BfvgReVJ.js                      [39m[1m[2m    2.10 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
2026-07-19T19:30:53.6357112Z [2m../dist-renderer/[22m[36massets/yacas-BJ4BC0dw.js                         [39m[1m[2m    2.15 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-07-19T19:30:53.6428955Z [2m../dist-renderer/[22m[36massets/splash-D-2WPwPI.js                        [39m[1m[2m    2.25 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
2026-07-19T19:30:53.6430422Z [2m../dist-renderer/[22m[36massets/simple-mode-GW_nhZxv.js                   [39m[1m[2m    2.28 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-07-19T19:30:53.6432400Z [2m../dist-renderer/[22m[36massets/apl-B4CMkyY2.js                           [39m[1m[2m    2.30 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
2026-07-19T19:30:53.6434551Z [2m../dist-renderer/[22m[36massets/pascal--L3eBynH.js                        [39m[1m[2m    2.30 kB[22m[1m[22m[2m │ gzip:   1.19 kB[22m
2026-07-19T19:30:53.6436633Z [2m../dist-renderer/[22m[36massets/octave-Ck1zUtKM.js                        [39m[1m[2m    2.31 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-07-19T19:30:53.6438669Z [2m../dist-renderer/[22m[36massets/commonlisp-DBKNyK5s.js                    [39m[1m[2m    2.32 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
2026-07-19T19:30:53.6440671Z [2m../dist-renderer/[22m[36massets/tcl-DVfN8rqt.js                           [39m[1m[2m    2.36 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
2026-07-19T19:30:53.6442706Z [2m../dist-renderer/[22m[36massets/webidl-ZXfAyPTL.js                        [39m[1m[2m    2.52 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
2026-07-19T19:30:53.6444642Z [2m../dist-renderer/[22m[36massets/index-D4TqaIPB.js                         [39m[1m[2m    2.53 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
2026-07-19T19:30:53.6446576Z [2m../dist-renderer/[22m[36massets/pig-CevX1Tat.js                           [39m[1m[2m    2.53 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
2026-07-19T19:30:53.6448506Z [2m../dist-renderer/[22m[36massets/puppet-DMA9R1ak.js                        [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
2026-07-19T19:30:53.6450751Z [2m../dist-renderer/[22m[36massets/forth-Ffai-XNe.js                         [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
2026-07-19T19:30:53.6452661Z [2m../dist-renderer/[22m[36massets/shell-CjFT_Tl9.js                         [39m[1m[2m    2.57 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
2026-07-19T19:30:53.6454660Z [2m../dist-renderer/[22m[36massets/browser-viewer-eKA7Zev3.js                [39m[1m[2m    2.59 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
2026-07-19T19:30:53.6456537Z [2m../dist-renderer/[22m[36massets/velocity-D8B20fx6.js                      [39m[1m[2m    2.67 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
2026-07-19T19:30:53.6457507Z [2m../dist-renderer/[22m[36massets/index-DjbjHPFR.js                         [39m[1m[2m    2.74 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
2026-07-19T19:30:53.6458683Z [2m../dist-renderer/[22m[36massets/tiddlywiki-DO-Gjzrf.js                    [39m[1m[2m    2.78 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
2026-07-19T19:30:53.6459657Z [2m../dist-renderer/[22m[36massets/modelica-Dc1JOy9r.js                      [39m[1m[2m    2.79 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
2026-07-19T19:30:53.6460585Z [2m../dist-renderer/[22m[36massets/oz-BzwKVEFT.js                            [39m[1m[2m    2.90 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
2026-07-19T19:30:53.6461485Z [2m../dist-renderer/[22m[36massets/r-B6wPVr8A.js                             [39m[1m[2m    2.94 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
2026-07-19T19:30:53.6462388Z [2m../dist-renderer/[22m[36massets/stex-C3f8Ysf7.js                          [39m[1m[2m    3.12 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
2026-07-19T19:30:53.6463295Z [2m../dist-renderer/[22m[36massets/tiki-DGYXhP31.js                          [39m[1m[2m    3.25 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
2026-07-19T19:30:53.6464204Z [2m../dist-renderer/[22m[36massets/vhdl-lSbBsy5d.js                          [39m[1m[2m    3.35 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
2026-07-19T19:30:53.6465108Z [2m../dist-renderer/[22m[36massets/lua-BgMRiT3U.js                           [39m[1m[2m    3.40 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
2026-07-19T19:30:53.6466033Z [2m../dist-renderer/[22m[36massets/index-BRXzSo-h.js                         [39m[1m[2m    3.40 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m
2026-07-19T19:30:53.6467158Z [2m../dist-renderer/[22m[36massets/arc-BHSyjADI.js                           [39m[1m[2m    3.42 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
2026-07-19T19:30:53.6468085Z [2m../dist-renderer/[22m[36massets/mscgen-BA5vi2Kp.js                        [39m[1m[2m    3.51 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
2026-07-19T19:30:53.6469419Z [2m../dist-renderer/[22m[36massets/sparql-DkYu6x3z.js                        [39m[1m[2m    3.55 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
2026-07-19T19:30:53.6470344Z [2m../dist-renderer/[22m[36massets/cypher-C_CwsFkJ.js                        [39m[1m[2m    3.56 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
2026-07-19T19:30:53.6471244Z [2m../dist-renderer/[22m[36massets/d-pRatUO7H.js                             [39m[1m[2m    3.72 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
2026-07-19T19:30:53.6472186Z [2m../dist-renderer/[22m[36massets/coffeescript-S37ZYGWr.js                  [39m[1m[2m    3.87 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
2026-07-19T19:30:53.6473132Z [2m../dist-renderer/[22m[36massets/vb-CmGdzxic.js                            [39m[1m[2m    3.90 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
2026-07-19T19:30:53.6474029Z [2m../dist-renderer/[22m[36massets/swift-BzpIVaGY.js                         [39m[1m[2m    3.96 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
2026-07-19T19:30:53.6474931Z [2m../dist-renderer/[22m[36massets/asn1-EdZsLKOL.js                          [39m[1m[2m    3.98 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
2026-07-19T19:30:53.6475841Z [2m../dist-renderer/[22m[36massets/q-pXgVlZs6.js                             [39m[1m[2m    4.03 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
2026-07-19T19:30:53.6476770Z [2m../dist-renderer/[22m[36massets/ttcn-cfg-B9xdYoR4.js                      [39m[1m[2m    4.05 kB[22m[1m[22m[2m │ gzip:   1.71 kB[22m
2026-07-19T19:30:53.6478496Z [2m../dist-renderer/[22m[36massets/dylan-DwRh75JA.js                         [39m[1m[2m    4.05 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
2026-07-19T19:30:53.6479443Z [2m../dist-renderer/[22m[36massets/livescript-BwQOo05w.js                    [39m[1m[2m    4.09 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
2026-07-19T19:30:53.6480381Z [2m../dist-renderer/[22m[36massets/groovy-D9Dt4D0W.js                        [39m[1m[2m    4.14 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
2026-07-19T19:30:53.6481303Z [2m../dist-renderer/[22m[36massets/haskell-Cw1EW3IL.js                       [39m[1m[2m    4.17 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
2026-07-19T19:30:53.6482254Z [2m../dist-renderer/[22m[36massets/diagram-GUPCWM2R-BhBEhBf9.js              [39m[1m[2m    4.35 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
2026-07-19T19:30:53.6483216Z [2m../dist-renderer/[22m[36massets/asterisk-B-8jnY81.js                      [39m[1m[2m    4.48 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
2026-07-19T19:30:53.6484132Z [2m../dist-renderer/[22m[36massets/gas-Bneqetm1.js                           [39m[1m[2m    4.57 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
2026-07-19T19:30:53.6485044Z [2m../dist-renderer/[22m[36massets/fortran-DYz_wnZ1.js                       [39m[1m[2m    4.65 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
2026-07-19T19:30:53.6486018Z [2m../dist-renderer/[22m[36massets/defaultLocale-DX6XiGOO.js                 [39m[1m[2m    4.69 kB[22m[1m[22m[2m │ gzip:   2.18 kB[22m
2026-07-19T19:30:53.6486987Z [2m../dist-renderer/[22m[36massets/mllike-CXdrOF99.js                        [39m[1m[2m    4.79 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
2026-07-19T19:30:53.6487906Z [2m../dist-renderer/[22m[36massets/ttcn-CfJYG6tj.js                          [39m[1m[2m    4.80 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
2026-07-19T19:30:53.6489246Z [2m../dist-renderer/[22m[36massets/screenshot-B_hh-HEP.js                    [39m[1m[2m    4.90 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
2026-07-19T19:30:53.6490266Z [2m../dist-renderer/[22m[36massets/desktop-pet-DwbypGai.js                   [39m[1m[2m    4.96 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
2026-07-19T19:30:53.6491375Z [2m../dist-renderer/[22m[36massets/index-Cf6SYD74.js                         [39m[1m[2m    5.06 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m
2026-07-19T19:30:53.6491949Z [33m
2026-07-19T19:30:53.6492275Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-07-19T19:30:53.6492728Z - Using dynamic import() to code-split the application
2026-07-19T19:30:53.6493475Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-07-19T19:30:53.6494334Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-07-19T19:30:53.6495179Z [2m../dist-renderer/[22m[36massets/ecl-Cabwm37j.js                           [39m[1m[2m    5.13 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
2026-07-19T19:30:53.6496119Z [2m../dist-renderer/[22m[36massets/crystal-SjHAIU92.js                       [39m[1m[2m    5.13 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
2026-07-19T19:30:53.6497059Z [2m../dist-renderer/[22m[36massets/ruby-B2Rjki9n.js                          [39m[1m[2m    5.16 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
2026-07-19T19:30:53.6498046Z [2m../dist-renderer/[22m[36massets/pieDiagram-DBDJKBY4-BX2x4la2.js           [39m[1m[2m    5.29 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
2026-07-19T19:30:53.6499034Z [2m../dist-renderer/[22m[36massets/julia-DuME0IfC.js                         [39m[1m[2m    5.39 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
2026-07-19T19:30:53.6499967Z [2m../dist-renderer/[22m[36massets/linear-CvR6yxJn.js                        [39m[1m[2m    5.66 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
2026-07-19T19:30:53.6501037Z [2m../dist-renderer/[22m[36massets/SkillViewerOverlay-Ci3Gm0hH.js            [39m[1m[2m    5.66 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
2026-07-19T19:30:53.6502010Z [2m../dist-renderer/[22m[36massets/vbscript-BuJXcnF6.js                      [39m[1m[2m    5.82 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
2026-07-19T19:30:53.6502944Z [2m../dist-renderer/[22m[36massets/mirc-CjQqDB4T.js                          [39m[1m[2m    5.92 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
2026-07-19T19:30:53.6503927Z [2m../dist-renderer/[22m[36massets/diagram-RP2FKANI-DD0-yaSK.js              [39m[1m[2m    5.95 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
2026-07-19T19:30:53.6504894Z [2m../dist-renderer/[22m[36massets/cobol-CWcv1MsR.js                         [39m[1m[2m    6.20 kB[22m[1m[22m[2m │ gzip:   2.96 kB[22m
2026-07-19T19:30:53.6505821Z [2m../dist-renderer/[22m[36massets/scheme-C41bIUwD.js                        [39m[1m[2m    6.37 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
2026-07-19T19:30:53.6506754Z [2m../dist-renderer/[22m[36massets/python-BuPzkPfP.js                        [39m[1m[2m    6.48 kB[22m[1m[22m[2m │ gzip:   2.73 kB[22m
2026-07-19T19:30:53.6507705Z [2m../dist-renderer/[22m[36massets/xquery-DzFWVndE.js                        [39m[1m[2m    6.62 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
2026-07-19T19:30:53.6508626Z [2m../dist-renderer/[22m[36massets/pug-DeIclll2.js                           [39m[1m[2m    6.67 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
2026-07-19T19:30:53.6509963Z [2m../dist-renderer/[22m[36massets/textile-CnDTJFAw.js                       [39m[1m[2m    6.80 kB[22m[1m[22m[2m │ gzip:   2.44 kB[22m
2026-07-19T19:30:53.6510933Z [2m../dist-renderer/[22m[36massets/nsis-LdVXkNf5.js                          [39m[1m[2m    6.81 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
2026-07-19T19:30:53.6511865Z [2m../dist-renderer/[22m[36massets/nginx-DdIZxoE0.js                         [39m[1m[2m    7.34 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
2026-07-19T19:30:53.6512815Z [2m../dist-renderer/[22m[36massets/powershell-CFHJl5sT.js                    [39m[1m[2m    7.77 kB[22m[1m[22m[2m │ gzip:   3.33 kB[22m
2026-07-19T19:30:53.6513946Z [2m../dist-renderer/[22m[36massets/haxe-H-WmDvRZ.js                          [39m[1m[2m    7.89 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
2026-07-19T19:30:53.6514878Z [2m../dist-renderer/[22m[36massets/erlang-BNw1qcRV.js                        [39m[1m[2m    8.10 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
2026-07-19T19:30:53.6515809Z [2m../dist-renderer/[22m[36massets/verilog-C6RDOZhf.js                       [39m[1m[2m    8.24 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
2026-07-19T19:30:53.6516739Z [2m../dist-renderer/[22m[36massets/_baseUniq-oHVYRqz5.js                     [39m[1m[2m    8.48 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
2026-07-19T19:30:53.6517664Z [2m../dist-renderer/[22m[36massets/sas-B4kiWyti.js                           [39m[1m[2m    9.33 kB[22m[1m[22m[2m │ gzip:   4.11 kB[22m
2026-07-19T19:30:53.6518584Z [2m../dist-renderer/[22m[36massets/graph-BpsWCZvp.js                         [39m[1m[2m    9.37 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
2026-07-19T19:30:53.6519504Z [2m../dist-renderer/[22m[36massets/perl-CdXCOZ3F.js                          [39m[1m[2m    9.75 kB[22m[1m[22m[2m │ gzip:   3.46 kB[22m
2026-07-19T19:30:53.6520436Z [2m../dist-renderer/[22m[36massets/gherkin-heZmZLOM.js                       [39m[1m[2m   10.16 kB[22m[1m[22m[2m │ gzip:   5.09 kB[22m
2026-07-19T19:30:53.6521422Z [2m../dist-renderer/[22m[36massets/stateDiagram-UUKSUZ4H-CzcvitgD.js         [39m[1m[2m   10.46 kB[22m[1m[22m[2m │ gzip:   3.68 kB[22m
2026-07-19T19:30:53.6522397Z [2m../dist-renderer/[22m[36massets/clojure-BMjYHr_A.js                       [39m[1m[2m   10.82 kB[22m[1m[22m[2m │ gzip:   3.99 kB[22m
2026-07-19T19:30:53.6523455Z [2m../dist-renderer/[22m[36massets/dagre-2BBEFEWP-NhHi2duX.js                [39m[1m[2m   11.07 kB[22m[1m[22m[2m │ gzip:   4.13 kB[22m
2026-07-19T19:30:53.6524407Z [2m../dist-renderer/[22m[36massets/idl-BEugSyMb.js                           [39m[1m[2m   11.63 kB[22m[1m[22m[2m │ gzip:   4.52 kB[22m
2026-07-19T19:30:53.6525330Z [2m../dist-renderer/[22m[36massets/index-plgprzc-.js                         [39m[1m[2m   12.81 kB[22m[1m[22m[2m │ gzip:   5.66 kB[22m
2026-07-19T19:30:53.6526252Z [2m../dist-renderer/[22m[36massets/index-CczYgmBt.js                         [39m[1m[2m   14.78 kB[22m[1m[22m[2m │ gzip:   6.01 kB[22m
2026-07-19T19:30:53.6527208Z [2m../dist-renderer/[22m[36massets/diagram-4IRLE6MV-B5pxzKtm.js              [39m[1m[2m   15.91 kB[22m[1m[22m[2m │ gzip:   5.69 kB[22m
2026-07-19T19:30:53.6528149Z [2m../dist-renderer/[22m[36massets/index-DeWtBisV.js                         [39m[1m[2m   16.36 kB[22m[1m[22m[2m │ gzip:   7.49 kB[22m
2026-07-19T19:30:53.6529503Z [2m../dist-renderer/[22m[36massets/javascript-iXu5QeM3.js                    [39m[1m[2m   17.08 kB[22m[1m[22m[2m │ gzip:   5.75 kB[22m
2026-07-19T19:30:53.6530904Z [2m../dist-renderer/[22m[36massets/kanban-definition-KOZQBZVT-Cvp5Wz08.js    [39m[1m[2m   20.28 kB[22m[1m[22m[2m │ gzip:   7.21 kB[22m
2026-07-19T19:30:53.6532137Z [2m../dist-renderer/[22m[36massets/index-BcZfCPS-.js                         [39m[1m[2m   20.94 kB[22m[1m[22m[2m │ gzip:   9.38 kB[22m
2026-07-19T19:30:53.6533070Z [2m../dist-renderer/[22m[36massets/index-DONIOtHL.js                         [39m[1m[2m   21.21 kB[22m[1m[22m[2m │ gzip:   9.76 kB[22m
2026-07-19T19:30:53.6534223Z [2m../dist-renderer/[22m[36massets/sankeyDiagram-HRAUVNP4-DnyVVvuZ.js        [39m[1m[2m   22.19 kB[22m[1m[22m[2m │ gzip:   8.17 kB[22m
2026-07-19T19:30:53.6535466Z [2m../dist-renderer/[22m[36massets/clike-B9uivgTg.js                         [39m[1m[2m   22.30 kB[22m[1m[22m[2m │ gzip:   7.86 kB[22m
2026-07-19T19:30:53.6536412Z [2m../dist-renderer/[22m[36massets/index-BWKb_ZRh.js                         [39m[1m[2m   23.11 kB[22m[1m[22m[2m │ gzip:  10.43 kB[22m
2026-07-19T19:30:53.6537393Z [2m../dist-renderer/[22m[36massets/journeyDiagram-FFXJYRFH-pf_AXK9Q.js       [39m[1m[2m   23.62 kB[22m[1m[22m[2m │ gzip:   8.36 kB[22m
2026-07-19T19:30:53.6538639Z [2m../dist-renderer/[22m[36massets/timeline-definition-3HZDQTIS-BrTlhVda.js  [39m[1m[2m   23.67 kB[22m[1m[22m[2m │ gzip:   8.26 kB[22m
2026-07-19T19:30:53.6539712Z [2m../dist-renderer/[22m[36massets/gitGraphDiagram-OJR772UL-dgPa9job.js      [39m[1m[2m   24.18 kB[22m[1m[22m[2m │ gzip:   7.45 kB[22m
2026-07-19T19:30:53.6540738Z [2m../dist-renderer/[22m[36massets/erDiagram-HZWUO2LU-CGVC7aj0.js            [39m[1m[2m   25.32 kB[22m[1m[22m[2m │ gzip:   8.87 kB[22m
2026-07-19T19:30:53.6541712Z [2m../dist-renderer/[22m[36massets/stylus-B533Al4x.js                        [39m[1m[2m   25.80 kB[22m[1m[22m[2m │ gzip:   8.60 kB[22m
2026-07-19T19:30:53.6542679Z [2m../dist-renderer/[22m[36massets/css-BnMrqG3P.js                           [39m[1m[2m   27.13 kB[22m[1m[22m[2m │ gzip:   8.47 kB[22m
2026-07-19T19:30:53.6543937Z [2m../dist-renderer/[22m[36massets/layout-qfGCOcj5.js                        [39m[1m[2m   29.11 kB[22m[1m[22m[2m │ gzip:  10.47 kB[22m
2026-07-19T19:30:53.6544952Z [2m../dist-renderer/[22m[36massets/requirementDiagram-EGVEC5DT-Bw0UDGAX.js   [39m[1m[2m   30.17 kB[22m[1m[22m[2m │ gzip:   9.46 kB[22m
2026-07-19T19:30:53.6545964Z [2m../dist-renderer/[22m[36massets/onboarding-Bz5J-15l.js                    [39m[1m[2m   30.32 kB[22m[1m[22m[2m │ gzip:   7.98 kB[22m
2026-07-19T19:30:53.6546900Z [2m../dist-renderer/[22m[36massets/index-DXeclR7i.js                         [39m[1m[2m   30.90 kB[22m[1m[22m[2m │ gzip:  12.71 kB[22m
2026-07-19T19:30:53.6547819Z [2m../dist-renderer/[22m[36massets/index-CkdqS4rM.js                         [39m[1m[2m   32.41 kB[22m[1m[22m[2m │ gzip:  13.12 kB[22m
2026-07-19T19:30:53.6548957Z [2m../dist-renderer/[22m[36massets/quadrantDiagram-YPSRARAO-hbaAxjWb.js      [39m[1m[2m   33.92 kB[22m[1m[22m[2m │ gzip:   9.99 kB[22m
2026-07-19T19:30:53.6550219Z [2m../dist-renderer/[22m[36massets/chunk-LXBSTHXV-DeP6emH5.js                [39m[1m[2m   36.34 kB[22m[1m[22m[2m │ gzip:  11.85 kB[22m
2026-07-19T19:30:53.6551154Z [2m../dist-renderer/[22m[36massets/sql-D0XecflT.js                           [39m[1m[2m   37.05 kB[22m[1m[22m[2m │ gzip:  10.94 kB[22m
2026-07-19T19:30:53.6552123Z [2m../dist-renderer/[22m[36massets/xychartDiagram-FDP5SA34-BmPS64AZ.js       [39m[1m[2m   40.29 kB[22m[1m[22m[2m │ gzip:  11.49 kB[22m
2026-07-19T19:30:53.6553095Z [2m../dist-renderer/[22m[36massets/index-BxFOikk3.js                         [39m[1m[2m   40.84 kB[22m[1m[22m[2m │ gzip:  16.82 kB[22m
2026-07-19T19:30:53.6554022Z [2m../dist-renderer/[22m[36massets/index-BrkZggIn.js                         [39m[1m[2m   45.21 kB[22m[1m[22m[2m │ gzip:  19.22 kB[22m
2026-07-19T19:30:53.6555175Z [2m../dist-renderer/[22m[36massets/chunk-JBRWN2VN-CYYOvKAg.js                [39m[1m[2m   45.22 kB[22m[1m[22m[2m │ gzip:  14.68 kB[22m
2026-07-19T19:30:53.6556200Z [2m../dist-renderer/[22m[36massets/flowDiagram-THRYKUMA-BU8bMPiQ.js          [39m[1m[2m   60.53 kB[22m[1m[22m[2m │ gzip:  19.48 kB[22m
2026-07-19T19:30:53.6557212Z [2m../dist-renderer/[22m[36massets/ganttDiagram-WV7ZQ7D5-CWQn7YF9.js         [39m[1m[2m   62.77 kB[22m[1m[22m[2m │ gzip:  21.32 kB[22m
2026-07-19T19:30:53.6558232Z [2m../dist-renderer/[22m[36massets/c4Diagram-AAMF2YG6-CiPZKF9X.js            [39m[1m[2m   70.22 kB[22m[1m[22m[2m │ gzip:  19.72 kB[22m
2026-07-19T19:30:53.6559184Z [2m../dist-renderer/[22m[36massets/index-DXgi1eAb.js                         [39m[1m[2m   70.92 kB[22m[1m[22m[2m │ gzip:  25.92 kB[22m
2026-07-19T19:30:53.6560151Z [2m../dist-renderer/[22m[36massets/blockDiagram-ZYB65J3Q-BbuJn63e.js         [39m[1m[2m   71.87 kB[22m[1m[22m[2m │ gzip:  20.54 kB[22m
2026-07-19T19:30:53.6561174Z [2m../dist-renderer/[22m[36massets/sequenceDiagram-4MX5Z3NR-DCwbXfTK.js      [39m[1m[2m   88.65 kB[22m[1m[22m[2m │ gzip:  25.33 kB[22m
2026-07-19T19:30:53.6562978Z [2m../dist-renderer/[22m[36massets/index-Cn4vFeD3.js                         [39m[1m[2m   97.88 kB[22m[1m[22m[2m │ gzip:  28.49 kB[22m
2026-07-19T19:30:53.6563920Z [2m../dist-renderer/[22m[36massets/index-Cyv4SSR2.js                         [39m[1m[2m  100.66 kB[22m[1m[22m[2m │ gzip:  33.69 kB[22m
2026-07-19T19:30:53.6564935Z [2m../dist-renderer/[22m[36massets/mindmap-definition-LNHGMQRG-BjJFPwnU.js   [39m[1m[2m  101.70 kB[22m[1m[22m[2m │ gzip:  28.59 kB[22m
2026-07-19T19:30:53.6566026Z [2m../dist-renderer/[22m[36massets/architectureDiagram-KFL7JDKH-DrDG-i7j.js  [39m[1m[2m  148.56 kB[22m[1m[22m[2m │ gzip:  42.02 kB[22m
2026-07-19T19:30:53.6567030Z [2m../dist-renderer/[22m[36massets/index-BbHlmgKX.js                         [39m[1m[2m  193.23 kB[22m[1m[22m[2m │ gzip:  60.64 kB[22m
2026-07-19T19:30:53.6568023Z [2m../dist-renderer/[22m[36massets/default-workspace-constants-CU8xgOik.js   [39m[1m[2m  221.04 kB[22m[1m[22m[2m │ gzip:  33.91 kB[22m
2026-07-19T19:30:53.6569020Z [2m../dist-renderer/[22m[36massets/katex-bUPn0yR0.js                         [39m[1m[2m  258.67 kB[22m[1m[22m[2m │ gzip:  76.89 kB[22m
2026-07-19T19:30:53.6570272Z [2m../dist-renderer/[22m[36massets/SettingsContent-JDQShSw8.js               [39m[1m[2m  285.74 kB[22m[1m[22m[2m │ gzip:  75.51 kB[22m
2026-07-19T19:30:53.6571245Z [2m../dist-renderer/[22m[36massets/terminal-CdCJ1KiH.js                      [39m[1m[2m  341.07 kB[22m[1m[22m[2m │ gzip:  87.91 kB[22m
2026-07-19T19:30:53.6572213Z [2m../dist-renderer/[22m[36massets/treemap-KMMF4GRG-D_ZsEcb9.js              [39m[1m[2m  374.68 kB[22m[1m[22m[2m │ gzip:  92.71 kB[22m
2026-07-19T19:30:53.6573344Z [2m../dist-renderer/[22m[36massets/mermaid-renderer-BRKYZSSa.js              [39m[1m[2m  410.10 kB[22m[1m[22m[2m │ gzip: 138.84 kB[22m
2026-07-19T19:30:53.6574349Z [2m../dist-renderer/[22m[36massets/cytoscape.esm-DH6-wILU.js                 [39m[1m[2m  441.80 kB[22m[1m[22m[2m │ gzip: 141.55 kB[22m
2026-07-19T19:30:53.6575557Z [2m../dist-renderer/[22m[36massets/mermaid.core-DMeZfgQ8.js                  [39m[1m[2m  486.55 kB[22m[1m[22m[2m │ gzip: 136.55 kB[22m
2026-07-19T19:30:53.6576550Z [2m../dist-renderer/[22m[36massets/PreviewEditor-NZ_RiW99.js                 [39m[1m[33m  569.22 kB[39m[22m[2m │ gzip: 194.08 kB[22m
2026-07-19T19:30:53.6577492Z [2m../dist-renderer/[22m[36massets/main-B6qlsIq3.js                          [39m[1m[33m1,069.83 kB[39m[22m[2m │ gzip: 339.32 kB[22m
2026-07-19T19:30:53.6578060Z [32m✓ built in 21.48s[39m
2026-07-19T19:30:54.1519098Z 
2026-07-19T19:30:54.1519798Z > hanakopro@2026.5.2501 build:theme
2026-07-19T19:30:54.1520443Z > vite build --config vite.config.theme.js
2026-07-19T19:30:54.1523842Z 
2026-07-19T19:30:54.5754856Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:30:54.6137287Z transforming...
2026-07-19T19:30:54.6758237Z [32m✓[39m 4 modules transformed.
2026-07-19T19:30:54.7011531Z rendering chunks...
2026-07-19T19:30:54.7149422Z computing gzip size...
2026-07-19T19:30:54.7172266Z [2mdesktop/dist-renderer/lib/[22m[36mtheme.js  [39m[1m[2m5.04 kB[22m[1m[22m[2m │ gzip: 1.75 kB[22m[2m │ map: 13.21 kB[22m
2026-07-19T19:30:54.7174698Z [32m✓ built in 129ms[39m
