2026-07-19T19:30:54.7968003Z ##[group]Run node scripts/build-server.mjs win32 x64
2026-07-19T19:30:54.7968469Z [36;1mnode scripts/build-server.mjs win32 x64[0m
2026-07-19T19:30:54.8030308Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:30:54.8030656Z ##[endgroup]
2026-07-19T19:30:55.1231248Z [build-server] Building for win32-x64...
2026-07-19T19:30:55.1245041Z [build-server] downloading Node.js v22.16.0 for win32-x64...
2026-07-19T19:30:55.1445204Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-07-19T19:30:55.1446888Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-07-19T19:30:55.1447308Z 
2026-07-19T19:30:55.6248181Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-19T19:30:55.6249938Z 100 33.8M  100 33.8M    0     0  70.1M      0 --:--:-- --:--:-- --:--:-- 70.4M
2026-07-19T19:31:54.4556804Z [build-server] Node.js runtime cached
2026-07-19T19:31:54.4803091Z [build-server] Node.js runtime ready
2026-07-19T19:31:54.4810145Z [build-server] running Vite bundle...
2026-07-19T19:31:55.5511208Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:31:55.5873117Z transforming...
2026-07-19T19:31:59.1247489Z [33m"Stats" is imported from external module "node:fs" but never used in "node_modules/chokidar/index.js".[39m
2026-07-19T19:31:59.1250382Z [33m"execSync" is imported from external module "child_process" but never used in "server/routes/desk.js".[39m
2026-07-19T19:31:59.1255971Z [32m✓[39m 834 modules transformed.
2026-07-19T19:31:59.7624390Z rendering chunks...
2026-07-19T19:31:59.7738637Z computing gzip size...
2026-07-19T19:31:59.8393233Z [2mdist-server-bundle/[22m[36mindex.js  [39m[1m[33m2,125.97 kB[39m[22m[2m │ gzip: 595.49 kB[22m
2026-07-19T19:31:59.8396477Z [32m✓ built in 4.27s[39m
2026-07-19T19:31:59.9242567Z [build-server] Vite bundle copied to bundle/
2026-07-19T19:31:59.9248711Z [build-server] bootstrap copied
2026-07-19T19:31:59.9255845Z [build-server]   lib/known-models.json
2026-07-19T19:31:59.9261770Z [build-server]   lib/known-model-fallbacks.json
2026-07-19T19:31:59.9269203Z [build-server]   lib/default-models.json
2026-07-19T19:31:59.9273631Z [build-server]   lib/config.example.yaml
2026-07-19T19:31:59.9278371Z [build-server]   lib/identity.example.md
2026-07-19T19:31:59.9285736Z [build-server]   lib/ishiki.example.md
2026-07-19T19:31:59.9290525Z [build-server]   lib/pinned.example.md
2026-07-19T19:31:59.9326304Z [build-server]   lib/identity-templates/
2026-07-19T19:31:59.9354277Z [build-server]   lib/ishiki-templates/
2026-07-19T19:31:59.9381126Z [build-server]   lib/public-ishiki-templates/
2026-07-19T19:31:59.9415997Z [build-server]   lib/yuan/
2026-07-19T19:31:59.9635252Z [build-server]   skills2set/
2026-07-19T19:31:59.9663342Z [build-server]   desktop/src/locales/
2026-07-19T19:32:00.0071950Z [build-server]   desktop/src/themes/
2026-07-19T19:32:00.0174129Z [build-server]   desktop\src\assets\Hanako.png
2026-07-19T19:32:00.0175025Z [build-server]   desktop\src\assets\Butter.png
2026-07-19T19:32:00.0175695Z [build-server]   desktop\src\assets\Ming.png
2026-07-19T19:32:00.0176282Z [build-server]   desktop\src\assets\Kong.png
2026-07-19T19:32:00.0177268Z [build-server]   desktop\src\assets\character-cards\
2026-07-19T19:32:00.0305070Z [build-server]   plugins/
2026-07-19T19:32:00.0305592Z [build-server] resource files copied
2026-07-19T19:32:00.3095821Z [build-server] derived external deps: better-sqlite3, node-pty, ws, @mariozechner/pi-ai, @mariozechner/pi-coding-agent, @larksuiteoapi/node-sdk, node-telegram-bot-api, exceljs, mammoth, jsdom, qrcode
2026-07-19T19:32:00.3191875Z [build-server] pinned server deps: better-sqlite3@12.6.2, node-pty@1.1.0, ws@8.19.0, @mariozechner/pi-ai@0.70.5, @mariozechner/pi-coding-agent@0.70.2, @larksuiteoapi/node-sdk@1.59.0, node-telegram-bot-api@0.67.0, exceljs@4.4.0, mammoth@1.11.0, jsdom@29.0.2, qrcode@1.5.4, lru-cache@11.2.7
2026-07-19T19:32:00.3196336Z [build-server] installing external dependencies...
2026-07-19T19:32:14.6288888Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-19T19:32:14.8114153Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-07-19T19:32:14.8519129Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-07-19T19:32:15.0091387Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-07-19T19:32:15.0953069Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:32:15.0978423Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:32:15.0989355Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:32:15.7892223Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-07-19T19:32:16.0100892Z npm warn deprecated uuid@3.4.0: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-19T19:32:16.0237451Z npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-07-19T19:32:16.2290471Z npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-07-19T19:32:16.4010009Z npm warn deprecated @mariozechner/pi-agent-core@0.70.6: please use @earendil-works/pi-agent-core instead going forward
2026-07-19T19:32:16.7061192Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-19T19:32:17.2069961Z npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-19T19:32:17.2106173Z npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-19T19:32:18.0334021Z npm warn deprecated @mariozechner/pi-tui@0.70.6: please use @earendil-works/pi-tui instead going forward
2026-07-19T19:32:19.0282485Z npm warn deprecated @mariozechner/pi-ai@0.70.5: please use @earendil-works/pi-ai instead going forward
2026-07-19T19:32:19.1116543Z npm warn deprecated @mariozechner/pi-ai@0.70.6: please use @earendil-works/pi-ai instead going forward
2026-07-19T19:32:21.7491085Z npm warn deprecated @mariozechner/pi-coding-agent@0.70.2: please use @earendil-works/pi-coding-agent instead going forward
2026-07-19T19:32:26.8954497Z 
2026-07-19T19:32:26.8954981Z added 561 packages in 26s
2026-07-19T19:32:29.2071241Z [verify-pi-sdk] all checks passed
2026-07-19T19:32:29.2415795Z [build-server] dependencies installed
2026-07-19T19:32:29.2419031Z [build-server] running nft trace...
2026-07-19T19:32:42.9916310Z [build-server] nft trace failed (File C:\Users\runneradmin\AppData\Local does not exist.), skipping prune
2026-07-19T19:32:43.0025497Z [build-server] koffi: kept win32_x64, removed 17 other platform binaries
2026-07-19T19:32:43.0031586Z [build-server] wrapper created
2026-07-19T19:32:43.0032503Z [build-server] Done!
