2026-07-19T19:32:43.1532950Z ##[group]Run node scripts/build-windows-sandbox-helper.mjs x64
2026-07-19T19:32:43.1533578Z [36;1mnode scripts/build-windows-sandbox-helper.mjs x64[0m
2026-07-19T19:32:43.1599360Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:32:43.1599744Z ##[endgroup]
2026-07-19T19:32:43.4837712Z [windows-sandbox-helper] building D:\a\HanakoPro\HanakoPro\dist-sandbox\win-x64\hana-win-sandbox.exe
2026-07-19T19:32:44.0526974Z **********************************************************************
2026-07-19T19:32:44.0527831Z ** Visual Studio 2026 Developer Command Prompt v18.7.3
2026-07-19T19:32:44.0528406Z ** Copyright (c) 2026 Microsoft Corporation
2026-07-19T19:32:44.0528780Z **********************************************************************
2026-07-19T19:32:46.4488169Z main.cpp
