2026-07-19T19:32:57.2019007Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:32:57.2020387Z ##[group]Run ilammy/msvc-dev-cmd@v1
2026-07-19T19:32:57.2020626Z with:
2026-07-19T19:32:57.2020785Z   arch: x64
2026-07-19T19:32:57.2020945Z ##[endgroup]
2026-07-19T19:32:57.4553912Z Found with vswhere: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Auxiliary\Build\vcvarsall.bat
2026-07-19T19:32:58.9735253Z ##[group]Environment variables
2026-07-19T19:32:58.9735835Z Setting CommandPromptType
2026-07-19T19:32:58.9745328Z Setting DevEnvDir
2026-07-19T19:32:58.9749274Z Setting ExtensionSdkDir
2026-07-19T19:32:58.9752061Z Setting EXTERNAL_INCLUDE
2026-07-19T19:32:58.9757989Z Setting Framework40Version
2026-07-19T19:32:58.9760871Z Setting FrameworkDir
2026-07-19T19:32:58.9763893Z Setting FrameworkDir64
2026-07-19T19:32:58.9766946Z Setting FrameworkVersion
2026-07-19T19:32:58.9769801Z Setting FrameworkVersion64
2026-07-19T19:32:58.9773340Z Setting FSHARPINSTALLDIR
2026-07-19T19:32:58.9776970Z Setting HTMLHelpDir
2026-07-19T19:32:58.9780010Z Setting INCLUDE
2026-07-19T19:32:58.9783469Z Setting LIB
2026-07-19T19:32:58.9786012Z Setting LIBPATH
2026-07-19T19:32:58.9788853Z Setting llvmArm64
2026-07-19T19:32:58.9791315Z Setting llvmX64
2026-07-19T19:32:58.9793902Z Setting NETFXSDKDir
2026-07-19T19:32:58.9796636Z Setting Path
2026-07-19T19:32:58.9800868Z Setting Platform
2026-07-19T19:32:58.9803451Z Setting UCRTVersion
2026-07-19T19:32:58.9806461Z Setting UniversalCRTSdkDir
2026-07-19T19:32:58.9809456Z Setting use_x64_llvm
2026-07-19T19:32:58.9811802Z Setting VCIDEInstallDir
2026-07-19T19:32:58.9814193Z Setting VCINSTALLDIR
2026-07-19T19:32:58.9816461Z Setting VCPKG_ROOT
2026-07-19T19:32:58.9819051Z Setting VCToolsInstallDir
2026-07-19T19:32:58.9821524Z Setting VCToolsRedistDir
2026-07-19T19:32:58.9823657Z Setting VCToolsVersion
2026-07-19T19:32:58.9825961Z Setting VisualStudioVersion
2026-07-19T19:32:58.9828136Z Setting VS180COMNTOOLS
2026-07-19T19:32:58.9830366Z Setting VSCMD_ARG_app_plat
2026-07-19T19:32:58.9832617Z Setting VSCMD_ARG_HOST_ARCH
2026-07-19T19:32:58.9834805Z Setting VSCMD_ARG_TGT_ARCH
2026-07-19T19:32:58.9838203Z Setting VSCMD_VER
2026-07-19T19:32:58.9840403Z Setting VSINSTALLDIR
2026-07-19T19:32:58.9842926Z Setting VSSDK150INSTALL
2026-07-19T19:32:58.9845232Z Setting VSSDKINSTALL
2026-07-19T19:32:58.9847870Z Setting WindowsLibPath
2026-07-19T19:32:58.9850816Z Setting WindowsSdkBinPath
2026-07-19T19:32:58.9853120Z Setting WindowsSdkDir
2026-07-19T19:32:58.9855386Z Setting WindowsSDKLibVersion
2026-07-19T19:32:58.9858061Z Setting WindowsSdkVerBinPath
2026-07-19T19:32:58.9860339Z Setting WindowsSDKVersion
2026-07-19T19:32:58.9862579Z Setting WindowsSDK_ExecutablePath_x64
2026-07-19T19:32:58.9864876Z Setting WindowsSDK_ExecutablePath_x86
2026-07-19T19:32:58.9867238Z Setting __DOTNET_ADD_64BIT
2026-07-19T19:32:58.9869568Z Setting __DOTNET_PREFERRED_BITNESS
2026-07-19T19:32:58.9871852Z Setting __VSCMD_PREINIT_PATH
2026-07-19T19:32:58.9875677Z ##[endgroup]
2026-07-19T19:32:58.9876338Z Configured Developer Command Prompt
