2026-07-19T19:46:00.3180480Z Current runner version: '2.335.1'
2026-07-19T19:46:00.3287108Z ##[group]Runner Image Provisioner
2026-07-19T19:46:00.3288433Z Hosted Compute Agent
2026-07-19T19:46:00.3289520Z Version: 20260707.563
2026-07-19T19:46:00.3290779Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-19T19:46:00.3292051Z Build Date: 2026-07-07T19:33:50Z
2026-07-19T19:46:00.3293357Z Worker ID: {4110ace8-569e-4ecc-a520-10897d65f0c9}
2026-07-19T19:46:00.3294625Z Azure Region: northcentralus
2026-07-19T19:46:00.3296582Z ##[endgroup]
2026-07-19T19:46:00.3298252Z ##[group]Operating System
2026-07-19T19:46:00.3298906Z Microsoft Windows Server 2025
2026-07-19T19:46:00.3299528Z 10.0.26100
2026-07-19T19:46:00.3300007Z Datacenter
2026-07-19T19:46:00.3302029Z ##[endgroup]
2026-07-19T19:46:00.3302636Z ##[group]Runner Image
2026-07-19T19:46:00.3303220Z Image: windows-2025-vs2026
2026-07-19T19:46:00.3303825Z Version: 20260714.173.1
2026-07-19T19:46:00.3304938Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260714.173/images/windows/Windows2025-VS2026-Readme.md
2026-07-19T19:46:00.3306961Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260714.173
2026-07-19T19:46:00.3307888Z ##[endgroup]
2026-07-19T19:46:00.3309026Z ##[group]GITHUB_TOKEN Permissions
2026-07-19T19:46:00.3311216Z Contents: read
2026-07-19T19:46:00.3311822Z Metadata: read
2026-07-19T19:46:00.3312341Z Packages: read
2026-07-19T19:46:00.3312833Z ##[endgroup]
2026-07-19T19:46:00.3314980Z Secret source: Actions
2026-07-19T19:46:00.3315731Z Prepare workflow directory
2026-07-19T19:46:00.3691652Z Prepare all required actions
2026-07-19T19:46:00.3730933Z Getting action download info
2026-07-19T19:46:00.5803481Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-19T19:46:00.7100824Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-19T19:46:00.8718628Z Download action repository 'ilammy/msvc-dev-cmd@v1' (SHA:0b201ec74fa43914dc39ae48a89fd1d8cb592756)
2026-07-19T19:46:01.1720900Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-19T19:46:01.5243732Z Complete job name: build-windows
