2026-07-19T19:52:48.1716568Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:52:48.1717905Z Post job cleanup.
2026-07-19T19:52:48.3834274Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-19T19:52:48.4118950Z git version 2.55.0.windows.2
2026-07-19T19:52:48.4185219Z Temporarily overriding HOME='D:\a\_temp\cf895903-2c8d-4f3c-a520-095b695c66ba' before making global git config changes
2026-07-19T19:52:48.4186087Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T19:52:48.4198806Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\HanakoPro\HanakoPro
2026-07-19T19:52:48.4520925Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-19T19:52:48.4849583Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-19T19:52:49.0427161Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T19:52:49.0697478Z http.https://github.com/.extraheader
2026-07-19T19:52:49.0741596Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-07-19T19:52:49.1057923Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-19T19:52:49.6546845Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T19:52:49.6849609Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
