2026-07-19T19:46:01.6903062Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:46:01.6913230Z ##[group]Run actions/checkout@v4
2026-07-19T19:46:01.6914009Z with:
2026-07-19T19:46:01.6914453Z   repository: Hua-Qin/HanakoPro
2026-07-19T19:46:01.6918648Z   token: ***
2026-07-19T19:46:01.6919064Z   ssh-strict: true
2026-07-19T19:46:01.6919483Z   ssh-user: git
2026-07-19T19:46:01.6919904Z   persist-credentials: true
2026-07-19T19:46:01.6920373Z   clean: true
2026-07-19T19:46:01.6920831Z   sparse-checkout-cone-mode: true
2026-07-19T19:46:01.6921341Z   fetch-depth: 1
2026-07-19T19:46:01.6921751Z   fetch-tags: false
2026-07-19T19:46:01.6922711Z   show-progress: true
2026-07-19T19:46:01.6923294Z   lfs: false
2026-07-19T19:46:01.6923947Z   submodules: false
2026-07-19T19:46:01.6924475Z   set-safe-directory: true
2026-07-19T19:46:01.6925268Z ##[endgroup]
2026-07-19T19:46:01.8326560Z Syncing repository: Hua-Qin/HanakoPro
2026-07-19T19:46:01.8328934Z ##[group]Getting Git version info
2026-07-19T19:46:01.8329685Z Working directory is 'D:\a\HanakoPro\HanakoPro'
2026-07-19T19:46:01.9224237Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-19T19:46:02.2214334Z git version 2.55.0.windows.2
2026-07-19T19:46:02.2262290Z ##[endgroup]
2026-07-19T19:46:02.2282277Z Temporarily overriding HOME='D:\a\_temp\6407bc9f-7830-48c7-9c1d-2c911b114e67' before making global git config changes
2026-07-19T19:46:02.2284167Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T19:46:02.2292993Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\HanakoPro\HanakoPro
2026-07-19T19:46:02.2838401Z Deleting the contents of 'D:\a\HanakoPro\HanakoPro'
2026-07-19T19:46:02.2841157Z ##[group]Initializing the repository
2026-07-19T19:46:02.2846604Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\HanakoPro\HanakoPro
2026-07-19T19:46:02.3660202Z Initialized empty Git repository in D:/a/HanakoPro/HanakoPro/.git/
2026-07-19T19:46:02.3716861Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Hua-Qin/HanakoPro
2026-07-19T19:46:02.4268067Z ##[endgroup]
2026-07-19T19:46:02.4269646Z ##[group]Disabling automatic garbage collection
2026-07-19T19:46:02.4277089Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-07-19T19:46:02.4579469Z ##[endgroup]
2026-07-19T19:46:02.4581278Z ##[group]Setting up auth
2026-07-19T19:46:02.4591683Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-19T19:46:02.4898143Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-19T19:46:03.6928388Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T19:46:03.7220303Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-19T19:46:04.2668523Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T19:46:04.2977737Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-19T19:46:04.8340031Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-07-19T19:46:04.8666143Z ##[endgroup]
2026-07-19T19:46:04.8666738Z ##[group]Fetching the repository
2026-07-19T19:46:04.8685459Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9f2011bc7be883d875fba55115136b32916dfdaa:refs/remotes/origin/main
2026-07-19T19:46:06.4947562Z From https://github.com/Hua-Qin/HanakoPro
2026-07-19T19:46:06.4948572Z  * [new ref]         9f2011bc7be883d875fba55115136b32916dfdaa -> origin/main
2026-07-19T19:46:06.4991265Z ##[endgroup]
2026-07-19T19:46:06.4991938Z ##[group]Determining the checkout info
2026-07-19T19:46:06.4994705Z ##[endgroup]
2026-07-19T19:46:06.5005235Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-07-19T19:46:06.5448325Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-07-19T19:46:06.5741731Z ##[group]Checking out the ref
2026-07-19T19:46:06.5751590Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-07-19T19:46:07.3559938Z Switched to a new branch 'main'
2026-07-19T19:46:07.3621229Z branch 'main' set up to track 'origin/main'.
2026-07-19T19:46:07.3736703Z ##[endgroup]
2026-07-19T19:46:07.4277353Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-07-19T19:46:07.4706516Z 9f2011bc7be883d875fba55115136b32916dfdaa
