2026-07-19T19:46:07.5231500Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:46:07.5233588Z ##[group]Run actions/setup-node@v4
2026-07-19T19:46:07.5234621Z with:
2026-07-19T19:46:07.5234815Z   node-version: 22
2026-07-19T19:46:07.5235001Z   cache: npm
2026-07-19T19:46:07.5235223Z   always-auth: false
2026-07-19T19:46:07.5235421Z   check-latest: false
2026-07-19T19:46:07.5238605Z   token: ***
2026-07-19T19:46:07.5238847Z ##[endgroup]
2026-07-19T19:46:07.7062135Z Found in cache @ C:\hostedtoolcache\windows\node\22.23.1\x64
2026-07-19T19:46:07.7069689Z (node:8672) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T19:46:07.7070950Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T19:46:07.7073594Z ##[group]Environment details
2026-07-19T19:46:11.3987595Z node: v22.23.1
2026-07-19T19:46:11.3987880Z npm: 10.9.8
2026-07-19T19:46:11.3988058Z yarn: 1.22.22
2026-07-19T19:46:11.3989547Z ##[endgroup]
2026-07-19T19:46:11.4827653Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\22.23.1\x64\npm.cmd config get cache"
2026-07-19T19:46:11.9615217Z C:\npm\cache
2026-07-19T19:46:12.2433229Z npm cache is not found
