2026-07-19T19:46:12.2727073Z ##[group]Run npm install
2026-07-19T19:46:12.2727458Z [36;1mnpm install[0m
2026-07-19T19:46:12.3362846Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:46:12.3363322Z ##[endgroup]
2026-07-19T19:46:25.5076003Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-19T19:46:25.7916859Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-07-19T19:46:28.1512843Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-07-19T19:46:31.5248400Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2026-07-19T19:46:31.5436844Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-07-19T19:46:31.6754787Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-07-19T19:46:31.8811420Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:46:31.9049977Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:46:31.9248326Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:46:31.9268519Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:46:31.9651847Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:46:33.6655214Z npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-07-19T19:46:34.1867799Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-07-19T19:46:34.5355804Z npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2026-07-19T19:46:34.9557897Z npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-07-19T19:46:37.5449082Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-19T19:46:40.7611417Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:47:00.5601012Z 
2026-07-19T19:47:00.5601669Z > better-sqlite3@12.6.2 install
2026-07-19T19:47:00.5602252Z > prebuild-install || node-gyp rebuild --release
2026-07-19T19:47:00.5602529Z 
2026-07-19T19:47:00.9503140Z 
2026-07-19T19:47:00.9504071Z > electron-winstaller@5.4.0 install
2026-07-19T19:47:00.9508299Z > node ./script/select-7z-arch.js
2026-07-19T19:47:00.9508609Z 
2026-07-19T19:47:01.0073863Z Selecting 7-Zip for arch x64
2026-07-19T19:47:01.0180805Z 
2026-07-19T19:47:01.0181697Z > koffi@2.16.1 install
2026-07-19T19:47:01.0185365Z > node src/cnoke/cnoke.js -P . -D src/koffi --prebuild
2026-07-19T19:47:01.0185811Z 
2026-07-19T19:47:01.1639941Z 
2026-07-19T19:47:01.1640468Z > node-pty@1.1.0 install
2026-07-19T19:47:01.1641037Z > node scripts/prebuild.js || node-gyp rebuild
2026-07-19T19:47:01.1641372Z 
2026-07-19T19:47:01.2190347Z [32m> Checking prebuilds...[0m
2026-07-19T19:47:01.2273064Z 
2026-07-19T19:47:01.2273752Z > electron@38.8.4 postinstall
2026-07-19T19:47:01.2274149Z > node install.js
2026-07-19T19:47:01.2274287Z 
2026-07-19T19:47:06.2829058Z 
2026-07-19T19:47:06.2830571Z > esbuild@0.27.4 postinstall
2026-07-19T19:47:06.2831147Z > node install.js
2026-07-19T19:47:06.2831368Z 
2026-07-19T19:47:06.4369543Z 
2026-07-19T19:47:06.4370153Z > node-pty@1.1.0 postinstall
2026-07-19T19:47:06.4370571Z > node scripts/post-install.js
2026-07-19T19:47:06.4370743Z 
2026-07-19T19:47:06.4976465Z [32m> Cleaning release folder...[0m
2026-07-19T19:47:06.4980606Z [32m> Moving conpty.dll...[0m
2026-07-19T19:47:06.4982490Z   Using os.arch(): x64
2026-07-19T19:47:06.4984028Z   Found version 1.23.251008001
2026-07-19T19:47:06.4990889Z   Copying D:\a\HanakoPro\HanakoPro\node_modules\node-pty\third_party\conpty\1.23.251008001\win10-x64\conpty.dll -> D:\a\HanakoPro\HanakoPro\node_modules\node-pty\build\Release\conpty\conpty.dll
2026-07-19T19:47:06.5002332Z   Copying D:\a\HanakoPro\HanakoPro\node_modules\node-pty\third_party\conpty\1.23.251008001\win10-x64\OpenConsole.exe -> D:\a\HanakoPro\HanakoPro\node_modules\node-pty\build\Release\conpty\OpenConsole.exe
2026-07-19T19:47:06.5087245Z 
2026-07-19T19:47:06.5087835Z > protobufjs@7.5.4 postinstall
2026-07-19T19:47:06.5088252Z > node scripts/postinstall
2026-07-19T19:47:06.5088412Z 
2026-07-19T19:47:06.6165819Z npm warn cleanup Failed to remove some directories [
2026-07-19T19:47:06.6166290Z npm warn cleanup   [
2026-07-19T19:47:06.6166784Z npm warn cleanup     'D:\\a\\HanakoPro\\HanakoPro\\node_modules\\dmg-license\\node_modules\\ajv',
2026-07-19T19:47:06.6167652Z npm warn cleanup     [Error: EPERM: operation not permitted, rmdir 'D:\a\HanakoPro\HanakoPro\node_modules\dmg-license\node_modules\ajv'] {
2026-07-19T19:47:06.6168302Z npm warn cleanup       errno: -4048,
2026-07-19T19:47:06.6168602Z npm warn cleanup       code: 'EPERM',
2026-07-19T19:47:06.6168897Z npm warn cleanup       syscall: 'rmdir',
2026-07-19T19:47:06.6169430Z npm warn cleanup       path: 'D:\\a\\HanakoPro\\HanakoPro\\node_modules\\dmg-license\\node_modules\\ajv'
2026-07-19T19:47:06.6169889Z npm warn cleanup     }
2026-07-19T19:47:06.6170103Z npm warn cleanup   ]
2026-07-19T19:47:06.6170307Z npm warn cleanup ]
2026-07-19T19:47:07.2805894Z 
2026-07-19T19:47:07.2806631Z > hanakopro@2026.5.2501 postinstall
2026-07-19T19:47:07.2807266Z > node scripts/patch-pi-sdk.cjs
2026-07-19T19:47:07.2807578Z 
2026-07-19T19:47:07.3815153Z [verify-pi-sdk] all checks passed
2026-07-19T19:47:07.4108107Z 
2026-07-19T19:47:07.4108919Z added 1362 packages, and audited 1367 packages in 50s
2026-07-19T19:47:07.4109415Z 
2026-07-19T19:47:07.4109717Z 252 packages are looking for funding
2026-07-19T19:47:07.4110239Z   run `npm fund` for details
2026-07-19T19:47:07.5159335Z 
2026-07-19T19:47:07.5160111Z 47 vulnerabilities (2 low, 28 moderate, 15 high, 2 critical)
2026-07-19T19:47:07.5160604Z 
2026-07-19T19:47:07.5160846Z To address issues that do not require attention, run:
2026-07-19T19:47:07.5161511Z   npm audit fix
2026-07-19T19:47:07.5161696Z 
2026-07-19T19:47:07.5162012Z To address all issues (including breaking changes), run:
2026-07-19T19:47:07.5162570Z   npm audit fix --force
2026-07-19T19:47:07.5162873Z 
2026-07-19T19:47:07.5163106Z Run `npm audit` for details.
