2026-07-19T19:47:21.4500969Z ##[group]Run npm run build:client
2026-07-19T19:47:21.4501345Z [36;1mnpm run build:client[0m
2026-07-19T19:47:21.4579904Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:47:21.4580481Z ##[endgroup]
2026-07-19T19:47:22.2061945Z 
2026-07-19T19:47:22.2062537Z > hanakopro@2026.5.2501 build:client
2026-07-19T19:47:22.2063286Z > npm run build:main && npm run build:preload && npm run build:renderer && npm run build:theme
2026-07-19T19:47:22.2063761Z 
2026-07-19T19:47:22.5025667Z 
2026-07-19T19:47:22.5026291Z > hanakopro@2026.5.2501 build:main
2026-07-19T19:47:22.5026738Z > vite build --config vite.config.main.js
2026-07-19T19:47:22.5026980Z 
2026-07-19T19:47:22.9962606Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:47:23.1464262Z transforming...
2026-07-19T19:47:25.8173459Z [32m✓[39m 350 modules transformed.
2026-07-19T19:47:26.2058403Z rendering chunks...
2026-07-19T19:47:26.2124905Z computing gzip size...
2026-07-19T19:47:26.2375656Z [2mdesktop/[22m[36mmain.bundle.cjs  [39m[1m[33m785.90 kB[39m[22m[2m │ gzip: 259.09 kB[22m
2026-07-19T19:47:26.2378105Z [32m✓ built in 3.21s[39m
2026-07-19T19:47:26.6034255Z 
2026-07-19T19:47:26.6034804Z > hanakopro@2026.5.2501 build:preload
2026-07-19T19:47:26.6035410Z > vite build --config vite.config.preload.js
2026-07-19T19:47:26.6035758Z 
2026-07-19T19:47:27.0079527Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:47:27.0645407Z transforming...
2026-07-19T19:47:27.1336277Z [32m✓[39m 9 modules transformed.
2026-07-19T19:47:27.1655577Z rendering chunks...
2026-07-19T19:47:27.1697378Z computing gzip size...
2026-07-19T19:47:27.1721515Z [2mdesktop/[22m[36mpreload.bundle.cjs  [39m[1m[2m9.55 kB[22m[1m[22m[2m │ gzip: 3.08 kB[22m
2026-07-19T19:47:27.1723551Z [32m✓ built in 152ms[39m
2026-07-19T19:47:27.4805193Z 
2026-07-19T19:47:27.4805883Z > hanakopro@2026.5.2501 build:renderer
2026-07-19T19:47:27.4806494Z > vite build --config vite.config.ts
2026-07-19T19:47:27.8965488Z 
2026-07-19T19:47:27.8966465Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:47:27.9590067Z <script src="lib/i18n.js"> in "/index.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9591667Z <script src="lib/theme.js"> in "/index.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9592920Z <script src="modules/platform.js"> in "/index.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9641888Z <script src="lib/i18n.js"> in "/onboarding.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9644078Z <script src="lib/theme.js"> in "/onboarding.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9645471Z <script src="modules/platform.js"> in "/onboarding.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9707230Z <script src="lib/i18n.js"> in "/settings.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9708854Z <script src="lib/theme.js"> in "/settings.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9711470Z <script src="modules/platform.js"> in "/settings.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9783720Z <script src="modules/platform.js"> in "/splash.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9825715Z <script src="lib/i18n.js"> in "/browser-viewer.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9827076Z <script src="lib/theme.js"> in "/browser-viewer.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9828590Z <script src="modules/platform.js"> in "/browser-viewer.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9841906Z <script src="modules/platform.js"> in "/desktop-pet.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9855594Z <script src="lib/theme.js"> in "/terminal.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9860596Z <script src="modules/platform.js"> in "/terminal.html" can't be bundled without type="module" attribute
2026-07-19T19:47:27.9990328Z transforming...
2026-07-19T19:47:45.6779879Z [32m✓[39m 4412 modules transformed.
2026-07-19T19:47:46.8752813Z rendering chunks...
2026-07-19T19:47:47.7176877Z [33m[plugin vite:reporter] 
2026-07-19T19:47:47.7180641Z (!) D:/a/HanakoPro/HanakoPro/shared/errors.js is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/components/RegionalErrorBoundary.tsx but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/websocket.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/utils/ui-helpers.ts, D:/a/HanakoPro/HanakoPro/shared/error-bus.js, dynamic import will not move module into another chunk.
2026-07-19T19:47:47.7183048Z [39m
2026-07-19T19:47:47.7183340Z [33m[plugin vite:reporter] 
2026-07-19T19:47:47.7186802Z (!) D:/a/HanakoPro/HanakoPro/shared/error-bus.js is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/components/RegionalErrorBoundary.tsx but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/errors/error-bus-bridge.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/websocket.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/utils/ui-helpers.ts, dynamic import will not move module into another chunk.
2026-07-19T19:47:47.7189018Z [39m
2026-07-19T19:47:47.7189260Z [33m[plugin vite:reporter] 
2026-07-19T19:47:47.7196895Z (!) D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/session-actions.ts is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/components/input/ModelSelector.tsx but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/App.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/ActivityPanel.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/ArchivedSessionsModal.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/BridgePanel.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/ChannelsPanel.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/FloatPreviewCard.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/InputArea.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/SessionList.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/SidebarLayout.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/chat/ChatArea.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/chat/SubagentSessionPreview.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/input/ContextRing.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/input/slash-commands.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/app-event-actions.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/stream-resume.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/ws-message-handler.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/floating-selection-actions.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/revert-turn-action.ts, dynamic import will not move module into another chunk.
2026-07-19T19:47:47.7203532Z [39m
2026-07-19T19:47:47.7203775Z [33m[plugin vite:reporter] 
2026-07-19T19:47:47.7205936Z (!) D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/plugin-ui-actions.ts is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/services/ws-message-handler.ts but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/channels/ChannelTabBar.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/plugin/WidgetButtons.tsx, dynamic import will not move module into another chunk.
2026-07-19T19:47:47.7207764Z [39m
2026-07-19T19:47:47.7208044Z [33m[plugin vite:reporter] 
2026-07-19T19:47:47.7209511Z (!) D:/a/HanakoPro/HanakoPro/desktop/src/react/components/channels/ChannelTabBar.tsx is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/hooks/use-plugin-iframe.ts but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/App.tsx, dynamic import will not move module into another chunk.
2026-07-19T19:47:47.7211830Z [39m
2026-07-19T19:47:47.7212063Z [33m[plugin vite:reporter] 
2026-07-19T19:47:47.7215826Z (!) D:/a/HanakoPro/HanakoPro/desktop/src/react/services/websocket.ts is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/session-actions.ts but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/ComputerUseOverlay.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/InputArea.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/StatusBar.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/input/slash-commands.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/stream-resume.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/floating-selection-actions.ts, dynamic import will not move module into another chunk.
2026-07-19T19:47:47.7218660Z [39m
2026-07-19T19:47:47.9411339Z computing gzip size...
2026-07-19T19:47:48.3643063Z [2m../dist-renderer/[22m[32mdesktop-pet.html                                 [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
2026-07-19T19:47:48.3645256Z [2m../dist-renderer/[22m[32monboarding.html                                  [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
2026-07-19T19:47:48.3743873Z [2m../dist-renderer/[22m[32mterminal.html                                    [39m[1m[2m    1.86 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
2026-07-19T19:47:48.3843439Z [2m../dist-renderer/[22m[32mindex.html                                       [39m[1m[2m    1.90 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
2026-07-19T19:47:48.3974939Z [2m../dist-renderer/[22m[32msplash.html                                      [39m[1m[2m    2.32 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
2026-07-19T19:47:48.4034926Z [2m../dist-renderer/[22m[32mviewer-window.html                               [39m[1m[2m    3.27 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
2026-07-19T19:47:48.4073675Z [2m../dist-renderer/[22m[32mbrowser-viewer.html                              [39m[1m[2m    3.77 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
2026-07-19T19:47:48.4172141Z [2m../dist-renderer/[22m[32msettings.html                                    [39m[1m[2m    4.14 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
2026-07-19T19:47:48.4297788Z [2m../dist-renderer/[22m[32massets/KaTeX_Size3-Regular-CTq5MqoE.woff         [39m[1m[2m    4.42 kB[22m[1m[22m
2026-07-19T19:47:48.4365093Z [2m../dist-renderer/[22m[32massets/KaTeX_Size4-Regular-Dl5lxZxV.woff2        [39m[1m[2m    4.93 kB[22m[1m[22m
2026-07-19T19:47:48.4394944Z [2m../dist-renderer/[22m[32massets/KaTeX_Size2-Regular-Dy4dx90m.woff2        [39m[1m[2m    5.21 kB[22m[1m[22m
2026-07-19T19:47:48.4505050Z [2m../dist-renderer/[22m[32massets/KaTeX_Size1-Regular-mCD8mA8B.woff2        [39m[1m[2m    5.47 kB[22m[1m[22m
2026-07-19T19:47:48.4631645Z [2m../dist-renderer/[22m[32massets/KaTeX_Size4-Regular-BF-4gkZK.woff         [39m[1m[2m    5.98 kB[22m[1m[22m
2026-07-19T19:47:48.4692617Z [2m../dist-renderer/[22m[32massets/KaTeX_Size2-Regular-oD1tc_U0.woff         [39m[1m[2m    6.19 kB[22m[1m[22m
2026-07-19T19:47:48.4730281Z [2m../dist-renderer/[22m[32massets/KaTeX_Size1-Regular-C195tn64.woff         [39m[1m[2m    6.50 kB[22m[1m[22m
2026-07-19T19:47:48.4832246Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Regular-Di6jR-x-.woff2  [39m[1m[2m    6.91 kB[22m[1m[22m
2026-07-19T19:47:48.4962474Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Bold-Dq_IR9rO.woff2     [39m[1m[2m    6.91 kB[22m[1m[22m
2026-07-19T19:47:48.5015080Z [2m../dist-renderer/[22m[32massets/KaTeX_Size3-Regular-DgpXs0kz.ttf          [39m[1m[2m    7.59 kB[22m[1m[22m
2026-07-19T19:47:48.5070523Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Regular-CTRA-rTL.woff   [39m[1m[2m    7.66 kB[22m[1m[22m
2026-07-19T19:47:48.5143297Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Bold-BEiXGLvX.woff      [39m[1m[2m    7.72 kB[22m[1m[22m
2026-07-19T19:47:48.5145535Z [2m../dist-renderer/[22m[32massets/KaTeX_Script-Regular-D3wIWfF6.woff2       [39m[1m[2m    9.64 kB[22m[1m[22m
2026-07-19T19:47:48.5147386Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Regular-DDBCnlJ7.woff2    [39m[1m[2m   10.34 kB[22m[1m[22m
2026-07-19T19:47:48.5150220Z [2m../dist-renderer/[22m[32massets/KaTeX_Size4-Regular-DWFBv043.ttf          [39m[1m[2m   10.36 kB[22m[1m[22m
2026-07-19T19:47:48.5152034Z [2m../dist-renderer/[22m[32massets/KaTeX_Script-Regular-D5yQViql.woff        [39m[1m[2m   10.59 kB[22m[1m[22m
2026-07-19T19:47:48.5153785Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Regular-CTYiF6lA.woff2      [39m[1m[2m   11.32 kB[22m[1m[22m
2026-07-19T19:47:48.5155561Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Bold-CL6g_b3V.woff2         [39m[1m[2m   11.35 kB[22m[1m[22m
2026-07-19T19:47:48.5157246Z [2m../dist-renderer/[22m[32massets/KaTeX_Size2-Regular-B7gKUWhC.ttf          [39m[1m[2m   11.51 kB[22m[1m[22m
2026-07-19T19:47:48.5159672Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Italic-C3H0VqGB.woff2     [39m[1m[2m   12.03 kB[22m[1m[22m
2026-07-19T19:47:48.5161028Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Bold-D1sUS0GD.woff2       [39m[1m[2m   12.22 kB[22m[1m[22m
2026-07-19T19:47:48.5162439Z [2m../dist-renderer/[22m[32massets/KaTeX_Size1-Regular-Dbsnue_I.ttf          [39m[1m[2m   12.23 kB[22m[1m[22m
2026-07-19T19:47:48.5163379Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Regular-CS6fqUqJ.woff     [39m[1m[2m   12.32 kB[22m[1m[22m
2026-07-19T19:47:48.5164321Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Regular-wX97UBjC.ttf    [39m[1m[2m   12.34 kB[22m[1m[22m
2026-07-19T19:47:48.5165246Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Bold-ATXxdsX0.ttf       [39m[1m[2m   12.37 kB[22m[1m[22m
2026-07-19T19:47:48.5166313Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Regular-Dxdc4cR9.woff       [39m[1m[2m   13.21 kB[22m[1m[22m
2026-07-19T19:47:48.5167462Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Bold-BsDP51OF.woff          [39m[1m[2m   13.30 kB[22m[1m[22m
2026-07-19T19:47:48.5169097Z [2m../dist-renderer/[22m[32massets/KaTeX_Typewriter-Regular-CO6r4hn1.woff2   [39m[1m[2m   13.57 kB[22m[1m[22m
2026-07-19T19:47:48.5170536Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Italic-DN2j7dab.woff      [39m[1m[2m   14.11 kB[22m[1m[22m
2026-07-19T19:47:48.5171496Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Bold-DbIhKOiC.woff        [39m[1m[2m   14.41 kB[22m[1m[22m
2026-07-19T19:47:48.5172424Z [2m../dist-renderer/[22m[32massets/KaTeX_Typewriter-Regular-C0xS9mPB.woff    [39m[1m[2m   16.03 kB[22m[1m[22m
2026-07-19T19:47:48.5173324Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-BoldItalic-CZnvNsCZ.woff2      [39m[1m[2m   16.40 kB[22m[1m[22m
2026-07-19T19:47:48.5174205Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-Italic-t53AETM-.woff2          [39m[1m[2m   16.44 kB[22m[1m[22m
2026-07-19T19:47:48.5175400Z [2m../dist-renderer/[22m[32massets/KaTeX_Script-Regular-C5JkGWo-.ttf         [39m[1m[2m   16.65 kB[22m[1m[22m
2026-07-19T19:47:48.5176589Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-BoldItalic-DxDJ3AOS.woff2      [39m[1m[2m   16.78 kB[22m[1m[22m
2026-07-19T19:47:48.5177514Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Italic-NWA7e6Wa.woff2          [39m[1m[2m   16.99 kB[22m[1m[22m
2026-07-19T19:47:48.5178439Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-BoldItalic-iY-2wyZ7.woff       [39m[1m[2m   18.67 kB[22m[1m[22m
2026-07-19T19:47:48.5179595Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-Italic-DA0__PXp.woff           [39m[1m[2m   18.75 kB[22m[1m[22m
2026-07-19T19:47:48.5180485Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-BoldItalic-SpSLRI95.woff       [39m[1m[2m   19.41 kB[22m[1m[22m
2026-07-19T19:47:48.5181381Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Regular-BNo7hRIc.ttf      [39m[1m[2m   19.44 kB[22m[1m[22m
2026-07-19T19:47:48.5182713Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Regular-CB_wures.ttf        [39m[1m[2m   19.57 kB[22m[1m[22m
2026-07-19T19:47:48.5184111Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Bold-BdnERNNW.ttf           [39m[1m[2m   19.58 kB[22m[1m[22m
2026-07-19T19:47:48.5185508Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Italic-BMLOBm91.woff           [39m[1m[2m   19.68 kB[22m[1m[22m
2026-07-19T19:47:48.5186942Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Italic-YYjJ1zSn.ttf       [39m[1m[2m   22.36 kB[22m[1m[22m
2026-07-19T19:47:48.5188492Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Bold-CFMepnvq.ttf         [39m[1m[2m   24.50 kB[22m[1m[22m
2026-07-19T19:47:48.5189926Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Bold-Cx986IdX.woff2            [39m[1m[2m   25.32 kB[22m[1m[22m
2026-07-19T19:47:48.5191364Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Regular-B22Nviop.woff2         [39m[1m[2m   26.27 kB[22m[1m[22m
2026-07-19T19:47:48.5192829Z [2m../dist-renderer/[22m[32massets/KaTeX_Typewriter-Regular-D3Ib7_Hf.ttf     [39m[1m[2m   27.56 kB[22m[1m[22m
2026-07-19T19:47:48.5194300Z [2m../dist-renderer/[22m[32massets/KaTeX_AMS-Regular-BQhdFMY1.woff2          [39m[1m[2m   28.08 kB[22m[1m[22m
2026-07-19T19:47:48.5197118Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Bold-Jm3AIy58.woff             [39m[1m[2m   29.91 kB[22m[1m[22m
2026-07-19T19:47:48.5198017Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Regular-Dr94JaBh.woff          [39m[1m[2m   30.77 kB[22m[1m[22m
2026-07-19T19:47:48.5198908Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-BoldItalic-B3XSjfu4.ttf        [39m[1m[2m   31.20 kB[22m[1m[22m
2026-07-19T19:47:48.5199777Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-Italic-flOr_0UB.ttf            [39m[1m[2m   31.31 kB[22m[1m[22m
2026-07-19T19:47:48.5200908Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-BoldItalic-DzxPMmG6.ttf        [39m[1m[2m   32.97 kB[22m[1m[22m
2026-07-19T19:47:48.5202510Z [2m../dist-renderer/[22m[32massets/KaTeX_AMS-Regular-DMm9YOAa.woff           [39m[1m[2m   33.52 kB[22m[1m[22m
2026-07-19T19:47:48.5203923Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Italic-3WenGoN9.ttf            [39m[1m[2m   33.58 kB[22m[1m[22m
2026-07-19T19:47:48.5205277Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Bold-waoOVXN0.ttf              [39m[1m[2m   51.34 kB[22m[1m[22m
2026-07-19T19:47:48.5206640Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Regular-ypZvNtVU.ttf           [39m[1m[2m   53.58 kB[22m[1m[22m
2026-07-19T19:47:48.5208082Z [2m../dist-renderer/[22m[32massets/KaTeX_AMS-Regular-DRggAlZN.ttf            [39m[1m[2m   63.63 kB[22m[1m[22m
2026-07-19T19:47:48.5209584Z [2m../dist-renderer/[22m[32massets/rice-paper-Cag6H2vS.png                   [39m[1m[2m  131.65 kB[22m[1m[22m
2026-07-19T19:47:48.5211134Z [2m../dist-renderer/[22m[32massets/kong-banner-B2KzjbuX.jpg                  [39m[1m[2m  184.96 kB[22m[1m[22m
2026-07-19T19:47:48.5212639Z [2m../dist-renderer/[22m[32massets/light-desktop-BVd6O_E5.png                [39m[1m[2m  256.19 kB[22m[1m[22m
2026-07-19T19:47:48.5214178Z [2m../dist-renderer/[22m[32massets/dark-desktop-BgqqId7_.png                 [39m[1m[2m  257.90 kB[22m[1m[22m
2026-07-19T19:47:48.5216124Z [2m../dist-renderer/[22m[32massets/light-mobile-CIcNIMlP.png                 [39m[1m[2m  278.28 kB[22m[1m[22m
2026-07-19T19:47:48.5217641Z [2m../dist-renderer/[22m[32massets/dark-mobile-Bbda13st.png                  [39m[1m[2m  279.61 kB[22m[1m[22m
2026-07-19T19:47:48.5225623Z [2m../dist-renderer/[22m[32massets/sakura-desktop-TfbbzJUH.png               [39m[1m[2m  285.91 kB[22m[1m[22m
2026-07-19T19:47:48.5227225Z [2m../dist-renderer/[22m[32massets/sakura-mobile-CMtQ2gOD.png                [39m[1m[2m  321.01 kB[22m[1m[22m
2026-07-19T19:47:48.5228576Z [2m../dist-renderer/[22m[32massets/icon-CBbmJjmZ.png                         [39m[1m[2m  925.46 kB[22m[1m[22m
2026-07-19T19:47:48.5229928Z [2m../dist-renderer/[22m[32massets/leaves-overlay-BXWrfE3_.mp4               [39m[1m[2m2,377.06 kB[22m[1m[22m
2026-07-19T19:47:48.5231438Z [2m../dist-renderer/[22m[35massets/terminal-HtO_P57e.css                     [39m[1m[2m    5.91 kB[22m[1m[22m[2m │ gzip:   1.74 kB[22m
2026-07-19T19:47:48.5233029Z [2m../dist-renderer/[22m[35massets/SettingsContent-DgIvynC4.css              [39m[1m[2m    8.00 kB[22m[1m[22m[2m │ gzip:   2.29 kB[22m
2026-07-19T19:47:48.5234645Z [2m../dist-renderer/[22m[35massets/desktop-pet-DCQHCh8q.css                  [39m[1m[2m    9.02 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
2026-07-19T19:47:48.5236589Z [2m../dist-renderer/[22m[35massets/mermaid-renderer-Dc34YRUR.css             [39m[1m[2m   28.89 kB[22m[1m[22m[2m │ gzip:   8.04 kB[22m
2026-07-19T19:47:48.5238204Z [2m../dist-renderer/[22m[35massets/warm-paper-7a_Gv61l.css                   [39m[1m[2m   45.76 kB[22m[1m[22m[2m │ gzip:  34.23 kB[22m
2026-07-19T19:47:48.5239864Z [2m../dist-renderer/[22m[35massets/default-workspace-constants-D2zN3mB8.css  [39m[1m[2m  124.34 kB[22m[1m[22m[2m │ gzip:  20.98 kB[22m
2026-07-19T19:47:48.5241786Z [2m../dist-renderer/[22m[35massets/main-CQUX9oXC.css                         [39m[1m[2m  164.79 kB[22m[1m[22m[2m │ gzip:  29.71 kB[22m
2026-07-19T19:47:48.5243296Z [2m../dist-renderer/[22m[36massets/clone-B3Q8Fyoz.js                         [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
2026-07-19T19:47:48.5244829Z [2m../dist-renderer/[22m[36massets/channel-s0JWCYr-.js                       [39m[1m[2m    0.11 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
2026-07-19T19:47:48.5246341Z [2m../dist-renderer/[22m[36massets/init-Gi6I4Gst.js                          [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
2026-07-19T19:47:48.5247903Z [2m../dist-renderer/[22m[36massets/chunk-FHKO5MBM-BD_z_ojU.js                [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
2026-07-19T19:47:48.5249573Z [2m../dist-renderer/[22m[36massets/chunk-ANTBXLJU-BhbvOICs.js                [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
2026-07-19T19:47:48.5251223Z [2m../dist-renderer/[22m[36massets/chunk-WVR4S24B-BJxZMcOa.js                [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
2026-07-19T19:47:48.5252814Z [2m../dist-renderer/[22m[36massets/diff-DbItnlRl.js                          [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
2026-07-19T19:47:48.5254383Z [2m../dist-renderer/[22m[36massets/bootstrap-WW70tMIY.js                     [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
2026-07-19T19:47:48.5396620Z [2m../dist-renderer/[22m[36massets/chunk-GLLZNHP4-BOlaglX0.js                [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
2026-07-19T19:47:48.5723952Z [2m../dist-renderer/[22m[36massets/stateDiagram-v2-EYPG3UTE-DhxKRGvc.js      [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
2026-07-19T19:47:48.5782461Z [2m../dist-renderer/[22m[36massets/chunk-NRVI72HA-Bju1fyp8.js                [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
2026-07-19T19:47:48.5930177Z [2m../dist-renderer/[22m[36massets/classDiagram-3BZAVTQC-B133xxmF.js         [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
2026-07-19T19:47:48.5999107Z [2m../dist-renderer/[22m[36massets/classDiagram-v2-QTMF73CY-B133xxmF.js      [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
2026-07-19T19:47:48.6059353Z [2m../dist-renderer/[22m[36massets/settings-c3-bz0jB.js                      [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
2026-07-19T19:47:48.6099540Z [2m../dist-renderer/[22m[36massets/min-B8se162v.js                           [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
2026-07-19T19:47:48.6131041Z [2m../dist-renderer/[22m[36massets/brainfuck-C4LP7Hcl.js                     [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
2026-07-19T19:47:48.6132914Z [2m../dist-renderer/[22m[36massets/properties-C78fOPTZ.js                    [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
2026-07-19T19:47:48.6134859Z [2m../dist-renderer/[22m[36massets/infoDiagram-DDUCL6P7-YLkLElUN.js          [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
2026-07-19T19:47:48.6136952Z [2m../dist-renderer/[22m[36massets/cmake-BQqOBYOt.js                         [39m[1m[2m    0.78 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
2026-07-19T19:47:48.6138670Z [2m../dist-renderer/[22m[36massets/asciiarmor-Df11BRmG.js                    [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2026-07-19T19:47:48.6140394Z [2m../dist-renderer/[22m[36massets/http-DBlCnlav.js                          [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2026-07-19T19:47:48.6142104Z [2m../dist-renderer/[22m[36massets/protobuf-ChK-085T.js                      [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
2026-07-19T19:47:48.6143826Z [2m../dist-renderer/[22m[36massets/solr-DehyRSwq.js                          [39m[1m[2m    0.87 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
2026-07-19T19:47:48.6145952Z [2m../dist-renderer/[22m[36massets/troff-wAsdV37c.js                         [39m[1m[2m    0.96 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
2026-07-19T19:47:48.6147677Z [2m../dist-renderer/[22m[36massets/spreadsheet-BCZA_wO0.js                   [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
2026-07-19T19:47:48.6149384Z [2m../dist-renderer/[22m[36massets/toml-Bm5Em-hy.js                          [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
2026-07-19T19:47:48.6151075Z [2m../dist-renderer/[22m[36massets/ordinal-Cboi1Yqb.js                       [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
2026-07-19T19:47:48.6152767Z [2m../dist-renderer/[22m[36massets/mbox-CNhZ1qSd.js                          [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
2026-07-19T19:47:48.6154494Z [2m../dist-renderer/[22m[36massets/chunk-OMD6QJNC-DYAHqUAM.js                [39m[1m[2m    1.44 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
2026-07-19T19:47:48.6156462Z [2m../dist-renderer/[22m[36massets/sieve-C3Gn_uJK.js                         [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
2026-07-19T19:47:48.6158153Z [2m../dist-renderer/[22m[36massets/rpm-CTu-6PCP.js                           [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
2026-07-19T19:47:48.6159891Z [2m../dist-renderer/[22m[36massets/factor-kuTfRLto.js                        [39m[1m[2m    1.67 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
2026-07-19T19:47:48.6161575Z [2m../dist-renderer/[22m[36massets/z80-Hz9HOZM7.js                           [39m[1m[2m    1.75 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
2026-07-19T19:47:48.6163264Z [2m../dist-renderer/[22m[36massets/eiffel-CnydiIhH.js                        [39m[1m[2m    1.81 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
2026-07-19T19:47:48.6164921Z [2m../dist-renderer/[22m[36massets/elm-vLlmbW-K.js                           [39m[1m[2m    1.89 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
2026-07-19T19:47:48.6166611Z [2m../dist-renderer/[22m[36massets/mathematica-DTrFuWx2.js                   [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
2026-07-19T19:47:48.6220305Z [2m../dist-renderer/[22m[36massets/server-connection-kW3leS9X.js             [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
2026-07-19T19:47:48.6223069Z [2m../dist-renderer/[22m[36massets/dockerfile-BKs6k2Af.js                    [39m[1m[2m    1.95 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
2026-07-19T19:47:48.6225137Z [2m../dist-renderer/[22m[36massets/turtle-B1tBg_DP.js                        [39m[1m[2m    1.98 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
2026-07-19T19:47:48.6227021Z [2m../dist-renderer/[22m[36massets/ebnf-CDyGwa7X.js                          [39m[1m[2m    1.99 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
2026-07-19T19:47:48.6228997Z [2m../dist-renderer/[22m[36massets/smalltalk-CnHTOXQT.js                     [39m[1m[2m    2.01 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
2026-07-19T19:47:48.6230931Z [2m../dist-renderer/[22m[36massets/dtd-DF_7sFjM.js                           [39m[1m[2m    2.06 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
2026-07-19T19:47:48.6232836Z [2m../dist-renderer/[22m[36massets/mumps-BT43cFF4.js                         [39m[1m[2m    2.07 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
2026-07-19T19:47:48.6234696Z [2m../dist-renderer/[22m[36massets/fcl-Kvtd6kyn.js                           [39m[1m[2m    2.08 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
2026-07-19T19:47:48.6236919Z [2m../dist-renderer/[22m[36massets/viewer-window-C_OwGZgS.js                 [39m[1m[2m    2.09 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
2026-07-19T19:47:48.6238907Z [2m../dist-renderer/[22m[36massets/ntriples-BfvgReVJ.js                      [39m[1m[2m    2.10 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
2026-07-19T19:47:48.6241446Z [2m../dist-renderer/[22m[36massets/yacas-BJ4BC0dw.js                         [39m[1m[2m    2.15 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-07-19T19:47:48.6243374Z [2m../dist-renderer/[22m[36massets/splash-D-2WPwPI.js                        [39m[1m[2m    2.25 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
2026-07-19T19:47:48.6245323Z [2m../dist-renderer/[22m[36massets/simple-mode-GW_nhZxv.js                   [39m[1m[2m    2.28 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-07-19T19:47:48.6247241Z [2m../dist-renderer/[22m[36massets/apl-B4CMkyY2.js                           [39m[1m[2m    2.30 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
2026-07-19T19:47:48.6249139Z [2m../dist-renderer/[22m[36massets/pascal--L3eBynH.js                        [39m[1m[2m    2.30 kB[22m[1m[22m[2m │ gzip:   1.19 kB[22m
2026-07-19T19:47:48.6251008Z [2m../dist-renderer/[22m[36massets/octave-Ck1zUtKM.js                        [39m[1m[2m    2.31 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-07-19T19:47:48.6252933Z [2m../dist-renderer/[22m[36massets/commonlisp-DBKNyK5s.js                    [39m[1m[2m    2.32 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
2026-07-19T19:47:48.6254828Z [2m../dist-renderer/[22m[36massets/tcl-DVfN8rqt.js                           [39m[1m[2m    2.36 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
2026-07-19T19:47:48.6256673Z [2m../dist-renderer/[22m[36massets/webidl-ZXfAyPTL.js                        [39m[1m[2m    2.52 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
2026-07-19T19:47:48.6258512Z [2m../dist-renderer/[22m[36massets/index-D4TqaIPB.js                         [39m[1m[2m    2.53 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
2026-07-19T19:47:48.6260095Z [2m../dist-renderer/[22m[36massets/pig-CevX1Tat.js                           [39m[1m[2m    2.53 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
2026-07-19T19:47:48.6261689Z [2m../dist-renderer/[22m[36massets/puppet-DMA9R1ak.js                        [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
2026-07-19T19:47:48.6263383Z [2m../dist-renderer/[22m[36massets/forth-Ffai-XNe.js                         [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
2026-07-19T19:47:48.6265497Z [2m../dist-renderer/[22m[36massets/shell-CjFT_Tl9.js                         [39m[1m[2m    2.57 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
2026-07-19T19:47:48.6267230Z [2m../dist-renderer/[22m[36massets/browser-viewer-eKA7Zev3.js                [39m[1m[2m    2.59 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
2026-07-19T19:47:48.6269131Z [2m../dist-renderer/[22m[36massets/velocity-D8B20fx6.js                      [39m[1m[2m    2.67 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
2026-07-19T19:47:48.6270905Z [2m../dist-renderer/[22m[36massets/index-DjbjHPFR.js                         [39m[1m[2m    2.74 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
2026-07-19T19:47:48.6272638Z [2m../dist-renderer/[22m[36massets/tiddlywiki-DO-Gjzrf.js                    [39m[1m[2m    2.78 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
2026-07-19T19:47:48.6274316Z [2m../dist-renderer/[22m[36massets/modelica-Dc1JOy9r.js                      [39m[1m[2m    2.79 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
2026-07-19T19:47:48.6276476Z [2m../dist-renderer/[22m[36massets/oz-BzwKVEFT.js                            [39m[1m[2m    2.90 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
2026-07-19T19:47:48.6278197Z [2m../dist-renderer/[22m[36massets/r-B6wPVr8A.js                             [39m[1m[2m    2.94 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
2026-07-19T19:47:48.6279895Z [2m../dist-renderer/[22m[36massets/stex-C3f8Ysf7.js                          [39m[1m[2m    3.12 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
2026-07-19T19:47:48.6281674Z [2m../dist-renderer/[22m[36massets/tiki-DGYXhP31.js                          [39m[1m[2m    3.25 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
2026-07-19T19:47:48.6283055Z [33m
2026-07-19T19:47:48.6283648Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-07-19T19:47:48.6284491Z - Using dynamic import() to code-split the application
2026-07-19T19:47:48.6285904Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-07-19T19:47:48.6287574Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-07-19T19:47:48.6289238Z [2m../dist-renderer/[22m[36massets/vhdl-lSbBsy5d.js                          [39m[1m[2m    3.35 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
2026-07-19T19:47:48.6291111Z [2m../dist-renderer/[22m[36massets/lua-BgMRiT3U.js                           [39m[1m[2m    3.40 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
2026-07-19T19:47:48.6292889Z [2m../dist-renderer/[22m[36massets/index-BRXzSo-h.js                         [39m[1m[2m    3.40 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m
2026-07-19T19:47:48.6295185Z [2m../dist-renderer/[22m[36massets/arc-BHSyjADI.js                           [39m[1m[2m    3.42 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
2026-07-19T19:47:48.6297020Z [2m../dist-renderer/[22m[36massets/mscgen-BA5vi2Kp.js                        [39m[1m[2m    3.51 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
2026-07-19T19:47:48.6298793Z [2m../dist-renderer/[22m[36massets/sparql-DkYu6x3z.js                        [39m[1m[2m    3.55 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
2026-07-19T19:47:48.6300432Z [2m../dist-renderer/[22m[36massets/cypher-C_CwsFkJ.js                        [39m[1m[2m    3.56 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
2026-07-19T19:47:48.6301447Z [2m../dist-renderer/[22m[36massets/d-pRatUO7H.js                             [39m[1m[2m    3.72 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
2026-07-19T19:47:48.6302450Z [2m../dist-renderer/[22m[36massets/coffeescript-S37ZYGWr.js                  [39m[1m[2m    3.87 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
2026-07-19T19:47:48.6303453Z [2m../dist-renderer/[22m[36massets/vb-CmGdzxic.js                            [39m[1m[2m    3.90 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
2026-07-19T19:47:48.6304841Z [2m../dist-renderer/[22m[36massets/swift-BzpIVaGY.js                         [39m[1m[2m    3.96 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
2026-07-19T19:47:48.6306724Z [2m../dist-renderer/[22m[36massets/asn1-EdZsLKOL.js                          [39m[1m[2m    3.98 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
2026-07-19T19:47:48.6307705Z [2m../dist-renderer/[22m[36massets/q-pXgVlZs6.js                             [39m[1m[2m    4.03 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
2026-07-19T19:47:48.6308668Z [2m../dist-renderer/[22m[36massets/ttcn-cfg-B9xdYoR4.js                      [39m[1m[2m    4.05 kB[22m[1m[22m[2m │ gzip:   1.71 kB[22m
2026-07-19T19:47:48.6309639Z [2m../dist-renderer/[22m[36massets/dylan-DwRh75JA.js                         [39m[1m[2m    4.05 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
2026-07-19T19:47:48.6310608Z [2m../dist-renderer/[22m[36massets/livescript-BwQOo05w.js                    [39m[1m[2m    4.09 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
2026-07-19T19:47:48.6311570Z [2m../dist-renderer/[22m[36massets/groovy-D9Dt4D0W.js                        [39m[1m[2m    4.14 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
2026-07-19T19:47:48.6312521Z [2m../dist-renderer/[22m[36massets/haskell-Cw1EW3IL.js                       [39m[1m[2m    4.17 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
2026-07-19T19:47:48.6313494Z [2m../dist-renderer/[22m[36massets/diagram-GUPCWM2R-BhBEhBf9.js              [39m[1m[2m    4.35 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
2026-07-19T19:47:48.6314463Z [2m../dist-renderer/[22m[36massets/asterisk-B-8jnY81.js                      [39m[1m[2m    4.48 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
2026-07-19T19:47:48.6315837Z [2m../dist-renderer/[22m[36massets/gas-Bneqetm1.js                           [39m[1m[2m    4.57 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
2026-07-19T19:47:48.6317080Z [2m../dist-renderer/[22m[36massets/fortran-DYz_wnZ1.js                       [39m[1m[2m    4.65 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
2026-07-19T19:47:48.6318443Z [2m../dist-renderer/[22m[36massets/defaultLocale-DX6XiGOO.js                 [39m[1m[2m    4.69 kB[22m[1m[22m[2m │ gzip:   2.18 kB[22m
2026-07-19T19:47:48.6319439Z [2m../dist-renderer/[22m[36massets/mllike-CXdrOF99.js                        [39m[1m[2m    4.79 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
2026-07-19T19:47:48.6320379Z [2m../dist-renderer/[22m[36massets/ttcn-CfJYG6tj.js                          [39m[1m[2m    4.80 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
2026-07-19T19:47:48.6321317Z [2m../dist-renderer/[22m[36massets/screenshot-B_hh-HEP.js                    [39m[1m[2m    4.90 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
2026-07-19T19:47:48.6322285Z [2m../dist-renderer/[22m[36massets/desktop-pet-DwbypGai.js                   [39m[1m[2m    4.96 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
2026-07-19T19:47:48.6323228Z [2m../dist-renderer/[22m[36massets/index-Cf6SYD74.js                         [39m[1m[2m    5.06 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m
2026-07-19T19:47:48.6324154Z [2m../dist-renderer/[22m[36massets/ecl-Cabwm37j.js                           [39m[1m[2m    5.13 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
2026-07-19T19:47:48.6325078Z [2m../dist-renderer/[22m[36massets/crystal-SjHAIU92.js                       [39m[1m[2m    5.13 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
2026-07-19T19:47:48.6326009Z [2m../dist-renderer/[22m[36massets/ruby-B2Rjki9n.js                          [39m[1m[2m    5.16 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
2026-07-19T19:47:48.6326989Z [2m../dist-renderer/[22m[36massets/pieDiagram-DBDJKBY4-BX2x4la2.js           [39m[1m[2m    5.29 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
2026-07-19T19:47:48.6327972Z [2m../dist-renderer/[22m[36massets/julia-DuME0IfC.js                         [39m[1m[2m    5.39 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
2026-07-19T19:47:48.6329052Z [2m../dist-renderer/[22m[36massets/linear-CvR6yxJn.js                        [39m[1m[2m    5.66 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
2026-07-19T19:47:48.6330424Z [2m../dist-renderer/[22m[36massets/SkillViewerOverlay-Ci3Gm0hH.js            [39m[1m[2m    5.66 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
2026-07-19T19:47:48.6331407Z [2m../dist-renderer/[22m[36massets/vbscript-BuJXcnF6.js                      [39m[1m[2m    5.82 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
2026-07-19T19:47:48.6332723Z [2m../dist-renderer/[22m[36massets/mirc-CjQqDB4T.js                          [39m[1m[2m    5.92 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
2026-07-19T19:47:48.6333765Z [2m../dist-renderer/[22m[36massets/diagram-RP2FKANI-DD0-yaSK.js              [39m[1m[2m    5.95 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
2026-07-19T19:47:48.6334751Z [2m../dist-renderer/[22m[36massets/cobol-CWcv1MsR.js                         [39m[1m[2m    6.20 kB[22m[1m[22m[2m │ gzip:   2.96 kB[22m
2026-07-19T19:47:48.6336305Z [2m../dist-renderer/[22m[36massets/scheme-C41bIUwD.js                        [39m[1m[2m    6.37 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
2026-07-19T19:47:48.6337300Z [2m../dist-renderer/[22m[36massets/python-BuPzkPfP.js                        [39m[1m[2m    6.48 kB[22m[1m[22m[2m │ gzip:   2.73 kB[22m
2026-07-19T19:47:48.6338422Z [2m../dist-renderer/[22m[36massets/xquery-DzFWVndE.js                        [39m[1m[2m    6.62 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
2026-07-19T19:47:48.6339552Z [2m../dist-renderer/[22m[36massets/pug-DeIclll2.js                           [39m[1m[2m    6.67 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
2026-07-19T19:47:48.6340523Z [2m../dist-renderer/[22m[36massets/textile-CnDTJFAw.js                       [39m[1m[2m    6.80 kB[22m[1m[22m[2m │ gzip:   2.44 kB[22m
2026-07-19T19:47:48.6341667Z [2m../dist-renderer/[22m[36massets/nsis-LdVXkNf5.js                          [39m[1m[2m    6.81 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
2026-07-19T19:47:48.6342603Z [2m../dist-renderer/[22m[36massets/nginx-DdIZxoE0.js                         [39m[1m[2m    7.34 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
2026-07-19T19:47:48.6343568Z [2m../dist-renderer/[22m[36massets/powershell-CFHJl5sT.js                    [39m[1m[2m    7.77 kB[22m[1m[22m[2m │ gzip:   3.33 kB[22m
2026-07-19T19:47:48.6344521Z [2m../dist-renderer/[22m[36massets/haxe-H-WmDvRZ.js                          [39m[1m[2m    7.89 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
2026-07-19T19:47:48.6345447Z [2m../dist-renderer/[22m[36massets/erlang-BNw1qcRV.js                        [39m[1m[2m    8.10 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
2026-07-19T19:47:48.6346383Z [2m../dist-renderer/[22m[36massets/verilog-C6RDOZhf.js                       [39m[1m[2m    8.24 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
2026-07-19T19:47:48.6347347Z [2m../dist-renderer/[22m[36massets/_baseUniq-oHVYRqz5.js                     [39m[1m[2m    8.48 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
2026-07-19T19:47:48.6348280Z [2m../dist-renderer/[22m[36massets/sas-B4kiWyti.js                           [39m[1m[2m    9.33 kB[22m[1m[22m[2m │ gzip:   4.11 kB[22m
2026-07-19T19:47:48.6349208Z [2m../dist-renderer/[22m[36massets/graph-BpsWCZvp.js                         [39m[1m[2m    9.37 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
2026-07-19T19:47:48.6350136Z [2m../dist-renderer/[22m[36massets/perl-CdXCOZ3F.js                          [39m[1m[2m    9.75 kB[22m[1m[22m[2m │ gzip:   3.46 kB[22m
2026-07-19T19:47:48.6351078Z [2m../dist-renderer/[22m[36massets/gherkin-heZmZLOM.js                       [39m[1m[2m   10.16 kB[22m[1m[22m[2m │ gzip:   5.09 kB[22m
2026-07-19T19:47:48.6352077Z [2m../dist-renderer/[22m[36massets/stateDiagram-UUKSUZ4H-CzcvitgD.js         [39m[1m[2m   10.46 kB[22m[1m[22m[2m │ gzip:   3.68 kB[22m
2026-07-19T19:47:48.6353072Z [2m../dist-renderer/[22m[36massets/clojure-BMjYHr_A.js                       [39m[1m[2m   10.82 kB[22m[1m[22m[2m │ gzip:   3.99 kB[22m
2026-07-19T19:47:48.6354192Z [2m../dist-renderer/[22m[36massets/dagre-2BBEFEWP-NhHi2duX.js                [39m[1m[2m   11.07 kB[22m[1m[22m[2m │ gzip:   4.13 kB[22m
2026-07-19T19:47:48.6355155Z [2m../dist-renderer/[22m[36massets/idl-BEugSyMb.js                           [39m[1m[2m   11.63 kB[22m[1m[22m[2m │ gzip:   4.52 kB[22m
2026-07-19T19:47:48.6356476Z [2m../dist-renderer/[22m[36massets/index-plgprzc-.js                         [39m[1m[2m   12.81 kB[22m[1m[22m[2m │ gzip:   5.66 kB[22m
2026-07-19T19:47:48.6357422Z [2m../dist-renderer/[22m[36massets/index-CczYgmBt.js                         [39m[1m[2m   14.78 kB[22m[1m[22m[2m │ gzip:   6.01 kB[22m
2026-07-19T19:47:48.6358399Z [2m../dist-renderer/[22m[36massets/diagram-4IRLE6MV-B5pxzKtm.js              [39m[1m[2m   15.91 kB[22m[1m[22m[2m │ gzip:   5.69 kB[22m
2026-07-19T19:47:48.6359361Z [2m../dist-renderer/[22m[36massets/index-DeWtBisV.js                         [39m[1m[2m   16.36 kB[22m[1m[22m[2m │ gzip:   7.49 kB[22m
2026-07-19T19:47:48.6360325Z [2m../dist-renderer/[22m[36massets/javascript-iXu5QeM3.js                    [39m[1m[2m   17.08 kB[22m[1m[22m[2m │ gzip:   5.75 kB[22m
2026-07-19T19:47:48.6361337Z [2m../dist-renderer/[22m[36massets/kanban-definition-KOZQBZVT-Cvp5Wz08.js    [39m[1m[2m   20.28 kB[22m[1m[22m[2m │ gzip:   7.21 kB[22m
2026-07-19T19:47:48.6362331Z [2m../dist-renderer/[22m[36massets/index-BcZfCPS-.js                         [39m[1m[2m   20.94 kB[22m[1m[22m[2m │ gzip:   9.38 kB[22m
2026-07-19T19:47:48.6363256Z [2m../dist-renderer/[22m[36massets/index-DONIOtHL.js                         [39m[1m[2m   21.21 kB[22m[1m[22m[2m │ gzip:   9.76 kB[22m
2026-07-19T19:47:48.6364459Z [2m../dist-renderer/[22m[36massets/sankeyDiagram-HRAUVNP4-DnyVVvuZ.js        [39m[1m[2m   22.19 kB[22m[1m[22m[2m │ gzip:   8.17 kB[22m
2026-07-19T19:47:48.6365442Z [2m../dist-renderer/[22m[36massets/clike-B9uivgTg.js                         [39m[1m[2m   22.30 kB[22m[1m[22m[2m │ gzip:   7.86 kB[22m
2026-07-19T19:47:48.6366376Z [2m../dist-renderer/[22m[36massets/index-BWKb_ZRh.js                         [39m[1m[2m   23.11 kB[22m[1m[22m[2m │ gzip:  10.43 kB[22m
2026-07-19T19:47:48.6367355Z [2m../dist-renderer/[22m[36massets/journeyDiagram-FFXJYRFH-pf_AXK9Q.js       [39m[1m[2m   23.62 kB[22m[1m[22m[2m │ gzip:   8.36 kB[22m
2026-07-19T19:47:48.6368403Z [2m../dist-renderer/[22m[36massets/timeline-definition-3HZDQTIS-BrTlhVda.js  [39m[1m[2m   23.67 kB[22m[1m[22m[2m │ gzip:   8.26 kB[22m
2026-07-19T19:47:48.6369471Z [2m../dist-renderer/[22m[36massets/gitGraphDiagram-OJR772UL-dgPa9job.js      [39m[1m[2m   24.18 kB[22m[1m[22m[2m │ gzip:   7.45 kB[22m
2026-07-19T19:47:48.6370514Z [2m../dist-renderer/[22m[36massets/erDiagram-HZWUO2LU-CGVC7aj0.js            [39m[1m[2m   25.32 kB[22m[1m[22m[2m │ gzip:   8.87 kB[22m
2026-07-19T19:47:48.6371488Z [2m../dist-renderer/[22m[36massets/stylus-B533Al4x.js                        [39m[1m[2m   25.80 kB[22m[1m[22m[2m │ gzip:   8.60 kB[22m
2026-07-19T19:47:48.6372420Z [2m../dist-renderer/[22m[36massets/css-BnMrqG3P.js                           [39m[1m[2m   27.13 kB[22m[1m[22m[2m │ gzip:   8.47 kB[22m
2026-07-19T19:47:48.6373342Z [2m../dist-renderer/[22m[36massets/layout-qfGCOcj5.js                        [39m[1m[2m   29.11 kB[22m[1m[22m[2m │ gzip:  10.47 kB[22m
2026-07-19T19:47:48.6374344Z [2m../dist-renderer/[22m[36massets/requirementDiagram-EGVEC5DT-Bw0UDGAX.js   [39m[1m[2m   30.17 kB[22m[1m[22m[2m │ gzip:   9.46 kB[22m
2026-07-19T19:47:48.6375357Z [2m../dist-renderer/[22m[36massets/onboarding-Bz5J-15l.js                    [39m[1m[2m   30.32 kB[22m[1m[22m[2m │ gzip:   7.98 kB[22m
2026-07-19T19:47:48.6376739Z [2m../dist-renderer/[22m[36massets/index-DXeclR7i.js                         [39m[1m[2m   30.90 kB[22m[1m[22m[2m │ gzip:  12.71 kB[22m
2026-07-19T19:47:48.6377687Z [2m../dist-renderer/[22m[36massets/index-CkdqS4rM.js                         [39m[1m[2m   32.41 kB[22m[1m[22m[2m │ gzip:  13.12 kB[22m
2026-07-19T19:47:48.6378859Z [2m../dist-renderer/[22m[36massets/quadrantDiagram-YPSRARAO-hbaAxjWb.js      [39m[1m[2m   33.92 kB[22m[1m[22m[2m │ gzip:   9.99 kB[22m
2026-07-19T19:47:48.6379915Z [2m../dist-renderer/[22m[36massets/chunk-LXBSTHXV-DeP6emH5.js                [39m[1m[2m   36.34 kB[22m[1m[22m[2m │ gzip:  11.85 kB[22m
2026-07-19T19:47:48.6380889Z [2m../dist-renderer/[22m[36massets/sql-D0XecflT.js                           [39m[1m[2m   37.05 kB[22m[1m[22m[2m │ gzip:  10.94 kB[22m
2026-07-19T19:47:48.6381889Z [2m../dist-renderer/[22m[36massets/xychartDiagram-FDP5SA34-BmPS64AZ.js       [39m[1m[2m   40.29 kB[22m[1m[22m[2m │ gzip:  11.49 kB[22m
2026-07-19T19:47:48.6382887Z [2m../dist-renderer/[22m[36massets/index-BxFOikk3.js                         [39m[1m[2m   40.84 kB[22m[1m[22m[2m │ gzip:  16.82 kB[22m
2026-07-19T19:47:48.6383838Z [2m../dist-renderer/[22m[36massets/index-BrkZggIn.js                         [39m[1m[2m   45.21 kB[22m[1m[22m[2m │ gzip:  19.22 kB[22m
2026-07-19T19:47:48.6384797Z [2m../dist-renderer/[22m[36massets/chunk-JBRWN2VN-CYYOvKAg.js                [39m[1m[2m   45.22 kB[22m[1m[22m[2m │ gzip:  14.68 kB[22m
2026-07-19T19:47:48.6385800Z [2m../dist-renderer/[22m[36massets/flowDiagram-THRYKUMA-BU8bMPiQ.js          [39m[1m[2m   60.53 kB[22m[1m[22m[2m │ gzip:  19.48 kB[22m
2026-07-19T19:47:48.6386826Z [2m../dist-renderer/[22m[36massets/ganttDiagram-WV7ZQ7D5-CWQn7YF9.js         [39m[1m[2m   62.77 kB[22m[1m[22m[2m │ gzip:  21.32 kB[22m
2026-07-19T19:47:48.6388672Z [2m../dist-renderer/[22m[36massets/c4Diagram-AAMF2YG6-CiPZKF9X.js            [39m[1m[2m   70.22 kB[22m[1m[22m[2m │ gzip:  19.72 kB[22m
2026-07-19T19:47:48.6389682Z [2m../dist-renderer/[22m[36massets/index-DXgi1eAb.js                         [39m[1m[2m   70.92 kB[22m[1m[22m[2m │ gzip:  25.92 kB[22m
2026-07-19T19:47:48.6390693Z [2m../dist-renderer/[22m[36massets/blockDiagram-ZYB65J3Q-BbuJn63e.js         [39m[1m[2m   71.87 kB[22m[1m[22m[2m │ gzip:  20.54 kB[22m
2026-07-19T19:47:48.6391768Z [2m../dist-renderer/[22m[36massets/sequenceDiagram-4MX5Z3NR-DCwbXfTK.js      [39m[1m[2m   88.65 kB[22m[1m[22m[2m │ gzip:  25.33 kB[22m
2026-07-19T19:47:48.6392786Z [2m../dist-renderer/[22m[36massets/index-Cn4vFeD3.js                         [39m[1m[2m   97.88 kB[22m[1m[22m[2m │ gzip:  28.49 kB[22m
2026-07-19T19:47:48.6393730Z [2m../dist-renderer/[22m[36massets/index-Cyv4SSR2.js                         [39m[1m[2m  100.66 kB[22m[1m[22m[2m │ gzip:  33.69 kB[22m
2026-07-19T19:47:48.6394760Z [2m../dist-renderer/[22m[36massets/mindmap-definition-LNHGMQRG-BjJFPwnU.js   [39m[1m[2m  101.70 kB[22m[1m[22m[2m │ gzip:  28.59 kB[22m
2026-07-19T19:47:48.6396267Z [2m../dist-renderer/[22m[36massets/architectureDiagram-KFL7JDKH-DrDG-i7j.js  [39m[1m[2m  148.56 kB[22m[1m[22m[2m │ gzip:  42.02 kB[22m
2026-07-19T19:47:48.6397365Z [2m../dist-renderer/[22m[36massets/index-BbHlmgKX.js                         [39m[1m[2m  193.23 kB[22m[1m[22m[2m │ gzip:  60.64 kB[22m
2026-07-19T19:47:48.6398381Z [2m../dist-renderer/[22m[36massets/default-workspace-constants-CU8xgOik.js   [39m[1m[2m  221.04 kB[22m[1m[22m[2m │ gzip:  33.91 kB[22m
2026-07-19T19:47:48.6399398Z [2m../dist-renderer/[22m[36massets/katex-bUPn0yR0.js                         [39m[1m[2m  258.67 kB[22m[1m[22m[2m │ gzip:  76.89 kB[22m
2026-07-19T19:47:48.6400368Z [2m../dist-renderer/[22m[36massets/SettingsContent-JDQShSw8.js               [39m[1m[2m  285.74 kB[22m[1m[22m[2m │ gzip:  75.51 kB[22m
2026-07-19T19:47:48.6401358Z [2m../dist-renderer/[22m[36massets/terminal-CdCJ1KiH.js                      [39m[1m[2m  341.07 kB[22m[1m[22m[2m │ gzip:  87.91 kB[22m
2026-07-19T19:47:48.6402340Z [2m../dist-renderer/[22m[36massets/treemap-KMMF4GRG-D_ZsEcb9.js              [39m[1m[2m  374.68 kB[22m[1m[22m[2m │ gzip:  92.71 kB[22m
2026-07-19T19:47:48.6403520Z [2m../dist-renderer/[22m[36massets/mermaid-renderer-BRKYZSSa.js              [39m[1m[2m  410.10 kB[22m[1m[22m[2m │ gzip: 138.84 kB[22m
2026-07-19T19:47:48.6404521Z [2m../dist-renderer/[22m[36massets/cytoscape.esm-DH6-wILU.js                 [39m[1m[2m  441.80 kB[22m[1m[22m[2m │ gzip: 141.55 kB[22m
2026-07-19T19:47:48.6405515Z [2m../dist-renderer/[22m[36massets/mermaid.core-DMeZfgQ8.js                  [39m[1m[2m  486.55 kB[22m[1m[22m[2m │ gzip: 136.55 kB[22m
2026-07-19T19:47:48.6406495Z [2m../dist-renderer/[22m[36massets/PreviewEditor-NZ_RiW99.js                 [39m[1m[33m  569.22 kB[39m[22m[2m │ gzip: 194.08 kB[22m
2026-07-19T19:47:48.6407454Z [2m../dist-renderer/[22m[36massets/main-B6qlsIq3.js                          [39m[1m[33m1,069.83 kB[39m[22m[2m │ gzip: 339.32 kB[22m
2026-07-19T19:47:48.6408035Z [32m✓ built in 20.72s[39m
2026-07-19T19:47:49.1039765Z 
2026-07-19T19:47:49.1040348Z > hanakopro@2026.5.2501 build:theme
2026-07-19T19:47:49.1040746Z > vite build --config vite.config.theme.js
2026-07-19T19:47:49.1040951Z 
2026-07-19T19:47:49.5114334Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:47:49.5503342Z transforming...
2026-07-19T19:47:49.6141766Z [32m✓[39m 4 modules transformed.
2026-07-19T19:47:49.6398640Z rendering chunks...
2026-07-19T19:47:49.6530298Z computing gzip size...
2026-07-19T19:47:49.6554916Z [2mdesktop/dist-renderer/lib/[22m[36mtheme.js  [39m[1m[2m5.04 kB[22m[1m[22m[2m │ gzip: 1.75 kB[22m[2m │ map: 13.21 kB[22m
2026-07-19T19:47:49.6557119Z [32m✓ built in 131ms[39m
