2026-07-19T19:50:03.6018043Z ##[group]Run node scripts/build-windows-sandbox-helper.mjs x64
2026-07-19T19:50:03.6018612Z [36;1mnode scripts/build-windows-sandbox-helper.mjs x64[0m
2026-07-19T19:50:03.6089651Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:50:03.6090012Z ##[endgroup]
2026-07-19T19:50:03.9225411Z [windows-sandbox-helper] building D:\a\HanakoPro\HanakoPro\dist-sandbox\win-x64\hana-win-sandbox.exe
2026-07-19T19:50:04.4751147Z **********************************************************************
2026-07-19T19:50:04.4751977Z ** Visual Studio 2026 Developer Command Prompt v18.7.3
2026-07-19T19:50:04.4752651Z ** Copyright (c) 2026 Microsoft Corporation
2026-07-19T19:50:04.4753286Z **********************************************************************
2026-07-19T19:50:06.9006573Z main.cpp
