2026-07-19T19:50:18.7006552Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:50:18.7008023Z ##[group]Run ilammy/msvc-dev-cmd@v1
2026-07-19T19:50:18.7008276Z with:
2026-07-19T19:50:18.7008441Z   arch: x64
2026-07-19T19:50:18.7008606Z ##[endgroup]
2026-07-19T19:50:18.9656647Z Found with vswhere: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Auxiliary\Build\vcvarsall.bat
2026-07-19T19:50:20.5657822Z ##[group]Environment variables
2026-07-19T19:50:20.5658440Z Setting CommandPromptType
2026-07-19T19:50:20.5669318Z Setting DevEnvDir
2026-07-19T19:50:20.5674014Z Setting ExtensionSdkDir
2026-07-19T19:50:20.5677741Z Setting EXTERNAL_INCLUDE
2026-07-19T19:50:20.5684373Z Setting Framework40Version
2026-07-19T19:50:20.5687710Z Setting FrameworkDir
2026-07-19T19:50:20.5691029Z Setting FrameworkDir64
2026-07-19T19:50:20.5693568Z Setting FrameworkVersion
2026-07-19T19:50:20.5696488Z Setting FrameworkVersion64
2026-07-19T19:50:20.5699963Z Setting FSHARPINSTALLDIR
2026-07-19T19:50:20.5704445Z Setting HTMLHelpDir
2026-07-19T19:50:20.5707206Z Setting INCLUDE
2026-07-19T19:50:20.5711001Z Setting LIB
2026-07-19T19:50:20.5714830Z Setting LIBPATH
2026-07-19T19:50:20.5717372Z Setting llvmArm64
2026-07-19T19:50:20.5720508Z Setting llvmX64
2026-07-19T19:50:20.5723243Z Setting NETFXSDKDir
2026-07-19T19:50:20.5726223Z Setting Path
2026-07-19T19:50:20.5729870Z Setting Platform
2026-07-19T19:50:20.5732924Z Setting UCRTVersion
2026-07-19T19:50:20.5735751Z Setting UniversalCRTSdkDir
2026-07-19T19:50:20.5739100Z Setting use_x64_llvm
2026-07-19T19:50:20.5742505Z Setting VCIDEInstallDir
2026-07-19T19:50:20.5745296Z Setting VCINSTALLDIR
2026-07-19T19:50:20.5748249Z Setting VCPKG_ROOT
2026-07-19T19:50:20.5750947Z Setting VCToolsInstallDir
2026-07-19T19:50:20.5753260Z Setting VCToolsRedistDir
2026-07-19T19:50:20.5755583Z Setting VCToolsVersion
2026-07-19T19:50:20.5757676Z Setting VisualStudioVersion
2026-07-19T19:50:20.5760396Z Setting VS180COMNTOOLS
2026-07-19T19:50:20.5763618Z Setting VSCMD_ARG_app_plat
2026-07-19T19:50:20.5765884Z Setting VSCMD_ARG_HOST_ARCH
2026-07-19T19:50:20.5768084Z Setting VSCMD_ARG_TGT_ARCH
2026-07-19T19:50:20.5770477Z Setting VSCMD_VER
2026-07-19T19:50:20.5772747Z Setting VSINSTALLDIR
2026-07-19T19:50:20.5775049Z Setting VSSDK150INSTALL
2026-07-19T19:50:20.5777282Z Setting VSSDKINSTALL
2026-07-19T19:50:20.5779489Z Setting WindowsLibPath
2026-07-19T19:50:20.5782025Z Setting WindowsSdkBinPath
2026-07-19T19:50:20.5785380Z Setting WindowsSdkDir
2026-07-19T19:50:20.5787473Z Setting WindowsSDKLibVersion
2026-07-19T19:50:20.5789904Z Setting WindowsSdkVerBinPath
2026-07-19T19:50:20.5792293Z Setting WindowsSDKVersion
2026-07-19T19:50:20.5794826Z Setting WindowsSDK_ExecutablePath_x64
2026-07-19T19:50:20.5797931Z Setting WindowsSDK_ExecutablePath_x86
2026-07-19T19:50:20.5800089Z Setting __DOTNET_ADD_64BIT
2026-07-19T19:50:20.5802234Z Setting __DOTNET_PREFERRED_BITNESS
2026-07-19T19:50:20.5804796Z Setting __VSCMD_PREINIT_PATH
2026-07-19T19:50:20.5808168Z ##[endgroup]
2026-07-19T19:50:20.5808501Z Configured Developer Command Prompt
