2026-07-19T19:24:48.4059302Z ##[group]Run npx electron-builder --win nsis --publish never
2026-07-19T19:24:48.4060086Z [36;1mnpx electron-builder --win nsis --publish never[0m
2026-07-19T19:24:48.4164207Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:24:48.4164825Z env:
2026-07-19T19:24:48.4165125Z   CommandPromptType: Native
2026-07-19T19:24:48.4165744Z   DevEnvDir: C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\
2026-07-19T19:24:48.4166677Z   ExtensionSdkDir: C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs
2026-07-19T19:24:48.4170988Z   EXTERNAL_INCLUDE: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\include;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\include\um
2026-07-19T19:24:48.4175671Z   Framework40Version: v4.0
2026-07-19T19:24:48.4176149Z   FrameworkDir: C:\Windows\Microsoft.NET\Framework64\
2026-07-19T19:24:48.4176747Z   FrameworkDir64: C:\Windows\Microsoft.NET\Framework64\
2026-07-19T19:24:48.4177266Z   FrameworkVersion: v4.0.30319
2026-07-19T19:24:48.4177661Z   FrameworkVersion64: v4.0.30319
2026-07-19T19:24:48.4178604Z   FSHARPINSTALLDIR: C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools
2026-07-19T19:24:48.4179673Z   HTMLHelpDir: C:\Program Files (x86)\HTML Help Workshop
2026-07-19T19:24:48.4183618Z   INCLUDE: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\include;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\include\um
2026-07-19T19:24:48.4189721Z   LIB: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\lib\um\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64
2026-07-19T19:24:48.4194107Z   LIBPATH: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\lib\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319
2026-07-19T19:24:48.4196283Z   llvmArm64: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\Llvm\ARM64\bin
2026-07-19T19:24:48.4196844Z   llvmX64: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\Llvm\x64\bin
2026-07-19T19:24:48.4197318Z   NETFXSDKDir: C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\
2026-07-19T19:24:48.4212416Z   Path: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\18\Enterprise\MSBuild\Current\bin\Roslyn;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8.1 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Team Tools\DiagnosticsHub\Collector;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\Extensions\Microsoft\CodeCoverage.Console;C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\18\Enterprise\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\Tools\;C:\hostedtoolcache\windows\node\22.23.1\x64;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.11.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.6.1\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.13\x64\bin;C:\hostedtoolcache\windows\Python\3.12.10\x64\Scripts;C:\hostedtoolcache\windows\Python\3.12.10\x64;C:\hostedtoolcache\windows\Ruby\3.3.11\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.19-10\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Microsoft SQL Server\170\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.16\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\Llvm\x64\bin;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\vcpkg
2026-07-19T19:24:48.4230504Z   Platform: x64
2026-07-19T19:24:48.4230704Z   UCRTVersion: 10.0.26100.0
2026-07-19T19:24:48.4231008Z   UniversalCRTSdkDir: C:\Program Files (x86)\Windows Kits\10\
2026-07-19T19:24:48.4231335Z   use_x64_llvm: true
2026-07-19T19:24:48.4231688Z   VCIDEInstallDir: C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VC\
2026-07-19T19:24:48.4232634Z   VCINSTALLDIR: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\
2026-07-19T19:24:48.4233116Z   VCPKG_ROOT: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\vcpkg
2026-07-19T19:24:48.4233673Z   VCToolsInstallDir: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Tools\MSVC\14.51.36231\
2026-07-19T19:24:48.4234322Z   VCToolsRedistDir: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Redist\MSVC\14.51.36231\
2026-07-19T19:24:48.4234778Z   VCToolsVersion: 14.51.36231
2026-07-19T19:24:48.4235006Z   VisualStudioVersion: 18.0
2026-07-19T19:24:48.4235360Z   VS180COMNTOOLS: C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\Tools\
2026-07-19T19:24:48.4235756Z   VSCMD_ARG_app_plat: Desktop
2026-07-19T19:24:48.4235969Z   VSCMD_ARG_HOST_ARCH: x64
2026-07-19T19:24:48.4236173Z   VSCMD_ARG_TGT_ARCH: x64
2026-07-19T19:24:48.4236369Z   VSCMD_VER: 18.7.3
2026-07-19T19:24:48.4236649Z   VSINSTALLDIR: C:\Program Files\Microsoft Visual Studio\18\Enterprise\
2026-07-19T19:24:48.4237114Z   VSSDK150INSTALL: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VSSDK
2026-07-19T19:24:48.4237593Z   VSSDKINSTALL: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VSSDK
2026-07-19T19:24:48.4238268Z   WindowsLibPath: C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.26100.0
2026-07-19T19:24:48.4238916Z   WindowsSdkBinPath: C:\Program Files (x86)\Windows Kits\10\bin\
2026-07-19T19:24:48.4239291Z   WindowsSdkDir: C:\Program Files (x86)\Windows Kits\10\
2026-07-19T19:24:48.4239590Z   WindowsSDKLibVersion: 10.0.26100.0\
2026-07-19T19:24:48.4239946Z   WindowsSdkVerBinPath: C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\
2026-07-19T19:24:48.4240321Z   WindowsSDKVersion: 10.0.26100.0\
2026-07-19T19:24:48.4240767Z   WindowsSDK_ExecutablePath_x64: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8.1 Tools\x64\
2026-07-19T19:24:48.4241438Z   WindowsSDK_ExecutablePath_x86: C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8.1 Tools\
2026-07-19T19:24:48.4241887Z   __DOTNET_ADD_64BIT: 1
2026-07-19T19:24:48.4242090Z   __DOTNET_PREFERRED_BITNESS: 64
2026-07-19T19:24:48.4250947Z   __VSCMD_PREINIT_PATH: C:\hostedtoolcache\windows\node\22.23.1\x64;C:\Program Files\MongoDB\Server\7.0\bin;C:\vcpkg;C:\tools\zstd;C:\hostedtoolcache\windows\stack\3.11.1\x64;C:\cabal\bin;C:\\ghcup\bin;C:\mingw64\bin;C:\Program Files\dotnet;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\Program Files\R\R-4.6.1\bin\x64;C:\SeleniumWebDrivers\GeckoDriver;C:\SeleniumWebDrivers\EdgeDriver\;C:\SeleniumWebDrivers\ChromeDriver;C:\Program Files (x86)\sbt\bin;C:\Program Files (x86)\GitHub CLI;C:\Program Files\Git\bin;C:\Program Files (x86)\pipx_bin;C:\npm\prefix;C:\hostedtoolcache\windows\go\1.24.13\x64\bin;C:\hostedtoolcache\windows\Python\3.12.10\x64\Scripts;C:\hostedtoolcache\windows\Python\3.12.10\x64;C:\hostedtoolcache\windows\Ruby\3.3.11\x64\bin;C:\Program Files\OpenSSL\bin;C:\tools\kotlinc\bin;C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.19-10\x64\bin;C:\Program Files\ImageMagick-7.1.2-Q16-HDRI;C:\Program Files\Microsoft SDKs\Azure\CLI2\wbin;C:\ProgramData\kind;C:\ProgramData\Chocolatey\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\PowerShell\7\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft SQL Server\170\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\WiX Toolset v3.14\bin;C:\Program Files\Microsoft SQL Server\130\DTS\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files\Microsoft SQL Server\170\DTS\Binn\;C:\ProgramData\chocolatey\lib\pulumi\tools\Pulumi\bin;C:\Program Files\CMake\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\ProgramData\chocolatey\lib\maven\apache-maven-3.9.16\bin;C:\Program Files\Microsoft Service Fabric\bin\Fabric\Fabric.Code;C:\Program Files\Microsoft SDKs\Service Fabric\Tools\ServiceFabricLocalClusterManager;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\GitHub CLI\;c:\tools\php;C:\Program Files (x86)\sbt\bin;C:\Program Files\Amazon\AWSCLIV2\;C:\Program Files\Amazon\SessionManagerPlugin\bin\;C:\Program Files\Amazon\AWSSAMCLI\bin\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\mongosh\;C:\Program Files\LLVM\bin;C:\Program Files (x86)\LLVM\bin;C:\Users\runneradmin\.dotnet\tools;C:\Users\runneradmin\.cargo\bin;C:\Users\runneradmin\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Microsoft Visual Studio\Installer
2026-07-19T19:24:48.4264197Z   GH_TOKEN: ***
2026-07-19T19:24:48.4264417Z ##[endgroup]
2026-07-19T19:24:50.5982931Z   • electron-builder  version=26.8.1 os=10.0.26100
2026-07-19T19:24:50.6053847Z   • loaded configuration  file=package.json ("build" field)
2026-07-19T19:24:51.2233477Z   • detected workspace root for project using lock file  pm=npm config=undefined resolved=D:\a\HanakoPro\HanakoPro projectDir=D:\a\HanakoPro\HanakoPro
2026-07-19T19:24:51.2245989Z   • executing @electron/rebuild  electronVersion=38.8.4 arch=x64 buildFromSource=false workspaceRoot=D:\a\HanakoPro\HanakoPro projectDir=./ appDir=./
2026-07-19T19:24:51.2247283Z   • installing native dependencies  arch=x64
2026-07-19T19:24:52.1045241Z   • preparing       moduleName=better-sqlite3 arch=x64
2026-07-19T19:24:52.6702503Z   • finished        moduleName=better-sqlite3 arch=x64
2026-07-19T19:24:52.6756193Z   • preparing       moduleName=node-pty arch=x64
2026-07-19T19:25:02.1154801Z   ⨯ 
2026-07-19T19:25:02.1155889Z Error: Could not find any Visual Studio installation to use
2026-07-19T19:25:02.1157547Z     at VisualStudioFinder.fail (D:\a\HanakoPro\HanakoPro\node_modules\@electron\rebuild\node_modules\node-gyp\lib\find-visualstudio.js:118:11)
2026-07-19T19:25:02.1166058Z     at VisualStudioFinder.findVisualStudio (D:\a\HanakoPro\HanakoPro\node_modules\@electron\rebuild\node_modules\node-gyp\lib\find-visualstudio.js:74:17)
2026-07-19T19:25:02.1167775Z     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
2026-07-19T19:25:02.1168994Z     at async createBuildDir (D:\a\HanakoPro\HanakoPro\node_modules\@electron\rebuild\node_modules\node-gyp\lib\configure.js:112:18)
2026-07-19T19:25:02.1170011Z     at async process.<anonymous> (file:///D:/a/HanakoPro/HanakoPro/node_modules/@electron/rebuild/lib/module-type/node-gyp/worker.js:22:13)
2026-07-19T19:25:02.1170521Z 
2026-07-19T19:25:02.1170530Z 
2026-07-19T19:25:02.1294161Z   ⨯ node-gyp failed to rebuild 'D:\a\HanakoPro\HanakoPro\node_modules\node-pty'  failedTask=build stackTrace=Error: node-gyp failed to rebuild 'D:\a\HanakoPro\HanakoPro\node_modules\node-pty'
2026-07-19T19:25:02.1296757Z     at ChildProcess.<anonymous> (file:///D:/a/HanakoPro/HanakoPro/node_modules/@electron/rebuild/lib/module-type/node-gyp/node-gyp.js:114:24)
2026-07-19T19:25:02.1297923Z     at ChildProcess.emit (node:events:519:28)
2026-07-19T19:25:02.1298625Z     at ChildProcess._handle.onexit (node:internal/child_process:293:12)
2026-07-19T19:25:02.1902919Z ##[error]Process completed with exit code 1.
