2026-07-19T19:20:38.6134416Z Current runner version: '2.335.1'
2026-07-19T19:20:38.6423734Z ##[group]Runner Image Provisioner
2026-07-19T19:20:38.6424671Z Hosted Compute Agent
2026-07-19T19:20:38.6425260Z Version: 20260707.563
2026-07-19T19:20:38.6425860Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-19T19:20:38.6426567Z Build Date: 2026-07-07T19:33:50Z
2026-07-19T19:20:38.6427247Z Worker ID: {8a2d6584-8d98-4010-aed8-11d0990a13ef}
2026-07-19T19:20:38.6427956Z Azure Region: westus
2026-07-19T19:20:38.6428490Z ##[endgroup]
2026-07-19T19:20:38.6429866Z ##[group]Operating System
2026-07-19T19:20:38.6430510Z Microsoft Windows Server 2025
2026-07-19T19:20:38.6431141Z 10.0.26100
2026-07-19T19:20:38.6431689Z Datacenter
2026-07-19T19:20:38.6432169Z ##[endgroup]
2026-07-19T19:20:38.6432721Z ##[group]Runner Image
2026-07-19T19:20:38.6433275Z Image: windows-2025-vs2026
2026-07-19T19:20:38.6434293Z Version: 20260714.173.1
2026-07-19T19:20:38.6435431Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260714.173/images/windows/Windows2025-VS2026-Readme.md
2026-07-19T19:20:38.6437632Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260714.173
2026-07-19T19:20:38.6438589Z ##[endgroup]
2026-07-19T19:20:38.6439786Z ##[group]GITHUB_TOKEN Permissions
2026-07-19T19:20:38.6442001Z Contents: read
2026-07-19T19:20:38.6442794Z Metadata: read
2026-07-19T19:20:38.6443354Z Packages: read
2026-07-19T19:20:38.6443839Z ##[endgroup]
2026-07-19T19:20:38.6446298Z Secret source: Actions
2026-07-19T19:20:38.6447165Z Prepare workflow directory
2026-07-19T19:20:38.7535852Z Prepare all required actions
2026-07-19T19:20:38.7578236Z Getting action download info
2026-07-19T19:20:39.0954042Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-19T19:20:39.2762439Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-19T19:20:39.5685625Z Download action repository 'ilammy/msvc-dev-cmd@v1' (SHA:0b201ec74fa43914dc39ae48a89fd1d8cb592756)
2026-07-19T19:20:40.4355171Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-19T19:20:41.2783644Z Complete job name: build-windows
