2026-07-19T19:25:02.2167805Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:25:02.2169699Z Post job cleanup.
2026-07-19T19:25:02.4773751Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-19T19:25:02.5076217Z git version 2.55.0.windows.2
2026-07-19T19:25:02.5151042Z Temporarily overriding HOME='D:\a\_temp\48337241-bee3-4dbd-992d-e49661979dd8' before making global git config changes
2026-07-19T19:25:02.5152810Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T19:25:02.5168768Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\HanakoPro\HanakoPro
2026-07-19T19:25:02.5520652Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-19T19:25:02.5941628Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-19T19:25:03.2843226Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T19:25:03.3153581Z http.https://github.com/.extraheader
2026-07-19T19:25:03.3207012Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-07-19T19:25:03.3559048Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-19T19:25:03.9408210Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T19:25:03.9759581Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
