2026-07-19T19:20:42.0677985Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:20:42.0689314Z ##[group]Run actions/checkout@v4
2026-07-19T19:20:42.0690812Z with:
2026-07-19T19:20:42.0691599Z   repository: Hua-Qin/HanakoPro
2026-07-19T19:20:42.0700110Z   token: ***
2026-07-19T19:20:42.0700876Z   ssh-strict: true
2026-07-19T19:20:42.0701655Z   ssh-user: git
2026-07-19T19:20:42.0702444Z   persist-credentials: true
2026-07-19T19:20:42.0703313Z   clean: true
2026-07-19T19:20:42.0704150Z   sparse-checkout-cone-mode: true
2026-07-19T19:20:42.0705082Z   fetch-depth: 1
2026-07-19T19:20:42.0705845Z   fetch-tags: false
2026-07-19T19:20:42.0706660Z   show-progress: true
2026-07-19T19:20:42.0707470Z   lfs: false
2026-07-19T19:20:42.0708209Z   submodules: false
2026-07-19T19:20:42.0709049Z   set-safe-directory: true
2026-07-19T19:20:42.0710392Z ##[endgroup]
2026-07-19T19:20:42.2713161Z Syncing repository: Hua-Qin/HanakoPro
2026-07-19T19:20:42.2715769Z ##[group]Getting Git version info
2026-07-19T19:20:42.2717151Z Working directory is 'D:\a\HanakoPro\HanakoPro'
2026-07-19T19:20:42.3679229Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-19T19:20:42.7423922Z git version 2.55.0.windows.2
2026-07-19T19:20:42.7480822Z ##[endgroup]
2026-07-19T19:20:42.7524936Z Temporarily overriding HOME='D:\a\_temp\5a5eaada-7c03-4094-a563-0ca495c3e1a1' before making global git config changes
2026-07-19T19:20:42.7527299Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T19:20:42.7600420Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\HanakoPro\HanakoPro
2026-07-19T19:20:42.8182784Z Deleting the contents of 'D:\a\HanakoPro\HanakoPro'
2026-07-19T19:20:42.8189325Z ##[group]Initializing the repository
2026-07-19T19:20:42.8198128Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\HanakoPro\HanakoPro
2026-07-19T19:20:42.9100883Z Initialized empty Git repository in D:/a/HanakoPro/HanakoPro/.git/
2026-07-19T19:20:42.9151764Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Hua-Qin/HanakoPro
2026-07-19T19:20:42.9745704Z ##[endgroup]
2026-07-19T19:20:42.9747156Z ##[group]Disabling automatic garbage collection
2026-07-19T19:20:42.9748546Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-07-19T19:20:43.0051561Z ##[endgroup]
2026-07-19T19:20:43.0052918Z ##[group]Setting up auth
2026-07-19T19:20:43.0064628Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-19T19:20:43.0379781Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-19T19:20:44.4062751Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T19:20:44.4380202Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-19T19:20:44.9997990Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T19:20:45.0315398Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-19T19:20:45.5930375Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-07-19T19:20:45.6263886Z ##[endgroup]
2026-07-19T19:20:45.6265333Z ##[group]Fetching the repository
2026-07-19T19:20:45.6334883Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +035b00bf9e1b7bc3007aaca74aae1b8fa9da0d65:refs/remotes/origin/main
2026-07-19T19:20:48.1893926Z From https://github.com/Hua-Qin/HanakoPro
2026-07-19T19:20:48.1895251Z  * [new ref]         035b00bf9e1b7bc3007aaca74aae1b8fa9da0d65 -> origin/main
2026-07-19T19:20:48.1942815Z ##[endgroup]
2026-07-19T19:20:48.1943475Z ##[group]Determining the checkout info
2026-07-19T19:20:48.1946256Z ##[endgroup]
2026-07-19T19:20:48.1956627Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-07-19T19:20:48.2466031Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-07-19T19:20:48.2791114Z ##[group]Checking out the ref
2026-07-19T19:20:48.2801446Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-07-19T19:20:49.3418210Z Updating files:  92% (1485/1613)
2026-07-19T19:20:49.3479068Z Updating files:  93% (1501/1613)
2026-07-19T19:20:49.3553692Z Updating files:  94% (1517/1613)
2026-07-19T19:20:49.3619105Z Updating files:  95% (1533/1613)
2026-07-19T19:20:49.3701555Z Updating files:  96% (1549/1613)
2026-07-19T19:20:49.3762827Z Updating files:  97% (1565/1613)
2026-07-19T19:20:49.3823083Z Updating files:  98% (1581/1613)
2026-07-19T19:20:49.3889776Z Updating files:  99% (1597/1613)
2026-07-19T19:20:49.3890298Z Updating files: 100% (1613/1613)
2026-07-19T19:20:49.3890689Z Updating files: 100% (1613/1613), done.
2026-07-19T19:20:49.4070530Z Switched to a new branch 'main'
2026-07-19T19:20:49.4088338Z branch 'main' set up to track 'origin/main'.
2026-07-19T19:20:49.4220045Z ##[endgroup]
2026-07-19T19:20:49.4556552Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-07-19T19:20:49.4837295Z 035b00bf9e1b7bc3007aaca74aae1b8fa9da0d65
