2026-07-19T19:20:56.0042196Z ##[group]Run npm install
2026-07-19T19:20:56.0042613Z [36;1mnpm install[0m
2026-07-19T19:20:56.0954014Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:20:56.0954520Z ##[endgroup]
2026-07-19T19:21:10.6613697Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-07-19T19:21:11.5337723Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-19T19:21:16.5230023Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-07-19T19:21:19.4516275Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2026-07-19T19:21:20.1194782Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-07-19T19:21:20.1225391Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-07-19T19:21:20.3630686Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:21:20.4653861Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:21:20.5881837Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:21:20.6665162Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:21:20.6952073Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:21:22.5399954Z npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-07-19T19:21:23.7169087Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-07-19T19:21:23.7455408Z npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2026-07-19T19:21:24.1129004Z npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-07-19T19:21:26.8890572Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-19T19:21:30.4726646Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:21:51.6670356Z 
2026-07-19T19:21:51.6671058Z > better-sqlite3@12.6.2 install
2026-07-19T19:21:51.6675000Z > prebuild-install || node-gyp rebuild --release
2026-07-19T19:21:51.6675484Z 
2026-07-19T19:21:52.0068090Z 
2026-07-19T19:21:52.0068815Z > electron-winstaller@5.4.0 install
2026-07-19T19:21:52.0072259Z > node ./script/select-7z-arch.js
2026-07-19T19:21:52.0072545Z 
2026-07-19T19:21:52.0658152Z Selecting 7-Zip for arch x64
2026-07-19T19:21:52.0786472Z 
2026-07-19T19:21:52.0787107Z > koffi@2.16.1 install
2026-07-19T19:21:52.0787739Z > node src/cnoke/cnoke.js -P . -D src/koffi --prebuild
2026-07-19T19:21:52.0789585Z 
2026-07-19T19:21:52.2309482Z 
2026-07-19T19:21:52.2310234Z > node-pty@1.1.0 install
2026-07-19T19:21:52.2310916Z > node scripts/prebuild.js || node-gyp rebuild
2026-07-19T19:21:52.2311332Z 
2026-07-19T19:21:52.2913465Z [32m> Checking prebuilds...[0m
2026-07-19T19:21:52.3004916Z 
2026-07-19T19:21:52.3005589Z > electron@38.8.4 postinstall
2026-07-19T19:21:52.3005931Z > node install.js
2026-07-19T19:21:52.3006059Z 
2026-07-19T19:22:00.0474684Z 
2026-07-19T19:22:00.0475529Z > esbuild@0.27.4 postinstall
2026-07-19T19:22:00.0476061Z > node install.js
2026-07-19T19:22:00.0476254Z 
2026-07-19T19:22:00.2007692Z 
2026-07-19T19:22:00.2008308Z > node-pty@1.1.0 postinstall
2026-07-19T19:22:00.2008724Z > node scripts/post-install.js
2026-07-19T19:22:00.2008906Z 
2026-07-19T19:22:00.2607595Z [32m> Cleaning release folder...[0m
2026-07-19T19:22:00.2611018Z [32m> Moving conpty.dll...[0m
2026-07-19T19:22:00.2613033Z   Using os.arch(): x64
2026-07-19T19:22:00.2614793Z   Found version 1.23.251008001
2026-07-19T19:22:00.2622448Z   Copying D:\a\HanakoPro\HanakoPro\node_modules\node-pty\third_party\conpty\1.23.251008001\win10-x64\conpty.dll -> D:\a\HanakoPro\HanakoPro\node_modules\node-pty\build\Release\conpty\conpty.dll
2026-07-19T19:22:00.2633831Z   Copying D:\a\HanakoPro\HanakoPro\node_modules\node-pty\third_party\conpty\1.23.251008001\win10-x64\OpenConsole.exe -> D:\a\HanakoPro\HanakoPro\node_modules\node-pty\build\Release\conpty\OpenConsole.exe
2026-07-19T19:22:00.2727671Z 
2026-07-19T19:22:00.2728254Z > protobufjs@7.5.4 postinstall
2026-07-19T19:22:00.2728603Z > node scripts/postinstall
2026-07-19T19:22:00.2728765Z 
2026-07-19T19:22:00.3834609Z npm warn cleanup Failed to remove some directories [
2026-07-19T19:22:00.3835109Z npm warn cleanup   [
2026-07-19T19:22:00.3835599Z npm warn cleanup     'D:\\a\\HanakoPro\\HanakoPro\\node_modules\\dmg-license\\node_modules\\ajv',
2026-07-19T19:22:00.3836456Z npm warn cleanup     [Error: EPERM: operation not permitted, rmdir 'D:\a\HanakoPro\HanakoPro\node_modules\dmg-license\node_modules\ajv'] {
2026-07-19T19:22:00.3837397Z npm warn cleanup       errno: -4048,
2026-07-19T19:22:00.3837699Z npm warn cleanup       code: 'EPERM',
2026-07-19T19:22:00.3837995Z npm warn cleanup       syscall: 'rmdir',
2026-07-19T19:22:00.3838540Z npm warn cleanup       path: 'D:\\a\\HanakoPro\\HanakoPro\\node_modules\\dmg-license\\node_modules\\ajv'
2026-07-19T19:22:00.3838993Z npm warn cleanup     }
2026-07-19T19:22:00.3839481Z npm warn cleanup   ]
2026-07-19T19:22:00.3839794Z npm warn cleanup ]
2026-07-19T19:22:01.0508376Z 
2026-07-19T19:22:01.0509222Z > hanakopro@2026.5.2501 postinstall
2026-07-19T19:22:01.0509842Z > node scripts/patch-pi-sdk.cjs
2026-07-19T19:22:01.0510144Z 
2026-07-19T19:22:01.1467522Z [verify-pi-sdk] all checks passed
2026-07-19T19:22:01.1759907Z 
2026-07-19T19:22:01.1760949Z added 1362 packages, and audited 1367 packages in 59s
2026-07-19T19:22:01.1761529Z 
2026-07-19T19:22:01.1761868Z 252 packages are looking for funding
2026-07-19T19:22:01.1762387Z   run `npm fund` for details
2026-07-19T19:22:01.2945807Z 
2026-07-19T19:22:01.2946928Z 47 vulnerabilities (2 low, 28 moderate, 15 high, 2 critical)
2026-07-19T19:22:01.2947455Z 
2026-07-19T19:22:01.2947821Z To address issues that do not require attention, run:
2026-07-19T19:22:01.2948442Z   npm audit fix
2026-07-19T19:22:01.2948654Z 
2026-07-19T19:22:01.2949006Z To address all issues (including breaking changes), run:
2026-07-19T19:22:01.2949539Z   npm audit fix --force
2026-07-19T19:22:01.2949766Z 
2026-07-19T19:22:01.2949951Z Run `npm audit` for details.
