2026-07-19T19:22:02.6131755Z ##[group]Run node scripts/download-git-portable.js
2026-07-19T19:22:02.6132225Z [36;1mnode scripts/download-git-portable.js[0m
2026-07-19T19:22:02.6195589Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:22:02.6195979Z ##[endgroup]
2026-07-19T19:22:02.9774115Z [download-git-portable] Downloading PortableGit 2.54.0...
2026-07-19T19:22:03.0474666Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-07-19T19:22:03.0476336Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-07-19T19:22:03.0476799Z 
2026-07-19T19:22:03.2491627Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-19T19:22:03.2492703Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-19T19:22:03.6498431Z 
2026-07-19T19:22:03.8894138Z  53 56.2M   53 30.2M    0     0  50.0M      0  0:00:01 --:--:--  0:00:01 50.0M
2026-07-19T19:22:03.8895101Z 100 56.2M  100 56.2M    0     0  66.6M      0 --:--:-- --:--:-- --:--:--  108M
2026-07-19T19:22:03.9481934Z [download-git-portable] Extracting...
2026-07-19T19:22:14.4729184Z [download-git-portable] PortableGit 2.54.0 ready at D:\a\HanakoPro\HanakoPro\vendor\git-portable
