2026-07-19T19:22:44.7817791Z ##[group]Run node scripts/build-server.mjs win32 x64
2026-07-19T19:22:44.7818279Z [36;1mnode scripts/build-server.mjs win32 x64[0m
2026-07-19T19:22:44.7895562Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:22:44.7896456Z ##[endgroup]
2026-07-19T19:22:45.1240570Z [build-server] Building for win32-x64...
2026-07-19T19:22:45.1254916Z [build-server] downloading Node.js v22.16.0 for win32-x64...
2026-07-19T19:22:45.1462874Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-07-19T19:22:45.1463890Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-07-19T19:22:45.1464344Z 
2026-07-19T19:22:45.6436067Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-19T19:22:45.6937433Z  77 33.8M   77 26.1M    0     0  52.3M      0 --:--:-- --:--:-- --:--:-- 52.4M
2026-07-19T19:22:45.6938507Z 100 33.8M  100 33.8M    0     0  61.5M      0 --:--:-- --:--:-- --:--:-- 61.7M
2026-07-19T19:23:42.9396559Z [build-server] Node.js runtime cached
2026-07-19T19:23:42.9663030Z [build-server] Node.js runtime ready
2026-07-19T19:23:42.9670222Z [build-server] running Vite bundle...
2026-07-19T19:23:44.0733414Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:23:44.1096798Z transforming...
2026-07-19T19:23:47.7981875Z [33m"Stats" is imported from external module "node:fs" but never used in "node_modules/chokidar/index.js".[39m
2026-07-19T19:23:47.7983659Z [33m"execSync" is imported from external module "child_process" but never used in "server/routes/desk.js".[39m
2026-07-19T19:23:47.7988723Z [32m✓[39m 834 modules transformed.
2026-07-19T19:23:48.5103695Z rendering chunks...
2026-07-19T19:23:48.5237734Z computing gzip size...
2026-07-19T19:23:48.5918956Z [2mdist-server-bundle/[22m[36mindex.js  [39m[1m[33m2,125.97 kB[39m[22m[2m │ gzip: 595.49 kB[22m
2026-07-19T19:23:48.5922341Z [32m✓ built in 4.50s[39m
2026-07-19T19:23:48.6762025Z [build-server] Vite bundle copied to bundle/
2026-07-19T19:23:48.6767467Z [build-server] bootstrap copied
2026-07-19T19:23:48.6774881Z [build-server]   lib/known-models.json
2026-07-19T19:23:48.6781415Z [build-server]   lib/known-model-fallbacks.json
2026-07-19T19:23:48.6787695Z [build-server]   lib/default-models.json
2026-07-19T19:23:48.6792536Z [build-server]   lib/config.example.yaml
2026-07-19T19:23:48.6797815Z [build-server]   lib/identity.example.md
2026-07-19T19:23:48.6806030Z [build-server]   lib/ishiki.example.md
2026-07-19T19:23:48.6810918Z [build-server]   lib/pinned.example.md
2026-07-19T19:23:48.6848838Z [build-server]   lib/identity-templates/
2026-07-19T19:23:48.6879523Z [build-server]   lib/ishiki-templates/
2026-07-19T19:23:48.6910456Z [build-server]   lib/public-ishiki-templates/
2026-07-19T19:23:48.6949017Z [build-server]   lib/yuan/
2026-07-19T19:23:48.7175070Z [build-server]   skills2set/
2026-07-19T19:23:48.7205613Z [build-server]   desktop/src/locales/
2026-07-19T19:23:48.7625429Z [build-server]   desktop/src/themes/
2026-07-19T19:23:48.7722810Z [build-server]   desktop\src\assets\Hanako.png
2026-07-19T19:23:48.7723353Z [build-server]   desktop\src\assets\Butter.png
2026-07-19T19:23:48.7723754Z [build-server]   desktop\src\assets\Ming.png
2026-07-19T19:23:48.7724135Z [build-server]   desktop\src\assets\Kong.png
2026-07-19T19:23:48.7724853Z [build-server]   desktop\src\assets\character-cards\
2026-07-19T19:23:48.7863147Z [build-server]   plugins/
2026-07-19T19:23:48.7863623Z [build-server] resource files copied
2026-07-19T19:23:49.0850206Z [build-server] derived external deps: better-sqlite3, node-pty, ws, @mariozechner/pi-ai, @mariozechner/pi-coding-agent, @larksuiteoapi/node-sdk, node-telegram-bot-api, exceljs, mammoth, jsdom, qrcode
2026-07-19T19:23:49.0949920Z [build-server] pinned server deps: better-sqlite3@12.6.2, node-pty@1.1.0, ws@8.19.0, @mariozechner/pi-ai@0.70.5, @mariozechner/pi-coding-agent@0.70.2, @larksuiteoapi/node-sdk@1.59.0, node-telegram-bot-api@0.67.0, exceljs@4.4.0, mammoth@1.11.0, jsdom@29.0.2, qrcode@1.5.4, lru-cache@11.2.7
2026-07-19T19:23:49.0954653Z [build-server] installing external dependencies...
2026-07-19T19:24:02.8547325Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-19T19:24:03.0294397Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-07-19T19:24:03.0947679Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-07-19T19:24:03.2634192Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-07-19T19:24:03.3424047Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:24:03.3579715Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:24:03.3594454Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:24:04.0436000Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-07-19T19:24:04.2639034Z npm warn deprecated uuid@3.4.0: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-19T19:24:04.2896720Z npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-07-19T19:24:04.4518332Z npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-07-19T19:24:04.6897888Z npm warn deprecated @mariozechner/pi-agent-core@0.70.6: please use @earendil-works/pi-agent-core instead going forward
2026-07-19T19:24:05.0136238Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-19T19:24:05.6263818Z npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-19T19:24:05.6280740Z npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-19T19:24:06.4215394Z npm warn deprecated @mariozechner/pi-tui@0.70.6: please use @earendil-works/pi-tui instead going forward
2026-07-19T19:24:07.4206222Z npm warn deprecated @mariozechner/pi-ai@0.70.5: please use @earendil-works/pi-ai instead going forward
2026-07-19T19:24:07.5220239Z npm warn deprecated @mariozechner/pi-ai@0.70.6: please use @earendil-works/pi-ai instead going forward
2026-07-19T19:24:10.3081356Z npm warn deprecated @mariozechner/pi-coding-agent@0.70.2: please use @earendil-works/pi-coding-agent instead going forward
2026-07-19T19:24:15.7834994Z 
2026-07-19T19:24:15.7836952Z added 561 packages in 27s
2026-07-19T19:24:17.4231599Z [verify-pi-sdk] all checks passed
2026-07-19T19:24:17.4612120Z [build-server] dependencies installed
2026-07-19T19:24:17.4612847Z [build-server] running nft trace...
2026-07-19T19:24:30.7162066Z [build-server] nft trace failed (File C:\Users\runneradmin\AppData\Local does not exist.), skipping prune
2026-07-19T19:24:30.7275772Z [build-server] koffi: kept win32_x64, removed 17 other platform binaries
2026-07-19T19:24:30.7280945Z [build-server] wrapper created
2026-07-19T19:24:30.7281674Z [build-server] Done!
