2026-07-19T19:24:30.8779246Z ##[group]Run node scripts/build-windows-sandbox-helper.mjs x64
2026-07-19T19:24:30.8779888Z [36;1mnode scripts/build-windows-sandbox-helper.mjs x64[0m
2026-07-19T19:24:30.8845810Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:24:30.8846215Z ##[endgroup]
2026-07-19T19:24:31.2154222Z [windows-sandbox-helper] building D:\a\HanakoPro\HanakoPro\dist-sandbox\win-x64\hana-win-sandbox.exe
2026-07-19T19:24:31.7536225Z **********************************************************************
2026-07-19T19:24:31.7537138Z ** Visual Studio 2026 Developer Command Prompt v18.7.3
2026-07-19T19:24:31.7537572Z ** Copyright (c) 2026 Microsoft Corporation
2026-07-19T19:24:31.7537944Z **********************************************************************
2026-07-19T19:24:33.9570163Z main.cpp
