2026-07-19T19:24:46.3525453Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:24:46.3526959Z ##[group]Run ilammy/msvc-dev-cmd@v1
2026-07-19T19:24:46.3527208Z with:
2026-07-19T19:24:46.3527368Z   arch: x64
2026-07-19T19:24:46.3527532Z ##[endgroup]
2026-07-19T19:24:46.5822875Z Found with vswhere: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Auxiliary\Build\vcvarsall.bat
2026-07-19T19:24:48.3633050Z ##[group]Environment variables
2026-07-19T19:24:48.3633716Z Setting CommandPromptType
2026-07-19T19:24:48.3644186Z Setting DevEnvDir
2026-07-19T19:24:48.3648422Z Setting ExtensionSdkDir
2026-07-19T19:24:48.3651384Z Setting EXTERNAL_INCLUDE
2026-07-19T19:24:48.3658260Z Setting Framework40Version
2026-07-19T19:24:48.3661303Z Setting FrameworkDir
2026-07-19T19:24:48.3664002Z Setting FrameworkDir64
2026-07-19T19:24:48.3667272Z Setting FrameworkVersion
2026-07-19T19:24:48.3670076Z Setting FrameworkVersion64
2026-07-19T19:24:48.3673319Z Setting FSHARPINSTALLDIR
2026-07-19T19:24:48.3677902Z Setting HTMLHelpDir
2026-07-19T19:24:48.3680457Z Setting INCLUDE
2026-07-19T19:24:48.3684200Z Setting LIB
2026-07-19T19:24:48.3686851Z Setting LIBPATH
2026-07-19T19:24:48.3689874Z Setting llvmArm64
2026-07-19T19:24:48.3692421Z Setting llvmX64
2026-07-19T19:24:48.3695156Z Setting NETFXSDKDir
2026-07-19T19:24:48.3698346Z Setting Path
2026-07-19T19:24:48.3701692Z Setting Platform
2026-07-19T19:24:48.3704599Z Setting UCRTVersion
2026-07-19T19:24:48.3707646Z Setting UniversalCRTSdkDir
2026-07-19T19:24:48.3710953Z Setting use_x64_llvm
2026-07-19T19:24:48.3713411Z Setting VCIDEInstallDir
2026-07-19T19:24:48.3715668Z Setting VCINSTALLDIR
2026-07-19T19:24:48.3718767Z Setting VCPKG_ROOT
2026-07-19T19:24:48.3721067Z Setting VCToolsInstallDir
2026-07-19T19:24:48.3723312Z Setting VCToolsRedistDir
2026-07-19T19:24:48.3725706Z Setting VCToolsVersion
2026-07-19T19:24:48.3728047Z Setting VisualStudioVersion
2026-07-19T19:24:48.3730334Z Setting VS180COMNTOOLS
2026-07-19T19:24:48.3732713Z Setting VSCMD_ARG_app_plat
2026-07-19T19:24:48.3735228Z Setting VSCMD_ARG_HOST_ARCH
2026-07-19T19:24:48.3737665Z Setting VSCMD_ARG_TGT_ARCH
2026-07-19T19:24:48.3740146Z Setting VSCMD_VER
2026-07-19T19:24:48.3742739Z Setting VSINSTALLDIR
2026-07-19T19:24:48.3745018Z Setting VSSDK150INSTALL
2026-07-19T19:24:48.3747292Z Setting VSSDKINSTALL
2026-07-19T19:24:48.3749864Z Setting WindowsLibPath
2026-07-19T19:24:48.3752536Z Setting WindowsSdkBinPath
2026-07-19T19:24:48.3755340Z Setting WindowsSdkDir
2026-07-19T19:24:48.3757805Z Setting WindowsSDKLibVersion
2026-07-19T19:24:48.3760020Z Setting WindowsSdkVerBinPath
2026-07-19T19:24:48.3762322Z Setting WindowsSDKVersion
2026-07-19T19:24:48.3764782Z Setting WindowsSDK_ExecutablePath_x64
2026-07-19T19:24:48.3767073Z Setting WindowsSDK_ExecutablePath_x86
2026-07-19T19:24:48.3769345Z Setting __DOTNET_ADD_64BIT
2026-07-19T19:24:48.3771814Z Setting __DOTNET_PREFERRED_BITNESS
2026-07-19T19:24:48.3774093Z Setting __VSCMD_PREINIT_PATH
2026-07-19T19:24:48.3778289Z ##[endgroup]
2026-07-19T19:24:48.3778624Z Configured Developer Command Prompt
