2026-07-19T19:35:30.1820453Z Current runner version: '2.335.1'
2026-07-19T19:35:30.2223226Z ##[group]Runner Image Provisioner
2026-07-19T19:35:30.2224494Z Hosted Compute Agent
2026-07-19T19:35:30.2225371Z Version: 20260707.563
2026-07-19T19:35:30.2226252Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-19T19:35:30.2227711Z Build Date: 2026-07-07T19:33:50Z
2026-07-19T19:35:30.2228719Z Worker ID: {53096b31-8558-4228-a59a-3126b5921c3f}
2026-07-19T19:35:30.2229757Z Azure Region: eastus
2026-07-19T19:35:30.2230548Z ##[endgroup]
2026-07-19T19:35:30.2232423Z ##[group]Operating System
2026-07-19T19:35:30.2233361Z Microsoft Windows Server 2025
2026-07-19T19:35:30.2234279Z 10.0.26100
2026-07-19T19:35:30.2234993Z Datacenter
2026-07-19T19:35:30.2235705Z ##[endgroup]
2026-07-19T19:35:30.2236476Z ##[group]Runner Image
2026-07-19T19:35:30.2237306Z Image: windows-2025-vs2026
2026-07-19T19:35:30.2238169Z Version: 20260714.173.1
2026-07-19T19:35:30.2240405Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260714.173/images/windows/Windows2025-VS2026-Readme.md
2026-07-19T19:35:30.2243628Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260714.173
2026-07-19T19:35:30.2245350Z ##[endgroup]
2026-07-19T19:35:30.2247117Z ##[group]GITHUB_TOKEN Permissions
2026-07-19T19:35:30.2249820Z Contents: read
2026-07-19T19:35:30.2250685Z Metadata: read
2026-07-19T19:35:30.2251475Z Packages: read
2026-07-19T19:35:30.2252240Z ##[endgroup]
2026-07-19T19:35:30.2255168Z Secret source: Actions
2026-07-19T19:35:30.2256283Z Prepare workflow directory
2026-07-19T19:35:30.3840738Z Prepare all required actions
2026-07-19T19:35:30.3880726Z Getting action download info
2026-07-19T19:35:30.5696497Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-19T19:35:30.8510708Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-19T19:35:31.1292917Z Download action repository 'ilammy/msvc-dev-cmd@v1' (SHA:0b201ec74fa43914dc39ae48a89fd1d8cb592756)
2026-07-19T19:35:31.4130095Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-19T19:35:32.4770339Z Complete job name: build-windows
