2026-07-19T19:41:33.2770555Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:41:33.2771911Z Post job cleanup.
2026-07-19T19:41:33.4982453Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-19T19:41:33.5339392Z git version 2.55.0.windows.2
2026-07-19T19:41:33.5423795Z Temporarily overriding HOME='D:\a\_temp\383de0c2-9553-4a5f-9173-2be6ad145bfb' before making global git config changes
2026-07-19T19:41:33.5425139Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T19:41:33.5438255Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\HanakoPro\HanakoPro
2026-07-19T19:41:33.5776594Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-19T19:41:33.6082254Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-19T19:41:34.1492360Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T19:41:34.1754969Z http.https://github.com/.extraheader
2026-07-19T19:41:34.1800302Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-07-19T19:41:34.2116504Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-19T19:41:34.7634044Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T19:41:34.7947050Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
