2026-07-19T19:35:33.5939145Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:35:33.5948306Z ##[group]Run actions/checkout@v4
2026-07-19T19:35:33.5948886Z with:
2026-07-19T19:35:33.5949198Z   repository: Hua-Qin/HanakoPro
2026-07-19T19:35:33.5952042Z   token: ***
2026-07-19T19:35:33.5952333Z   ssh-strict: true
2026-07-19T19:35:33.5952624Z   ssh-user: git
2026-07-19T19:35:33.5952918Z   persist-credentials: true
2026-07-19T19:35:33.5953237Z   clean: true
2026-07-19T19:35:33.5953563Z   sparse-checkout-cone-mode: true
2026-07-19T19:35:33.5953906Z   fetch-depth: 1
2026-07-19T19:35:33.5954193Z   fetch-tags: false
2026-07-19T19:35:33.5954492Z   show-progress: true
2026-07-19T19:35:33.5954776Z   lfs: false
2026-07-19T19:35:33.5955072Z   submodules: false
2026-07-19T19:35:33.5955395Z   set-safe-directory: true
2026-07-19T19:35:33.5955900Z ##[endgroup]
2026-07-19T19:35:33.8126422Z Syncing repository: Hua-Qin/HanakoPro
2026-07-19T19:35:33.8128009Z ##[group]Getting Git version info
2026-07-19T19:35:33.8128477Z Working directory is 'D:\a\HanakoPro\HanakoPro'
2026-07-19T19:35:33.9044893Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-19T19:35:34.3193675Z git version 2.55.0.windows.2
2026-07-19T19:35:34.3239817Z ##[endgroup]
2026-07-19T19:35:34.3307812Z Temporarily overriding HOME='D:\a\_temp\1487abc2-a45e-4dbe-a746-c34d7fcfd70f' before making global git config changes
2026-07-19T19:35:34.3309026Z Adding repository directory to the temporary git global config as a safe directory
2026-07-19T19:35:34.3407490Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\HanakoPro\HanakoPro
2026-07-19T19:35:34.3869389Z Deleting the contents of 'D:\a\HanakoPro\HanakoPro'
2026-07-19T19:35:34.3876141Z ##[group]Initializing the repository
2026-07-19T19:35:34.3884778Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\HanakoPro\HanakoPro
2026-07-19T19:35:34.4971220Z Initialized empty Git repository in D:/a/HanakoPro/HanakoPro/.git/
2026-07-19T19:35:34.5018757Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Hua-Qin/HanakoPro
2026-07-19T19:35:34.5634710Z ##[endgroup]
2026-07-19T19:35:34.5635645Z ##[group]Disabling automatic garbage collection
2026-07-19T19:35:34.5644052Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-07-19T19:35:34.5963604Z ##[endgroup]
2026-07-19T19:35:34.5964475Z ##[group]Setting up auth
2026-07-19T19:35:34.5977136Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-19T19:35:34.6307302Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-19T19:35:36.0649237Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-19T19:35:36.0959197Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-19T19:35:36.6180977Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-19T19:35:36.6478209Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-19T19:35:37.2014898Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-07-19T19:35:37.2332380Z ##[endgroup]
2026-07-19T19:35:37.2333310Z ##[group]Fetching the repository
2026-07-19T19:35:37.2425005Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f8c5c13266c707830310d6391c81ea844741fc0e:refs/remotes/origin/main
2026-07-19T19:35:39.2087246Z From https://github.com/Hua-Qin/HanakoPro
2026-07-19T19:35:39.2088376Z  * [new ref]         f8c5c13266c707830310d6391c81ea844741fc0e -> origin/main
2026-07-19T19:35:39.2132903Z ##[endgroup]
2026-07-19T19:35:39.2133789Z ##[group]Determining the checkout info
2026-07-19T19:35:39.2136521Z ##[endgroup]
2026-07-19T19:35:39.2146740Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-07-19T19:35:39.2614198Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-07-19T19:35:39.2906971Z ##[group]Checking out the ref
2026-07-19T19:35:39.2915732Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-07-19T19:35:40.3400361Z Updating files:  79% (1281/1613)
2026-07-19T19:35:40.3471218Z Updating files:  80% (1291/1613)
2026-07-19T19:35:40.3554816Z Updating files:  81% (1307/1613)
2026-07-19T19:35:40.3639883Z Updating files:  82% (1323/1613)
2026-07-19T19:35:40.3716170Z Updating files:  83% (1339/1613)
2026-07-19T19:35:40.3868255Z Updating files:  84% (1355/1613)
2026-07-19T19:35:40.3917604Z Updating files:  85% (1372/1613)
2026-07-19T19:35:40.3985531Z Updating files:  86% (1388/1613)
2026-07-19T19:35:40.4053374Z Updating files:  87% (1404/1613)
2026-07-19T19:35:40.4128233Z Updating files:  88% (1420/1613)
2026-07-19T19:35:40.4200840Z Updating files:  89% (1436/1613)
2026-07-19T19:35:40.4280936Z Updating files:  90% (1452/1613)
2026-07-19T19:35:40.4367244Z Updating files:  91% (1468/1613)
2026-07-19T19:35:40.4444509Z Updating files:  92% (1484/1613)
2026-07-19T19:35:40.4521732Z Updating files:  93% (1501/1613)
2026-07-19T19:35:40.4598203Z Updating files:  94% (1517/1613)
2026-07-19T19:35:40.4681570Z Updating files:  95% (1533/1613)
2026-07-19T19:35:40.4752485Z Updating files:  96% (1549/1613)
2026-07-19T19:35:40.4816283Z Updating files:  97% (1565/1613)
2026-07-19T19:35:40.4877245Z Updating files:  98% (1581/1613)
2026-07-19T19:35:40.4968773Z Updating files:  99% (1597/1613)
2026-07-19T19:35:40.4969297Z Updating files: 100% (1613/1613)
2026-07-19T19:35:40.5132726Z Updating files: 100% (1613/1613), done.
2026-07-19T19:35:40.5133134Z Switched to a new branch 'main'
2026-07-19T19:35:40.5196705Z branch 'main' set up to track 'origin/main'.
2026-07-19T19:35:40.5319801Z ##[endgroup]
2026-07-19T19:35:40.5701488Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-07-19T19:35:40.5976478Z f8c5c13266c707830310d6391c81ea844741fc0e
