2026-07-19T19:35:41.0901227Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:35:41.0903749Z ##[group]Run actions/setup-node@v4
2026-07-19T19:35:41.0904019Z with:
2026-07-19T19:35:41.0904230Z   node-version: 22
2026-07-19T19:35:41.0904424Z   cache: npm
2026-07-19T19:35:41.0904611Z   always-auth: false
2026-07-19T19:35:41.0904819Z   check-latest: false
2026-07-19T19:35:41.0907625Z   token: ***
2026-07-19T19:35:41.0907816Z ##[endgroup]
2026-07-19T19:35:41.3847459Z Found in cache @ C:\hostedtoolcache\windows\node\22.23.1\x64
2026-07-19T19:35:41.3856209Z (node:7328) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-19T19:35:41.3857631Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-19T19:35:41.3861178Z ##[group]Environment details
2026-07-19T19:35:46.4063523Z node: v22.23.1
2026-07-19T19:35:46.4063876Z npm: 10.9.8
2026-07-19T19:35:46.4064042Z yarn: 1.22.22
2026-07-19T19:35:46.4064786Z ##[endgroup]
2026-07-19T19:35:46.4909556Z [command]C:\Windows\system32\cmd.exe /D /S /C "C:\hostedtoolcache\windows\node\22.23.1\x64\npm.cmd config get cache"
2026-07-19T19:35:47.0580097Z C:\npm\cache
2026-07-19T19:35:47.3423638Z npm cache is not found
