2026-07-19T19:35:47.3728920Z ##[group]Run npm install
2026-07-19T19:35:47.3729304Z [36;1mnpm install[0m
2026-07-19T19:35:47.4442695Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:35:47.4443102Z ##[endgroup]
2026-07-19T19:36:02.5506247Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-07-19T19:36:06.4506701Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-19T19:36:11.5730387Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-07-19T19:36:11.9160361Z npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2026-07-19T19:36:11.9285843Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-07-19T19:36:12.2858896Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-07-19T19:36:12.3198744Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:36:12.3202633Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:36:12.3245288Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:36:12.6315556Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:36:12.6377191Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:36:14.5440423Z npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-07-19T19:36:15.6909107Z npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2026-07-19T19:36:15.7524224Z npm warn deprecated boolean@3.2.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-07-19T19:36:16.4840396Z npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-07-19T19:36:19.0213360Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-19T19:36:21.9645019Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:36:42.6872635Z 
2026-07-19T19:36:42.6874549Z > better-sqlite3@12.6.2 install
2026-07-19T19:36:42.6875230Z > prebuild-install || node-gyp rebuild --release
2026-07-19T19:36:42.6875550Z 
2026-07-19T19:36:43.0616779Z 
2026-07-19T19:36:43.0617428Z > electron-winstaller@5.4.0 install
2026-07-19T19:36:43.0620913Z > node ./script/select-7z-arch.js
2026-07-19T19:36:43.0621175Z 
2026-07-19T19:36:43.1196647Z Selecting 7-Zip for arch x64
2026-07-19T19:36:43.1306493Z 
2026-07-19T19:36:43.1307074Z > koffi@2.16.1 install
2026-07-19T19:36:43.1307809Z > node src/cnoke/cnoke.js -P . -D src/koffi --prebuild
2026-07-19T19:36:43.1308157Z 
2026-07-19T19:36:43.2758586Z 
2026-07-19T19:36:43.2759126Z > node-pty@1.1.0 install
2026-07-19T19:36:43.2759507Z > node scripts/prebuild.js || node-gyp rebuild
2026-07-19T19:36:43.2759751Z 
2026-07-19T19:36:43.3307416Z [32m> Checking prebuilds...[0m
2026-07-19T19:36:43.3388819Z 
2026-07-19T19:36:43.3390033Z > electron@38.8.4 postinstall
2026-07-19T19:36:43.3390583Z > node install.js
2026-07-19T19:36:43.3390806Z 
2026-07-19T19:36:48.5065042Z 
2026-07-19T19:36:48.5065998Z > esbuild@0.27.4 postinstall
2026-07-19T19:36:48.5066551Z > node install.js
2026-07-19T19:36:48.5066753Z 
2026-07-19T19:36:48.6627415Z 
2026-07-19T19:36:48.6628006Z > node-pty@1.1.0 postinstall
2026-07-19T19:36:48.6628418Z > node scripts/post-install.js
2026-07-19T19:36:48.6628583Z 
2026-07-19T19:36:48.7195260Z [32m> Cleaning release folder...[0m
2026-07-19T19:36:48.7198414Z [32m> Moving conpty.dll...[0m
2026-07-19T19:36:48.7200306Z   Using os.arch(): x64
2026-07-19T19:36:48.7201708Z   Found version 1.23.251008001
2026-07-19T19:36:48.7208031Z   Copying D:\a\HanakoPro\HanakoPro\node_modules\node-pty\third_party\conpty\1.23.251008001\win10-x64\conpty.dll -> D:\a\HanakoPro\HanakoPro\node_modules\node-pty\build\Release\conpty\conpty.dll
2026-07-19T19:36:48.7218877Z   Copying D:\a\HanakoPro\HanakoPro\node_modules\node-pty\third_party\conpty\1.23.251008001\win10-x64\OpenConsole.exe -> D:\a\HanakoPro\HanakoPro\node_modules\node-pty\build\Release\conpty\OpenConsole.exe
2026-07-19T19:36:48.7307990Z 
2026-07-19T19:36:48.7308488Z > protobufjs@7.5.4 postinstall
2026-07-19T19:36:48.7308991Z > node scripts/postinstall
2026-07-19T19:36:48.7309244Z 
2026-07-19T19:36:48.8358459Z npm warn cleanup Failed to remove some directories [
2026-07-19T19:36:48.8358904Z npm warn cleanup   [
2026-07-19T19:36:48.8359305Z npm warn cleanup     'D:\\a\\HanakoPro\\HanakoPro\\node_modules\\dmg-license',
2026-07-19T19:36:48.8360201Z npm warn cleanup     [Error: EPERM: operation not permitted, rmdir 'D:\a\HanakoPro\HanakoPro\node_modules\dmg-license\node_modules\json-schema-traverse'] {
2026-07-19T19:36:48.8360920Z npm warn cleanup       errno: -4048,
2026-07-19T19:36:48.8361241Z npm warn cleanup       code: 'EPERM',
2026-07-19T19:36:48.8361533Z npm warn cleanup       syscall: 'rmdir',
2026-07-19T19:36:48.8362130Z npm warn cleanup       path: 'D:\\a\\HanakoPro\\HanakoPro\\node_modules\\dmg-license\\node_modules\\json-schema-traverse'
2026-07-19T19:36:48.8362637Z npm warn cleanup     }
2026-07-19T19:36:48.8363108Z npm warn cleanup   ]
2026-07-19T19:36:48.8363428Z npm warn cleanup ]
2026-07-19T19:36:49.5320204Z 
2026-07-19T19:36:49.5320929Z > hanakopro@2026.5.2501 postinstall
2026-07-19T19:36:49.5321558Z > node scripts/patch-pi-sdk.cjs
2026-07-19T19:36:49.5321853Z 
2026-07-19T19:36:49.6216373Z [verify-pi-sdk] all checks passed
2026-07-19T19:36:49.6475806Z 
2026-07-19T19:36:49.6476558Z added 1362 packages, and audited 1367 packages in 56s
2026-07-19T19:36:49.6477001Z 
2026-07-19T19:36:49.6477265Z 252 packages are looking for funding
2026-07-19T19:36:49.6477754Z   run `npm fund` for details
2026-07-19T19:36:49.7503818Z 
2026-07-19T19:36:49.7504686Z 47 vulnerabilities (2 low, 28 moderate, 15 high, 2 critical)
2026-07-19T19:36:49.7505310Z 
2026-07-19T19:36:49.7505745Z To address issues that do not require attention, run:
2026-07-19T19:36:49.7506477Z   npm audit fix
2026-07-19T19:36:49.7506720Z 
2026-07-19T19:36:49.7507141Z To address all issues (including breaking changes), run:
2026-07-19T19:36:49.7507810Z   npm audit fix --force
2026-07-19T19:36:49.7508110Z 
2026-07-19T19:36:49.7508329Z Run `npm audit` for details.
