2026-07-19T19:37:02.7017773Z ##[group]Run npm run build:client
2026-07-19T19:37:02.7018152Z [36;1mnpm run build:client[0m
2026-07-19T19:37:02.7078999Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:37:02.7079381Z ##[endgroup]
2026-07-19T19:37:03.4201963Z 
2026-07-19T19:37:03.4202742Z > hanakopro@2026.5.2501 build:client
2026-07-19T19:37:03.4203783Z > npm run build:main && npm run build:preload && npm run build:renderer && npm run build:theme
2026-07-19T19:37:03.4204428Z 
2026-07-19T19:37:03.7159337Z 
2026-07-19T19:37:03.7159958Z > hanakopro@2026.5.2501 build:main
2026-07-19T19:37:03.7160412Z > vite build --config vite.config.main.js
2026-07-19T19:37:03.7160668Z 
2026-07-19T19:37:04.2048069Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:37:04.3652432Z transforming...
2026-07-19T19:37:07.0255988Z [32m✓[39m 350 modules transformed.
2026-07-19T19:37:07.4106167Z rendering chunks...
2026-07-19T19:37:07.4171901Z computing gzip size...
2026-07-19T19:37:07.4421184Z [2mdesktop/[22m[36mmain.bundle.cjs  [39m[1m[33m785.90 kB[39m[22m[2m │ gzip: 259.09 kB[22m
2026-07-19T19:37:07.4450159Z [32m✓ built in 3.21s[39m
2026-07-19T19:37:07.8433485Z 
2026-07-19T19:37:07.8434121Z > hanakopro@2026.5.2501 build:preload
2026-07-19T19:37:07.8434701Z > vite build --config vite.config.preload.js
2026-07-19T19:37:07.8434955Z 
2026-07-19T19:37:08.2402877Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:37:08.2965002Z transforming...
2026-07-19T19:37:08.3643344Z [32m✓[39m 9 modules transformed.
2026-07-19T19:37:08.3960481Z rendering chunks...
2026-07-19T19:37:08.4002261Z computing gzip size...
2026-07-19T19:37:08.4026403Z [2mdesktop/[22m[36mpreload.bundle.cjs  [39m[1m[2m9.55 kB[22m[1m[22m[2m │ gzip: 3.08 kB[22m
2026-07-19T19:37:08.4028369Z [32m✓ built in 150ms[39m
2026-07-19T19:37:08.7150553Z 
2026-07-19T19:37:08.7151210Z > hanakopro@2026.5.2501 build:renderer
2026-07-19T19:37:08.7151744Z > vite build --config vite.config.ts
2026-07-19T19:37:08.7151998Z 
2026-07-19T19:37:09.1300491Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:37:09.1900927Z <script src="lib/i18n.js"> in "/index.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.1901988Z <script src="lib/theme.js"> in "/index.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.1902752Z <script src="modules/platform.js"> in "/index.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.1999911Z <script src="lib/i18n.js"> in "/settings.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2001774Z <script src="lib/theme.js"> in "/settings.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2003300Z <script src="modules/platform.js"> in "/settings.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2036249Z <script src="lib/i18n.js"> in "/onboarding.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2038404Z <script src="lib/theme.js"> in "/onboarding.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2040188Z <script src="modules/platform.js"> in "/onboarding.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2115942Z <script src="lib/i18n.js"> in "/browser-viewer.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2116788Z <script src="lib/theme.js"> in "/browser-viewer.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2117555Z <script src="modules/platform.js"> in "/browser-viewer.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2163824Z <script src="modules/platform.js"> in "/splash.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2206854Z <script src="lib/theme.js"> in "/terminal.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2208170Z <script src="modules/platform.js"> in "/terminal.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2221570Z <script src="modules/platform.js"> in "/desktop-pet.html" can't be bundled without type="module" attribute
2026-07-19T19:37:09.2406291Z transforming...
2026-07-19T19:37:27.0247798Z [32m✓[39m 4412 modules transformed.
2026-07-19T19:37:28.2885791Z rendering chunks...
2026-07-19T19:37:29.1644495Z [33m[plugin vite:reporter] 
2026-07-19T19:37:29.1647624Z (!) D:/a/HanakoPro/HanakoPro/shared/errors.js is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/components/RegionalErrorBoundary.tsx but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/websocket.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/utils/ui-helpers.ts, D:/a/HanakoPro/HanakoPro/shared/error-bus.js, dynamic import will not move module into another chunk.
2026-07-19T19:37:29.1650418Z [39m
2026-07-19T19:37:29.1650706Z [33m[plugin vite:reporter] 
2026-07-19T19:37:29.1654792Z (!) D:/a/HanakoPro/HanakoPro/shared/error-bus.js is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/components/RegionalErrorBoundary.tsx but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/errors/error-bus-bridge.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/websocket.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/utils/ui-helpers.ts, dynamic import will not move module into another chunk.
2026-07-19T19:37:29.1658020Z [39m
2026-07-19T19:37:29.1658426Z [33m[plugin vite:reporter] 
2026-07-19T19:37:29.1670290Z (!) D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/session-actions.ts is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/components/input/ModelSelector.tsx but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/App.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/ActivityPanel.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/ArchivedSessionsModal.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/BridgePanel.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/ChannelsPanel.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/FloatPreviewCard.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/InputArea.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/SessionList.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/SidebarLayout.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/chat/ChatArea.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/chat/SubagentSessionPreview.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/input/ContextRing.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/input/slash-commands.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/app-event-actions.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/stream-resume.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/ws-message-handler.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/floating-selection-actions.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/revert-turn-action.ts, dynamic import will not move module into another chunk.
2026-07-19T19:37:29.1679266Z [39m
2026-07-19T19:37:29.1679564Z [33m[plugin vite:reporter] 
2026-07-19T19:37:29.1682508Z (!) D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/plugin-ui-actions.ts is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/services/ws-message-handler.ts but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/channels/ChannelTabBar.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/plugin/WidgetButtons.tsx, dynamic import will not move module into another chunk.
2026-07-19T19:37:29.1685249Z [39m
2026-07-19T19:37:29.1686297Z [33m[plugin vite:reporter] 
2026-07-19T19:37:29.1689352Z (!) D:/a/HanakoPro/HanakoPro/desktop/src/react/components/channels/ChannelTabBar.tsx is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/hooks/use-plugin-iframe.ts but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/App.tsx, dynamic import will not move module into another chunk.
2026-07-19T19:37:29.1692298Z [39m
2026-07-19T19:37:29.1692638Z [33m[plugin vite:reporter] 
2026-07-19T19:37:29.1697064Z (!) D:/a/HanakoPro/HanakoPro/desktop/src/react/services/websocket.ts is dynamically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/session-actions.ts but also statically imported by D:/a/HanakoPro/HanakoPro/desktop/src/react/app-init.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/ComputerUseOverlay.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/InputArea.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/StatusBar.tsx, D:/a/HanakoPro/HanakoPro/desktop/src/react/components/input/slash-commands.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/services/stream-resume.ts, D:/a/HanakoPro/HanakoPro/desktop/src/react/stores/floating-selection-actions.ts, dynamic import will not move module into another chunk.
2026-07-19T19:37:29.1700490Z [39m
2026-07-19T19:37:29.4019821Z computing gzip size...
2026-07-19T19:37:29.7821276Z [2m../dist-renderer/[22m[32mdesktop-pet.html                                 [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
2026-07-19T19:37:29.7886081Z [2m../dist-renderer/[22m[32monboarding.html                                  [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
2026-07-19T19:37:29.7957074Z [2m../dist-renderer/[22m[32mterminal.html                                    [39m[1m[2m    1.86 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
2026-07-19T19:37:29.8016956Z [2m../dist-renderer/[22m[32mindex.html                                       [39m[1m[2m    1.90 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m
2026-07-19T19:37:29.8196753Z [2m../dist-renderer/[22m[32msplash.html                                      [39m[1m[2m    2.32 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
2026-07-19T19:37:29.8245598Z [2m../dist-renderer/[22m[32mviewer-window.html                               [39m[1m[2m    3.27 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
2026-07-19T19:37:29.8282077Z [2m../dist-renderer/[22m[32mbrowser-viewer.html                              [39m[1m[2m    3.77 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
2026-07-19T19:37:29.8341847Z [2m../dist-renderer/[22m[32msettings.html                                    [39m[1m[2m    4.14 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
2026-07-19T19:37:29.8516812Z [2m../dist-renderer/[22m[32massets/KaTeX_Size3-Regular-CTq5MqoE.woff         [39m[1m[2m    4.42 kB[22m[1m[22m
2026-07-19T19:37:29.8581512Z [2m../dist-renderer/[22m[32massets/KaTeX_Size4-Regular-Dl5lxZxV.woff2        [39m[1m[2m    4.93 kB[22m[1m[22m
2026-07-19T19:37:29.8601830Z [2m../dist-renderer/[22m[32massets/KaTeX_Size2-Regular-Dy4dx90m.woff2        [39m[1m[2m    5.21 kB[22m[1m[22m
2026-07-19T19:37:29.8662298Z [2m../dist-renderer/[22m[32massets/KaTeX_Size1-Regular-mCD8mA8B.woff2        [39m[1m[2m    5.47 kB[22m[1m[22m
2026-07-19T19:37:29.8855844Z [2m../dist-renderer/[22m[32massets/KaTeX_Size4-Regular-BF-4gkZK.woff         [39m[1m[2m    5.98 kB[22m[1m[22m
2026-07-19T19:37:29.8917107Z [2m../dist-renderer/[22m[32massets/KaTeX_Size2-Regular-oD1tc_U0.woff         [39m[1m[2m    6.19 kB[22m[1m[22m
2026-07-19T19:37:29.8937146Z [2m../dist-renderer/[22m[32massets/KaTeX_Size1-Regular-C195tn64.woff         [39m[1m[2m    6.50 kB[22m[1m[22m
2026-07-19T19:37:29.8995079Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Regular-Di6jR-x-.woff2  [39m[1m[2m    6.91 kB[22m[1m[22m
2026-07-19T19:37:29.9178672Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Bold-Dq_IR9rO.woff2     [39m[1m[2m    6.91 kB[22m[1m[22m
2026-07-19T19:37:29.9243474Z [2m../dist-renderer/[22m[32massets/KaTeX_Size3-Regular-DgpXs0kz.ttf          [39m[1m[2m    7.59 kB[22m[1m[22m
2026-07-19T19:37:29.9254387Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Regular-CTRA-rTL.woff   [39m[1m[2m    7.66 kB[22m[1m[22m
2026-07-19T19:37:29.9314697Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Bold-BEiXGLvX.woff      [39m[1m[2m    7.72 kB[22m[1m[22m
2026-07-19T19:37:29.9505987Z [2m../dist-renderer/[22m[32massets/KaTeX_Script-Regular-D3wIWfF6.woff2       [39m[1m[2m    9.64 kB[22m[1m[22m
2026-07-19T19:37:29.9562115Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Regular-DDBCnlJ7.woff2    [39m[1m[2m   10.34 kB[22m[1m[22m
2026-07-19T19:37:29.9574433Z [2m../dist-renderer/[22m[32massets/KaTeX_Size4-Regular-DWFBv043.ttf          [39m[1m[2m   10.36 kB[22m[1m[22m
2026-07-19T19:37:29.9649243Z [2m../dist-renderer/[22m[32massets/KaTeX_Script-Regular-D5yQViql.woff        [39m[1m[2m   10.59 kB[22m[1m[22m
2026-07-19T19:37:29.9842608Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Regular-CTYiF6lA.woff2      [39m[1m[2m   11.32 kB[22m[1m[22m
2026-07-19T19:37:29.9857891Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Bold-CL6g_b3V.woff2         [39m[1m[2m   11.35 kB[22m[1m[22m
2026-07-19T19:37:29.9859604Z [2m../dist-renderer/[22m[32massets/KaTeX_Size2-Regular-B7gKUWhC.ttf          [39m[1m[2m   11.51 kB[22m[1m[22m
2026-07-19T19:37:29.9861276Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Italic-C3H0VqGB.woff2     [39m[1m[2m   12.03 kB[22m[1m[22m
2026-07-19T19:37:29.9862945Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Bold-D1sUS0GD.woff2       [39m[1m[2m   12.22 kB[22m[1m[22m
2026-07-19T19:37:29.9864559Z [2m../dist-renderer/[22m[32massets/KaTeX_Size1-Regular-Dbsnue_I.ttf          [39m[1m[2m   12.23 kB[22m[1m[22m
2026-07-19T19:37:29.9866169Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Regular-CS6fqUqJ.woff     [39m[1m[2m   12.32 kB[22m[1m[22m
2026-07-19T19:37:29.9867845Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Regular-wX97UBjC.ttf    [39m[1m[2m   12.34 kB[22m[1m[22m
2026-07-19T19:37:29.9869459Z [2m../dist-renderer/[22m[32massets/KaTeX_Caligraphic-Bold-ATXxdsX0.ttf       [39m[1m[2m   12.37 kB[22m[1m[22m
2026-07-19T19:37:29.9871134Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Regular-Dxdc4cR9.woff       [39m[1m[2m   13.21 kB[22m[1m[22m
2026-07-19T19:37:29.9874018Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Bold-BsDP51OF.woff          [39m[1m[2m   13.30 kB[22m[1m[22m
2026-07-19T19:37:29.9875745Z [2m../dist-renderer/[22m[32massets/KaTeX_Typewriter-Regular-CO6r4hn1.woff2   [39m[1m[2m   13.57 kB[22m[1m[22m
2026-07-19T19:37:29.9877206Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Italic-DN2j7dab.woff      [39m[1m[2m   14.11 kB[22m[1m[22m
2026-07-19T19:37:29.9878632Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Bold-DbIhKOiC.woff        [39m[1m[2m   14.41 kB[22m[1m[22m
2026-07-19T19:37:29.9880096Z [2m../dist-renderer/[22m[32massets/KaTeX_Typewriter-Regular-C0xS9mPB.woff    [39m[1m[2m   16.03 kB[22m[1m[22m
2026-07-19T19:37:29.9881618Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-BoldItalic-CZnvNsCZ.woff2      [39m[1m[2m   16.40 kB[22m[1m[22m
2026-07-19T19:37:29.9883208Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-Italic-t53AETM-.woff2          [39m[1m[2m   16.44 kB[22m[1m[22m
2026-07-19T19:37:29.9884739Z [2m../dist-renderer/[22m[32massets/KaTeX_Script-Regular-C5JkGWo-.ttf         [39m[1m[2m   16.65 kB[22m[1m[22m
2026-07-19T19:37:29.9886278Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-BoldItalic-DxDJ3AOS.woff2      [39m[1m[2m   16.78 kB[22m[1m[22m
2026-07-19T19:37:29.9887818Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Italic-NWA7e6Wa.woff2          [39m[1m[2m   16.99 kB[22m[1m[22m
2026-07-19T19:37:29.9889353Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-BoldItalic-iY-2wyZ7.woff       [39m[1m[2m   18.67 kB[22m[1m[22m
2026-07-19T19:37:29.9891314Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-Italic-DA0__PXp.woff           [39m[1m[2m   18.75 kB[22m[1m[22m
2026-07-19T19:37:29.9892814Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-BoldItalic-SpSLRI95.woff       [39m[1m[2m   19.41 kB[22m[1m[22m
2026-07-19T19:37:29.9896281Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Regular-BNo7hRIc.ttf      [39m[1m[2m   19.44 kB[22m[1m[22m
2026-07-19T19:37:29.9897926Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Regular-CB_wures.ttf        [39m[1m[2m   19.57 kB[22m[1m[22m
2026-07-19T19:37:29.9899462Z [2m../dist-renderer/[22m[32massets/KaTeX_Fraktur-Bold-BdnERNNW.ttf           [39m[1m[2m   19.58 kB[22m[1m[22m
2026-07-19T19:37:29.9900983Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Italic-BMLOBm91.woff           [39m[1m[2m   19.68 kB[22m[1m[22m
2026-07-19T19:37:29.9902520Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Italic-YYjJ1zSn.ttf       [39m[1m[2m   22.36 kB[22m[1m[22m
2026-07-19T19:37:29.9904062Z [2m../dist-renderer/[22m[32massets/KaTeX_SansSerif-Bold-CFMepnvq.ttf         [39m[1m[2m   24.50 kB[22m[1m[22m
2026-07-19T19:37:29.9905583Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Bold-Cx986IdX.woff2            [39m[1m[2m   25.32 kB[22m[1m[22m
2026-07-19T19:37:29.9907104Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Regular-B22Nviop.woff2         [39m[1m[2m   26.27 kB[22m[1m[22m
2026-07-19T19:37:29.9908608Z [2m../dist-renderer/[22m[32massets/KaTeX_Typewriter-Regular-D3Ib7_Hf.ttf     [39m[1m[2m   27.56 kB[22m[1m[22m
2026-07-19T19:37:29.9910102Z [2m../dist-renderer/[22m[32massets/KaTeX_AMS-Regular-BQhdFMY1.woff2          [39m[1m[2m   28.08 kB[22m[1m[22m
2026-07-19T19:37:29.9911566Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Bold-Jm3AIy58.woff             [39m[1m[2m   29.91 kB[22m[1m[22m
2026-07-19T19:37:29.9913043Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Regular-Dr94JaBh.woff          [39m[1m[2m   30.77 kB[22m[1m[22m
2026-07-19T19:37:29.9914910Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-BoldItalic-B3XSjfu4.ttf        [39m[1m[2m   31.20 kB[22m[1m[22m
2026-07-19T19:37:29.9916439Z [2m../dist-renderer/[22m[32massets/KaTeX_Math-Italic-flOr_0UB.ttf            [39m[1m[2m   31.31 kB[22m[1m[22m
2026-07-19T19:37:29.9917973Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-BoldItalic-DzxPMmG6.ttf        [39m[1m[2m   32.97 kB[22m[1m[22m
2026-07-19T19:37:29.9919495Z [2m../dist-renderer/[22m[32massets/KaTeX_AMS-Regular-DMm9YOAa.woff           [39m[1m[2m   33.52 kB[22m[1m[22m
2026-07-19T19:37:29.9921023Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Italic-3WenGoN9.ttf            [39m[1m[2m   33.58 kB[22m[1m[22m
2026-07-19T19:37:29.9922520Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Bold-waoOVXN0.ttf              [39m[1m[2m   51.34 kB[22m[1m[22m
2026-07-19T19:37:29.9924023Z [2m../dist-renderer/[22m[32massets/KaTeX_Main-Regular-ypZvNtVU.ttf           [39m[1m[2m   53.58 kB[22m[1m[22m
2026-07-19T19:37:29.9925539Z [2m../dist-renderer/[22m[32massets/KaTeX_AMS-Regular-DRggAlZN.ttf            [39m[1m[2m   63.63 kB[22m[1m[22m
2026-07-19T19:37:29.9927043Z [2m../dist-renderer/[22m[32massets/rice-paper-Cag6H2vS.png                   [39m[1m[2m  131.65 kB[22m[1m[22m
2026-07-19T19:37:29.9933865Z [2m../dist-renderer/[22m[32massets/kong-banner-B2KzjbuX.jpg                  [39m[1m[2m  184.96 kB[22m[1m[22m
2026-07-19T19:37:29.9935586Z [2m../dist-renderer/[22m[32massets/light-desktop-BVd6O_E5.png                [39m[1m[2m  256.19 kB[22m[1m[22m
2026-07-19T19:37:29.9936567Z [2m../dist-renderer/[22m[32massets/dark-desktop-BgqqId7_.png                 [39m[1m[2m  257.90 kB[22m[1m[22m
2026-07-19T19:37:29.9937959Z [2m../dist-renderer/[22m[32massets/light-mobile-CIcNIMlP.png                 [39m[1m[2m  278.28 kB[22m[1m[22m
2026-07-19T19:37:29.9939249Z [2m../dist-renderer/[22m[32massets/dark-mobile-Bbda13st.png                  [39m[1m[2m  279.61 kB[22m[1m[22m
2026-07-19T19:37:29.9942605Z [2m../dist-renderer/[22m[32massets/sakura-desktop-TfbbzJUH.png               [39m[1m[2m  285.91 kB[22m[1m[22m
2026-07-19T19:37:29.9944767Z [2m../dist-renderer/[22m[32massets/sakura-mobile-CMtQ2gOD.png                [39m[1m[2m  321.01 kB[22m[1m[22m
2026-07-19T19:37:29.9946264Z [2m../dist-renderer/[22m[32massets/icon-CBbmJjmZ.png                         [39m[1m[2m  925.46 kB[22m[1m[22m
2026-07-19T19:37:29.9947764Z [2m../dist-renderer/[22m[32massets/leaves-overlay-BXWrfE3_.mp4               [39m[1m[2m2,377.06 kB[22m[1m[22m
2026-07-19T19:37:29.9949422Z [2m../dist-renderer/[22m[35massets/terminal-HtO_P57e.css                     [39m[1m[2m    5.91 kB[22m[1m[22m[2m │ gzip:   1.74 kB[22m
2026-07-19T19:37:29.9951190Z [2m../dist-renderer/[22m[35massets/SettingsContent-DgIvynC4.css              [39m[1m[2m    8.00 kB[22m[1m[22m[2m │ gzip:   2.29 kB[22m
2026-07-19T19:37:29.9952957Z [2m../dist-renderer/[22m[35massets/desktop-pet-DCQHCh8q.css                  [39m[1m[2m    9.02 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
2026-07-19T19:37:29.9954702Z [2m../dist-renderer/[22m[35massets/mermaid-renderer-Dc34YRUR.css             [39m[1m[2m   28.89 kB[22m[1m[22m[2m │ gzip:   8.04 kB[22m
2026-07-19T19:37:29.9956460Z [2m../dist-renderer/[22m[35massets/warm-paper-7a_Gv61l.css                   [39m[1m[2m   45.76 kB[22m[1m[22m[2m │ gzip:  34.23 kB[22m
2026-07-19T19:37:29.9960181Z [2m../dist-renderer/[22m[35massets/default-workspace-constants-D2zN3mB8.css  [39m[1m[2m  124.34 kB[22m[1m[22m[2m │ gzip:  20.98 kB[22m
2026-07-19T19:37:29.9984844Z [2m../dist-renderer/[22m[35massets/main-CQUX9oXC.css                         [39m[1m[2m  164.79 kB[22m[1m[22m[2m │ gzip:  29.71 kB[22m
2026-07-19T19:37:29.9986638Z [2m../dist-renderer/[22m[36massets/clone-B3Q8Fyoz.js                         [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
2026-07-19T19:37:29.9988344Z [2m../dist-renderer/[22m[36massets/channel-s0JWCYr-.js                       [39m[1m[2m    0.11 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
2026-07-19T19:37:29.9989996Z [2m../dist-renderer/[22m[36massets/init-Gi6I4Gst.js                          [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
2026-07-19T19:37:29.9991666Z [2m../dist-renderer/[22m[36massets/chunk-FHKO5MBM-BD_z_ojU.js                [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
2026-07-19T19:37:29.9993503Z [2m../dist-renderer/[22m[36massets/chunk-ANTBXLJU-BhbvOICs.js                [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
2026-07-19T19:37:30.0280301Z [2m../dist-renderer/[22m[36massets/chunk-WVR4S24B-BJxZMcOa.js                [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
2026-07-19T19:37:30.0325127Z [2m../dist-renderer/[22m[36massets/diff-DbItnlRl.js                          [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
2026-07-19T19:37:30.0359174Z [2m../dist-renderer/[22m[36massets/bootstrap-WW70tMIY.js                     [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
2026-07-19T19:37:30.0399445Z [2m../dist-renderer/[22m[36massets/chunk-GLLZNHP4-BOlaglX0.js                [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
2026-07-19T19:37:30.0611295Z [2m../dist-renderer/[22m[36massets/stateDiagram-v2-EYPG3UTE-DhxKRGvc.js      [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
2026-07-19T19:37:30.0613485Z [2m../dist-renderer/[22m[36massets/chunk-NRVI72HA-Bju1fyp8.js                [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
2026-07-19T19:37:30.0657942Z [2m../dist-renderer/[22m[36massets/classDiagram-3BZAVTQC-B133xxmF.js         [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
2026-07-19T19:37:30.0687937Z [2m../dist-renderer/[22m[36massets/classDiagram-v2-QTMF73CY-B133xxmF.js      [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
2026-07-19T19:37:30.0726988Z [2m../dist-renderer/[22m[36massets/settings-c3-bz0jB.js                      [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
2026-07-19T19:37:30.0810611Z [2m../dist-renderer/[22m[36massets/min-B8se162v.js                           [39m[1m[2m    0.59 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
2026-07-19T19:37:30.0884910Z [2m../dist-renderer/[22m[36massets/brainfuck-C4LP7Hcl.js                     [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
2026-07-19T19:37:30.0886725Z [2m../dist-renderer/[22m[36massets/properties-C78fOPTZ.js                    [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
2026-07-19T19:37:30.0888487Z [2m../dist-renderer/[22m[36massets/infoDiagram-DDUCL6P7-YLkLElUN.js          [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
2026-07-19T19:37:30.0890192Z [2m../dist-renderer/[22m[36massets/cmake-BQqOBYOt.js                         [39m[1m[2m    0.78 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
2026-07-19T19:37:30.0891890Z [2m../dist-renderer/[22m[36massets/asciiarmor-Df11BRmG.js                    [39m[1m[2m    0.79 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2026-07-19T19:37:30.0893563Z [2m../dist-renderer/[22m[36massets/http-DBlCnlav.js                          [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
2026-07-19T19:37:30.0895188Z [2m../dist-renderer/[22m[36massets/protobuf-ChK-085T.js                      [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
2026-07-19T19:37:30.0896866Z [2m../dist-renderer/[22m[36massets/solr-DehyRSwq.js                          [39m[1m[2m    0.87 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
2026-07-19T19:37:30.0898530Z [2m../dist-renderer/[22m[36massets/troff-wAsdV37c.js                         [39m[1m[2m    0.96 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
2026-07-19T19:37:30.0900168Z [2m../dist-renderer/[22m[36massets/spreadsheet-BCZA_wO0.js                   [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
2026-07-19T19:37:30.0901800Z [2m../dist-renderer/[22m[36massets/toml-Bm5Em-hy.js                          [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
2026-07-19T19:37:30.0903930Z [2m../dist-renderer/[22m[36massets/ordinal-Cboi1Yqb.js                       [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
2026-07-19T19:37:30.0905553Z [2m../dist-renderer/[22m[36massets/mbox-CNhZ1qSd.js                          [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
2026-07-19T19:37:30.0907263Z [2m../dist-renderer/[22m[36massets/chunk-OMD6QJNC-DYAHqUAM.js                [39m[1m[2m    1.44 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
2026-07-19T19:37:30.0908912Z [2m../dist-renderer/[22m[36massets/sieve-C3Gn_uJK.js                         [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.77 kB[22m
2026-07-19T19:37:30.0910546Z [2m../dist-renderer/[22m[36massets/rpm-CTu-6PCP.js                           [39m[1m[2m    1.62 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
2026-07-19T19:37:30.0912147Z [2m../dist-renderer/[22m[36massets/factor-kuTfRLto.js                        [39m[1m[2m    1.67 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
2026-07-19T19:37:30.0913822Z [2m../dist-renderer/[22m[36massets/z80-Hz9HOZM7.js                           [39m[1m[2m    1.75 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
2026-07-19T19:37:30.0915516Z [2m../dist-renderer/[22m[36massets/eiffel-CnydiIhH.js                        [39m[1m[2m    1.81 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
2026-07-19T19:37:30.0917178Z [2m../dist-renderer/[22m[36massets/elm-vLlmbW-K.js                           [39m[1m[2m    1.89 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
2026-07-19T19:37:30.0918819Z [2m../dist-renderer/[22m[36massets/mathematica-DTrFuWx2.js                   [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
2026-07-19T19:37:30.0920917Z [2m../dist-renderer/[22m[36massets/server-connection-kW3leS9X.js             [39m[1m[2m    1.92 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
2026-07-19T19:37:30.0923190Z [2m../dist-renderer/[22m[36massets/dockerfile-BKs6k2Af.js                    [39m[1m[2m    1.95 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
2026-07-19T19:37:30.0924895Z [2m../dist-renderer/[22m[36massets/turtle-B1tBg_DP.js                        [39m[1m[2m    1.98 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m
2026-07-19T19:37:30.0926506Z [2m../dist-renderer/[22m[36massets/ebnf-CDyGwa7X.js                          [39m[1m[2m    1.99 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
2026-07-19T19:37:30.0928150Z [2m../dist-renderer/[22m[36massets/smalltalk-CnHTOXQT.js                     [39m[1m[2m    2.01 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
2026-07-19T19:37:30.0929819Z [2m../dist-renderer/[22m[36massets/dtd-DF_7sFjM.js                           [39m[1m[2m    2.06 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
2026-07-19T19:37:30.0931438Z [2m../dist-renderer/[22m[36massets/mumps-BT43cFF4.js                         [39m[1m[2m    2.07 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
2026-07-19T19:37:30.0933060Z [2m../dist-renderer/[22m[36massets/fcl-Kvtd6kyn.js                           [39m[1m[2m    2.08 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
2026-07-19T19:37:30.0934730Z [2m../dist-renderer/[22m[36massets/viewer-window-C_OwGZgS.js                 [39m[1m[2m    2.09 kB[22m[1m[22m[2m │ gzip:   1.03 kB[22m
2026-07-19T19:37:30.0936396Z [2m../dist-renderer/[22m[36massets/ntriples-BfvgReVJ.js                      [39m[1m[2m    2.10 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
2026-07-19T19:37:30.0938052Z [2m../dist-renderer/[22m[36massets/yacas-BJ4BC0dw.js                         [39m[1m[2m    2.15 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-07-19T19:37:30.0939722Z [2m../dist-renderer/[22m[36massets/splash-D-2WPwPI.js                        [39m[1m[2m    2.25 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
2026-07-19T19:37:30.0941382Z [2m../dist-renderer/[22m[36massets/simple-mode-GW_nhZxv.js                   [39m[1m[2m    2.28 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-07-19T19:37:30.0943312Z [2m../dist-renderer/[22m[36massets/apl-B4CMkyY2.js                           [39m[1m[2m    2.30 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
2026-07-19T19:37:30.0944936Z [2m../dist-renderer/[22m[36massets/pascal--L3eBynH.js                        [39m[1m[2m    2.30 kB[22m[1m[22m[2m │ gzip:   1.19 kB[22m
2026-07-19T19:37:30.0945978Z [2m../dist-renderer/[22m[36massets/octave-Ck1zUtKM.js                        [39m[1m[2m    2.31 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-07-19T19:37:30.0946976Z [2m../dist-renderer/[22m[36massets/commonlisp-DBKNyK5s.js                    [39m[1m[2m    2.32 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
2026-07-19T19:37:30.0947939Z [2m../dist-renderer/[22m[36massets/tcl-DVfN8rqt.js                           [39m[1m[2m    2.36 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
2026-07-19T19:37:30.0948956Z [2m../dist-renderer/[22m[36massets/webidl-ZXfAyPTL.js                        [39m[1m[2m    2.52 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
2026-07-19T19:37:30.0949961Z [2m../dist-renderer/[22m[36massets/index-D4TqaIPB.js                         [39m[1m[2m    2.53 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
2026-07-19T19:37:30.0950943Z [2m../dist-renderer/[22m[36massets/pig-CevX1Tat.js                           [39m[1m[2m    2.53 kB[22m[1m[22m[2m │ gzip:   1.38 kB[22m
2026-07-19T19:37:30.0951873Z [2m../dist-renderer/[22m[36massets/puppet-DMA9R1ak.js                        [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
2026-07-19T19:37:30.0952808Z [2m../dist-renderer/[22m[36massets/forth-Ffai-XNe.js                         [39m[1m[2m    2.54 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
2026-07-19T19:37:30.0953975Z [2m../dist-renderer/[22m[36massets/shell-CjFT_Tl9.js                         [39m[1m[2m    2.57 kB[22m[1m[22m[2m │ gzip:   1.21 kB[22m
2026-07-19T19:37:30.0954932Z [2m../dist-renderer/[22m[36massets/browser-viewer-eKA7Zev3.js                [39m[1m[2m    2.59 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m
2026-07-19T19:37:30.0956042Z [2m../dist-renderer/[22m[36massets/velocity-D8B20fx6.js                      [39m[1m[2m    2.67 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
2026-07-19T19:37:30.0957029Z [2m../dist-renderer/[22m[36massets/index-DjbjHPFR.js                         [39m[1m[2m    2.74 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
2026-07-19T19:37:30.0957996Z [2m../dist-renderer/[22m[36massets/tiddlywiki-DO-Gjzrf.js                    [39m[1m[2m    2.78 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
2026-07-19T19:37:30.0958948Z [2m../dist-renderer/[22m[36massets/modelica-Dc1JOy9r.js                      [39m[1m[2m    2.79 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
2026-07-19T19:37:30.0959883Z [2m../dist-renderer/[22m[36massets/oz-BzwKVEFT.js                            [39m[1m[2m    2.90 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
2026-07-19T19:37:30.0960831Z [2m../dist-renderer/[22m[36massets/r-B6wPVr8A.js                             [39m[1m[2m    2.94 kB[22m[1m[22m[2m │ gzip:   1.36 kB[22m
2026-07-19T19:37:30.0961751Z [2m../dist-renderer/[22m[36massets/stex-C3f8Ysf7.js                          [39m[1m[2m    3.12 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m
2026-07-19T19:37:30.0963018Z [2m../dist-renderer/[22m[36massets/tiki-DGYXhP31.js                          [39m[1m[2m    3.25 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m
2026-07-19T19:37:30.0964018Z [2m../dist-renderer/[22m[36massets/vhdl-lSbBsy5d.js                          [39m[1m[2m    3.35 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m
2026-07-19T19:37:30.0964978Z [2m../dist-renderer/[22m[36massets/lua-BgMRiT3U.js                           [39m[1m[2m    3.40 kB[22m[1m[22m[2m │ gzip:   1.44 kB[22m
2026-07-19T19:37:30.0965956Z [2m../dist-renderer/[22m[36massets/index-BRXzSo-h.js                         [39m[1m[2m    3.40 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m
2026-07-19T19:37:30.0966884Z [2m../dist-renderer/[22m[36massets/arc-BHSyjADI.js                           [39m[1m[2m    3.42 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
2026-07-19T19:37:30.0967855Z [2m../dist-renderer/[22m[36massets/mscgen-BA5vi2Kp.js                        [39m[1m[2m    3.51 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
2026-07-19T19:37:30.0968785Z [2m../dist-renderer/[22m[36massets/sparql-DkYu6x3z.js                        [39m[1m[2m    3.55 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
2026-07-19T19:37:30.0969816Z [2m../dist-renderer/[22m[36massets/cypher-C_CwsFkJ.js                        [39m[1m[2m    3.56 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
2026-07-19T19:37:30.0970759Z [2m../dist-renderer/[22m[36massets/d-pRatUO7H.js                             [39m[1m[2m    3.72 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m
2026-07-19T19:37:30.0971765Z [2m../dist-renderer/[22m[36massets/coffeescript-S37ZYGWr.js                  [39m[1m[2m    3.87 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
2026-07-19T19:37:30.0972762Z [2m../dist-renderer/[22m[36massets/vb-CmGdzxic.js                            [39m[1m[2m    3.90 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
2026-07-19T19:37:30.0973750Z [2m../dist-renderer/[22m[36massets/swift-BzpIVaGY.js                         [39m[1m[2m    3.96 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
2026-07-19T19:37:30.0974732Z [2m../dist-renderer/[22m[36massets/asn1-EdZsLKOL.js                          [39m[1m[2m    3.98 kB[22m[1m[22m[2m │ gzip:   1.96 kB[22m
2026-07-19T19:37:30.0975692Z [2m../dist-renderer/[22m[36massets/q-pXgVlZs6.js                             [39m[1m[2m    4.03 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
2026-07-19T19:37:30.0976638Z [2m../dist-renderer/[22m[36massets/ttcn-cfg-B9xdYoR4.js                      [39m[1m[2m    4.05 kB[22m[1m[22m[2m │ gzip:   1.71 kB[22m
2026-07-19T19:37:30.0978180Z [2m../dist-renderer/[22m[36massets/dylan-DwRh75JA.js                         [39m[1m[2m    4.05 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
2026-07-19T19:37:30.0979373Z [2m../dist-renderer/[22m[36massets/livescript-BwQOo05w.js                    [39m[1m[2m    4.09 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
2026-07-19T19:37:30.0980330Z [2m../dist-renderer/[22m[36massets/groovy-D9Dt4D0W.js                        [39m[1m[2m    4.14 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
2026-07-19T19:37:30.0981272Z [2m../dist-renderer/[22m[36massets/haskell-Cw1EW3IL.js                       [39m[1m[2m    4.17 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
2026-07-19T19:37:30.0982248Z [2m../dist-renderer/[22m[36massets/diagram-GUPCWM2R-BhBEhBf9.js              [39m[1m[2m    4.35 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
2026-07-19T19:37:30.0983660Z [2m../dist-renderer/[22m[36massets/asterisk-B-8jnY81.js                      [39m[1m[2m    4.48 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
2026-07-19T19:37:30.0984646Z [2m../dist-renderer/[22m[36massets/gas-Bneqetm1.js                           [39m[1m[2m    4.57 kB[22m[1m[22m[2m │ gzip:   1.28 kB[22m
2026-07-19T19:37:30.0985591Z [2m../dist-renderer/[22m[36massets/fortran-DYz_wnZ1.js                       [39m[1m[2m    4.65 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
2026-07-19T19:37:30.0986587Z [2m../dist-renderer/[22m[36massets/defaultLocale-DX6XiGOO.js                 [39m[1m[2m    4.69 kB[22m[1m[22m[2m │ gzip:   2.18 kB[22m
2026-07-19T19:37:30.0987557Z [2m../dist-renderer/[22m[36massets/mllike-CXdrOF99.js                        [39m[1m[2m    4.79 kB[22m[1m[22m[2m │ gzip:   1.53 kB[22m
2026-07-19T19:37:30.0988490Z [2m../dist-renderer/[22m[36massets/ttcn-CfJYG6tj.js                          [39m[1m[2m    4.80 kB[22m[1m[22m[2m │ gzip:   2.13 kB[22m
2026-07-19T19:37:30.0989778Z [2m../dist-renderer/[22m[36massets/screenshot-B_hh-HEP.js                    [39m[1m[2m    4.90 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
2026-07-19T19:37:30.0990765Z [2m../dist-renderer/[22m[36massets/desktop-pet-DwbypGai.js                   [39m[1m[2m    4.96 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
2026-07-19T19:37:30.0991733Z [2m../dist-renderer/[22m[36massets/index-Cf6SYD74.js                         [39m[1m[2m    5.06 kB[22m[1m[22m[2m │ gzip:   2.43 kB[22m
2026-07-19T19:37:30.0992689Z [2m../dist-renderer/[22m[36massets/ecl-Cabwm37j.js                           [39m[1m[2m    5.13 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
2026-07-19T19:37:30.0993655Z [2m../dist-renderer/[22m[36massets/crystal-SjHAIU92.js                       [39m[1m[2m    5.13 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
2026-07-19T19:37:30.0994616Z [2m../dist-renderer/[22m[36massets/ruby-B2Rjki9n.js                          [39m[1m[2m    5.16 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
2026-07-19T19:37:30.0995591Z [2m../dist-renderer/[22m[36massets/pieDiagram-DBDJKBY4-BX2x4la2.js           [39m[1m[2m    5.29 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m
2026-07-19T19:37:30.0996565Z [2m../dist-renderer/[22m[36massets/julia-DuME0IfC.js                         [39m[1m[2m    5.39 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
2026-07-19T19:37:30.0997592Z [2m../dist-renderer/[22m[36massets/linear-CvR6yxJn.js                        [39m[1m[2m    5.66 kB[22m[1m[22m[2m │ gzip:   2.31 kB[22m
2026-07-19T19:37:30.0998564Z [2m../dist-renderer/[22m[36massets/SkillViewerOverlay-Ci3Gm0hH.js            [39m[1m[2m    5.66 kB[22m[1m[22m[2m │ gzip:   2.12 kB[22m
2026-07-19T19:37:30.0999577Z [2m../dist-renderer/[22m[36massets/vbscript-BuJXcnF6.js                      [39m[1m[2m    5.82 kB[22m[1m[22m[2m │ gzip:   2.57 kB[22m
2026-07-19T19:37:30.1000825Z [2m../dist-renderer/[22m[36massets/mirc-CjQqDB4T.js                          [39m[1m[2m    5.92 kB[22m[1m[22m[2m │ gzip:   2.68 kB[22m
2026-07-19T19:37:30.1001993Z [2m../dist-renderer/[22m[36massets/diagram-RP2FKANI-DD0-yaSK.js              [39m[1m[2m    5.95 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
2026-07-19T19:37:30.1003642Z [2m../dist-renderer/[22m[36massets/cobol-CWcv1MsR.js                         [39m[1m[2m    6.20 kB[22m[1m[22m[2m │ gzip:   2.96 kB[22m
2026-07-19T19:37:30.1004690Z [2m../dist-renderer/[22m[36massets/scheme-C41bIUwD.js                        [39m[1m[2m    6.37 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
2026-07-19T19:37:30.1005633Z [2m../dist-renderer/[22m[36massets/python-BuPzkPfP.js                        [39m[1m[2m    6.48 kB[22m[1m[22m[2m │ gzip:   2.73 kB[22m
2026-07-19T19:37:30.1006924Z [2m../dist-renderer/[22m[36massets/xquery-DzFWVndE.js                        [39m[1m[2m    6.62 kB[22m[1m[22m[2m │ gzip:   2.56 kB[22m
2026-07-19T19:37:30.1007929Z [2m../dist-renderer/[22m[36massets/pug-DeIclll2.js                           [39m[1m[2m    6.67 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
2026-07-19T19:37:30.1009004Z [2m../dist-renderer/[22m[36massets/textile-CnDTJFAw.js                       [39m[1m[2m    6.80 kB[22m[1m[22m[2m │ gzip:   2.44 kB[22m
2026-07-19T19:37:30.1010210Z [2m../dist-renderer/[22m[36massets/nsis-LdVXkNf5.js                          [39m[1m[2m    6.81 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
2026-07-19T19:37:30.1011139Z [2m../dist-renderer/[22m[36massets/nginx-DdIZxoE0.js                         [39m[1m[2m    7.34 kB[22m[1m[22m[2m │ gzip:   2.72 kB[22m
2026-07-19T19:37:30.1012145Z [2m../dist-renderer/[22m[36massets/powershell-CFHJl5sT.js                    [39m[1m[2m    7.77 kB[22m[1m[22m[2m │ gzip:   3.33 kB[22m
2026-07-19T19:37:30.1013090Z [2m../dist-renderer/[22m[36massets/haxe-H-WmDvRZ.js                          [39m[1m[2m    7.89 kB[22m[1m[22m[2m │ gzip:   2.95 kB[22m
2026-07-19T19:37:30.1014032Z [2m../dist-renderer/[22m[36massets/erlang-BNw1qcRV.js                        [39m[1m[2m    8.10 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
2026-07-19T19:37:30.1015012Z [2m../dist-renderer/[22m[36massets/verilog-C6RDOZhf.js                       [39m[1m[2m    8.24 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
2026-07-19T19:37:30.1016003Z [2m../dist-renderer/[22m[36massets/_baseUniq-oHVYRqz5.js                     [39m[1m[2m    8.48 kB[22m[1m[22m[2m │ gzip:   3.53 kB[22m
2026-07-19T19:37:30.1017303Z [2m../dist-renderer/[22m[36massets/sas-B4kiWyti.js                           [39m[1m[2m    9.33 kB[22m[1m[22m[2m │ gzip:   4.11 kB[22m
2026-07-19T19:37:30.1018318Z [2m../dist-renderer/[22m[36massets/graph-BpsWCZvp.js                         [39m[1m[2m    9.37 kB[22m[1m[22m[2m │ gzip:   3.21 kB[22m
2026-07-19T19:37:30.1018909Z [33m
2026-07-19T19:37:30.1019245Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-07-19T19:37:30.1019797Z - Using dynamic import() to code-split the application
2026-07-19T19:37:30.1020865Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-07-19T19:37:30.1021761Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-07-19T19:37:30.1022656Z [2m../dist-renderer/[22m[36massets/perl-CdXCOZ3F.js                          [39m[1m[2m    9.75 kB[22m[1m[22m[2m │ gzip:   3.46 kB[22m
2026-07-19T19:37:30.1024327Z [2m../dist-renderer/[22m[36massets/gherkin-heZmZLOM.js                       [39m[1m[2m   10.16 kB[22m[1m[22m[2m │ gzip:   5.09 kB[22m
2026-07-19T19:37:30.1025411Z [2m../dist-renderer/[22m[36massets/stateDiagram-UUKSUZ4H-CzcvitgD.js         [39m[1m[2m   10.46 kB[22m[1m[22m[2m │ gzip:   3.68 kB[22m
2026-07-19T19:37:30.1026490Z [2m../dist-renderer/[22m[36massets/clojure-BMjYHr_A.js                       [39m[1m[2m   10.82 kB[22m[1m[22m[2m │ gzip:   3.99 kB[22m
2026-07-19T19:37:30.1027623Z [2m../dist-renderer/[22m[36massets/dagre-2BBEFEWP-NhHi2duX.js                [39m[1m[2m   11.07 kB[22m[1m[22m[2m │ gzip:   4.13 kB[22m
2026-07-19T19:37:30.1028602Z [2m../dist-renderer/[22m[36massets/idl-BEugSyMb.js                           [39m[1m[2m   11.63 kB[22m[1m[22m[2m │ gzip:   4.52 kB[22m
2026-07-19T19:37:30.1029890Z [2m../dist-renderer/[22m[36massets/index-plgprzc-.js                         [39m[1m[2m   12.81 kB[22m[1m[22m[2m │ gzip:   5.66 kB[22m
2026-07-19T19:37:30.1031081Z [2m../dist-renderer/[22m[36massets/index-CczYgmBt.js                         [39m[1m[2m   14.78 kB[22m[1m[22m[2m │ gzip:   6.01 kB[22m
2026-07-19T19:37:30.1032152Z [2m../dist-renderer/[22m[36massets/diagram-4IRLE6MV-B5pxzKtm.js              [39m[1m[2m   15.91 kB[22m[1m[22m[2m │ gzip:   5.69 kB[22m
2026-07-19T19:37:30.1033178Z [2m../dist-renderer/[22m[36massets/index-DeWtBisV.js                         [39m[1m[2m   16.36 kB[22m[1m[22m[2m │ gzip:   7.49 kB[22m
2026-07-19T19:37:30.1034185Z [2m../dist-renderer/[22m[36massets/javascript-iXu5QeM3.js                    [39m[1m[2m   17.08 kB[22m[1m[22m[2m │ gzip:   5.75 kB[22m
2026-07-19T19:37:30.1035204Z [2m../dist-renderer/[22m[36massets/kanban-definition-KOZQBZVT-Cvp5Wz08.js    [39m[1m[2m   20.28 kB[22m[1m[22m[2m │ gzip:   7.21 kB[22m
2026-07-19T19:37:30.1036257Z [2m../dist-renderer/[22m[36massets/index-BcZfCPS-.js                         [39m[1m[2m   20.94 kB[22m[1m[22m[2m │ gzip:   9.38 kB[22m
2026-07-19T19:37:30.1037195Z [2m../dist-renderer/[22m[36massets/index-DONIOtHL.js                         [39m[1m[2m   21.21 kB[22m[1m[22m[2m │ gzip:   9.76 kB[22m
2026-07-19T19:37:30.1038233Z [2m../dist-renderer/[22m[36massets/sankeyDiagram-HRAUVNP4-DnyVVvuZ.js        [39m[1m[2m   22.19 kB[22m[1m[22m[2m │ gzip:   8.17 kB[22m
2026-07-19T19:37:30.1039257Z [2m../dist-renderer/[22m[36massets/clike-B9uivgTg.js                         [39m[1m[2m   22.30 kB[22m[1m[22m[2m │ gzip:   7.86 kB[22m
2026-07-19T19:37:30.1040195Z [2m../dist-renderer/[22m[36massets/index-BWKb_ZRh.js                         [39m[1m[2m   23.11 kB[22m[1m[22m[2m │ gzip:  10.43 kB[22m
2026-07-19T19:37:30.1042050Z [2m../dist-renderer/[22m[36massets/journeyDiagram-FFXJYRFH-pf_AXK9Q.js       [39m[1m[2m   23.62 kB[22m[1m[22m[2m │ gzip:   8.36 kB[22m
2026-07-19T19:37:30.1043160Z [2m../dist-renderer/[22m[36massets/timeline-definition-3HZDQTIS-BrTlhVda.js  [39m[1m[2m   23.67 kB[22m[1m[22m[2m │ gzip:   8.26 kB[22m
2026-07-19T19:37:30.1044248Z [2m../dist-renderer/[22m[36massets/gitGraphDiagram-OJR772UL-dgPa9job.js      [39m[1m[2m   24.18 kB[22m[1m[22m[2m │ gzip:   7.45 kB[22m
2026-07-19T19:37:30.1045331Z [2m../dist-renderer/[22m[36massets/erDiagram-HZWUO2LU-CGVC7aj0.js            [39m[1m[2m   25.32 kB[22m[1m[22m[2m │ gzip:   8.87 kB[22m
2026-07-19T19:37:30.1046303Z [2m../dist-renderer/[22m[36massets/stylus-B533Al4x.js                        [39m[1m[2m   25.80 kB[22m[1m[22m[2m │ gzip:   8.60 kB[22m
2026-07-19T19:37:30.1047378Z [2m../dist-renderer/[22m[36massets/css-BnMrqG3P.js                           [39m[1m[2m   27.13 kB[22m[1m[22m[2m │ gzip:   8.47 kB[22m
2026-07-19T19:37:30.1048404Z [2m../dist-renderer/[22m[36massets/layout-qfGCOcj5.js                        [39m[1m[2m   29.11 kB[22m[1m[22m[2m │ gzip:  10.47 kB[22m
2026-07-19T19:37:30.1049455Z [2m../dist-renderer/[22m[36massets/requirementDiagram-EGVEC5DT-Bw0UDGAX.js   [39m[1m[2m   30.17 kB[22m[1m[22m[2m │ gzip:   9.46 kB[22m
2026-07-19T19:37:30.1050506Z [2m../dist-renderer/[22m[36massets/onboarding-Bz5J-15l.js                    [39m[1m[2m   30.32 kB[22m[1m[22m[2m │ gzip:   7.98 kB[22m
2026-07-19T19:37:30.1051459Z [2m../dist-renderer/[22m[36massets/index-DXeclR7i.js                         [39m[1m[2m   30.90 kB[22m[1m[22m[2m │ gzip:  12.71 kB[22m
2026-07-19T19:37:30.1052481Z [2m../dist-renderer/[22m[36massets/index-CkdqS4rM.js                         [39m[1m[2m   32.41 kB[22m[1m[22m[2m │ gzip:  13.12 kB[22m
2026-07-19T19:37:30.1053686Z [2m../dist-renderer/[22m[36massets/quadrantDiagram-YPSRARAO-hbaAxjWb.js      [39m[1m[2m   33.92 kB[22m[1m[22m[2m │ gzip:   9.99 kB[22m
2026-07-19T19:37:30.1055576Z [2m../dist-renderer/[22m[36massets/chunk-LXBSTHXV-DeP6emH5.js                [39m[1m[2m   36.34 kB[22m[1m[22m[2m │ gzip:  11.85 kB[22m
2026-07-19T19:37:30.1056582Z [2m../dist-renderer/[22m[36massets/sql-D0XecflT.js                           [39m[1m[2m   37.05 kB[22m[1m[22m[2m │ gzip:  10.94 kB[22m
2026-07-19T19:37:30.1057574Z [2m../dist-renderer/[22m[36massets/xychartDiagram-FDP5SA34-BmPS64AZ.js       [39m[1m[2m   40.29 kB[22m[1m[22m[2m │ gzip:  11.49 kB[22m
2026-07-19T19:37:30.1058613Z [2m../dist-renderer/[22m[36massets/index-BxFOikk3.js                         [39m[1m[2m   40.84 kB[22m[1m[22m[2m │ gzip:  16.82 kB[22m
2026-07-19T19:37:30.1059610Z [2m../dist-renderer/[22m[36massets/index-BrkZggIn.js                         [39m[1m[2m   45.21 kB[22m[1m[22m[2m │ gzip:  19.22 kB[22m
2026-07-19T19:37:30.1060573Z [2m../dist-renderer/[22m[36massets/chunk-JBRWN2VN-CYYOvKAg.js                [39m[1m[2m   45.22 kB[22m[1m[22m[2m │ gzip:  14.68 kB[22m
2026-07-19T19:37:30.1061985Z [2m../dist-renderer/[22m[36massets/flowDiagram-THRYKUMA-BU8bMPiQ.js          [39m[1m[2m   60.53 kB[22m[1m[22m[2m │ gzip:  19.48 kB[22m
2026-07-19T19:37:30.1063018Z [2m../dist-renderer/[22m[36massets/ganttDiagram-WV7ZQ7D5-CWQn7YF9.js         [39m[1m[2m   62.77 kB[22m[1m[22m[2m │ gzip:  21.32 kB[22m
2026-07-19T19:37:30.1064083Z [2m../dist-renderer/[22m[36massets/c4Diagram-AAMF2YG6-CiPZKF9X.js            [39m[1m[2m   70.22 kB[22m[1m[22m[2m │ gzip:  19.72 kB[22m
2026-07-19T19:37:30.1065061Z [2m../dist-renderer/[22m[36massets/index-DXgi1eAb.js                         [39m[1m[2m   70.92 kB[22m[1m[22m[2m │ gzip:  25.92 kB[22m
2026-07-19T19:37:30.1066068Z [2m../dist-renderer/[22m[36massets/blockDiagram-ZYB65J3Q-BbuJn63e.js         [39m[1m[2m   71.87 kB[22m[1m[22m[2m │ gzip:  20.54 kB[22m
2026-07-19T19:37:30.1067144Z [2m../dist-renderer/[22m[36massets/sequenceDiagram-4MX5Z3NR-DCwbXfTK.js      [39m[1m[2m   88.65 kB[22m[1m[22m[2m │ gzip:  25.33 kB[22m
2026-07-19T19:37:30.1068185Z [2m../dist-renderer/[22m[36massets/index-Cn4vFeD3.js                         [39m[1m[2m   97.88 kB[22m[1m[22m[2m │ gzip:  28.49 kB[22m
2026-07-19T19:37:30.1069110Z [2m../dist-renderer/[22m[36massets/index-Cyv4SSR2.js                         [39m[1m[2m  100.66 kB[22m[1m[22m[2m │ gzip:  33.69 kB[22m
2026-07-19T19:37:30.1070154Z [2m../dist-renderer/[22m[36massets/mindmap-definition-LNHGMQRG-BjJFPwnU.js   [39m[1m[2m  101.70 kB[22m[1m[22m[2m │ gzip:  28.59 kB[22m
2026-07-19T19:37:30.1071242Z [2m../dist-renderer/[22m[36massets/architectureDiagram-KFL7JDKH-DrDG-i7j.js  [39m[1m[2m  148.56 kB[22m[1m[22m[2m │ gzip:  42.02 kB[22m
2026-07-19T19:37:30.1072291Z [2m../dist-renderer/[22m[36massets/index-BbHlmgKX.js                         [39m[1m[2m  193.23 kB[22m[1m[22m[2m │ gzip:  60.64 kB[22m
2026-07-19T19:37:30.1073309Z [2m../dist-renderer/[22m[36massets/default-workspace-constants-CU8xgOik.js   [39m[1m[2m  221.04 kB[22m[1m[22m[2m │ gzip:  33.91 kB[22m
2026-07-19T19:37:30.1074325Z [2m../dist-renderer/[22m[36massets/katex-bUPn0yR0.js                         [39m[1m[2m  258.67 kB[22m[1m[22m[2m │ gzip:  76.89 kB[22m
2026-07-19T19:37:30.1075289Z [2m../dist-renderer/[22m[36massets/SettingsContent-JDQShSw8.js               [39m[1m[2m  285.74 kB[22m[1m[22m[2m │ gzip:  75.51 kB[22m
2026-07-19T19:37:30.1076261Z [2m../dist-renderer/[22m[36massets/terminal-CdCJ1KiH.js                      [39m[1m[2m  341.07 kB[22m[1m[22m[2m │ gzip:  87.91 kB[22m
2026-07-19T19:37:30.1077225Z [2m../dist-renderer/[22m[36massets/treemap-KMMF4GRG-D_ZsEcb9.js              [39m[1m[2m  374.68 kB[22m[1m[22m[2m │ gzip:  92.71 kB[22m
2026-07-19T19:37:30.1078471Z [2m../dist-renderer/[22m[36massets/mermaid-renderer-BRKYZSSa.js              [39m[1m[2m  410.10 kB[22m[1m[22m[2m │ gzip: 138.84 kB[22m
2026-07-19T19:37:30.1079617Z [2m../dist-renderer/[22m[36massets/cytoscape.esm-DH6-wILU.js                 [39m[1m[2m  441.80 kB[22m[1m[22m[2m │ gzip: 141.55 kB[22m
2026-07-19T19:37:30.1080626Z [2m../dist-renderer/[22m[36massets/mermaid.core-DMeZfgQ8.js                  [39m[1m[2m  486.55 kB[22m[1m[22m[2m │ gzip: 136.55 kB[22m
2026-07-19T19:37:30.1081985Z [2m../dist-renderer/[22m[36massets/PreviewEditor-NZ_RiW99.js                 [39m[1m[33m  569.22 kB[39m[22m[2m │ gzip: 194.08 kB[22m
2026-07-19T19:37:30.1082954Z [2m../dist-renderer/[22m[36massets/main-B6qlsIq3.js                          [39m[1m[33m1,069.83 kB[39m[22m[2m │ gzip: 339.32 kB[22m
2026-07-19T19:37:30.1083537Z [32m✓ built in 20.95s[39m
2026-07-19T19:37:30.5517409Z 
2026-07-19T19:37:30.5517960Z > hanakopro@2026.5.2501 build:theme
2026-07-19T19:37:30.5518394Z > vite build --config vite.config.theme.js
2026-07-19T19:37:30.5518626Z 
2026-07-19T19:37:30.9660694Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:37:31.0043054Z transforming...
2026-07-19T19:37:31.0659952Z [32m✓[39m 4 modules transformed.
2026-07-19T19:37:31.0907985Z rendering chunks...
2026-07-19T19:37:31.1045479Z computing gzip size...
2026-07-19T19:37:31.1067749Z [2mdesktop/dist-renderer/lib/[22m[36mtheme.js  [39m[1m[2m5.04 kB[22m[1m[22m[2m │ gzip: 1.75 kB[22m[2m │ map: 13.21 kB[22m
2026-07-19T19:37:31.1069743Z [32m✓ built in 128ms[39m
