2026-07-19T19:37:31.1840125Z ##[group]Run node scripts/build-server.mjs win32 x64
2026-07-19T19:37:31.1840592Z [36;1mnode scripts/build-server.mjs win32 x64[0m
2026-07-19T19:37:31.1903065Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-19T19:37:31.1903417Z ##[endgroup]
2026-07-19T19:37:31.5011078Z [build-server] Building for win32-x64...
2026-07-19T19:37:31.5024186Z [build-server] downloading Node.js v22.16.0 for win32-x64...
2026-07-19T19:37:31.5256676Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-07-19T19:37:31.5258170Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-07-19T19:37:31.5258858Z 
2026-07-19T19:37:31.6854091Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-07-19T19:37:31.6854857Z 100 33.8M  100 33.8M    0     0   209M      0 --:--:-- --:--:-- --:--:--  212M
2026-07-19T19:38:25.0567722Z [build-server] Node.js runtime cached
2026-07-19T19:38:25.0906404Z [build-server] Node.js runtime ready
2026-07-19T19:38:25.0916426Z [build-server] running Vite bundle...
2026-07-19T19:38:26.3140136Z [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
2026-07-19T19:38:26.3682136Z transforming...
2026-07-19T19:38:30.1079407Z [33m"Stats" is imported from external module "node:fs" but never used in "node_modules/chokidar/index.js".[39m
2026-07-19T19:38:30.1084147Z [33m"execSync" is imported from external module "child_process" but never used in "server/routes/desk.js".[39m
2026-07-19T19:38:30.1086800Z [32m✓[39m 834 modules transformed.
2026-07-19T19:38:30.8055835Z rendering chunks...
2026-07-19T19:38:30.8184029Z computing gzip size...
2026-07-19T19:38:30.8872823Z [2mdist-server-bundle/[22m[36mindex.js  [39m[1m[33m2,125.97 kB[39m[22m[2m │ gzip: 595.49 kB[22m
2026-07-19T19:38:30.8876269Z [32m✓ built in 4.55s[39m
2026-07-19T19:38:31.4966156Z [build-server] Vite bundle copied to bundle/
2026-07-19T19:38:31.4971587Z [build-server] bootstrap copied
2026-07-19T19:38:31.4981349Z [build-server]   lib/known-models.json
2026-07-19T19:38:31.4987444Z [build-server]   lib/known-model-fallbacks.json
2026-07-19T19:38:31.4994563Z [build-server]   lib/default-models.json
2026-07-19T19:38:31.4999632Z [build-server]   lib/config.example.yaml
2026-07-19T19:38:31.5004547Z [build-server]   lib/identity.example.md
2026-07-19T19:38:31.5011117Z [build-server]   lib/ishiki.example.md
2026-07-19T19:38:31.5015750Z [build-server]   lib/pinned.example.md
2026-07-19T19:38:31.5054146Z [build-server]   lib/identity-templates/
2026-07-19T19:38:31.5084284Z [build-server]   lib/ishiki-templates/
2026-07-19T19:38:31.5115296Z [build-server]   lib/public-ishiki-templates/
2026-07-19T19:38:31.5153575Z [build-server]   lib/yuan/
2026-07-19T19:38:31.5376251Z [build-server]   skills2set/
2026-07-19T19:38:31.5408210Z [build-server]   desktop/src/locales/
2026-07-19T19:38:31.5818066Z [build-server]   desktop/src/themes/
2026-07-19T19:38:31.5933635Z [build-server]   desktop\src\assets\Hanako.png
2026-07-19T19:38:31.5934631Z [build-server]   desktop\src\assets\Butter.png
2026-07-19T19:38:31.5936097Z [build-server]   desktop\src\assets\Ming.png
2026-07-19T19:38:31.5937363Z [build-server]   desktop\src\assets\Kong.png
2026-07-19T19:38:31.5946745Z [build-server]   desktop\src\assets\character-cards\
2026-07-19T19:38:31.6111175Z [build-server]   plugins/
2026-07-19T19:38:31.6111878Z [build-server] resource files copied
2026-07-19T19:38:31.8937218Z [build-server] derived external deps: better-sqlite3, node-pty, ws, @mariozechner/pi-ai, @mariozechner/pi-coding-agent, @larksuiteoapi/node-sdk, node-telegram-bot-api, exceljs, mammoth, jsdom, qrcode
2026-07-19T19:38:31.9036707Z [build-server] pinned server deps: better-sqlite3@12.6.2, node-pty@1.1.0, ws@8.19.0, @mariozechner/pi-ai@0.70.5, @mariozechner/pi-coding-agent@0.70.2, @larksuiteoapi/node-sdk@1.59.0, node-telegram-bot-api@0.67.0, exceljs@4.4.0, mammoth@1.11.0, jsdom@29.0.2, qrcode@1.5.4, lru-cache@11.2.7
2026-07-19T19:38:31.9041299Z [build-server] installing external dependencies...
2026-07-19T19:38:50.0640379Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-07-19T19:38:50.2560877Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2026-07-19T19:38:50.3083346Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-07-19T19:38:50.4713711Z npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-07-19T19:38:50.5699463Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:38:50.5720598Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:38:50.5903940Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-07-19T19:38:51.4578325Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-07-19T19:38:51.7050301Z npm warn deprecated uuid@3.4.0: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-19T19:38:51.7309095Z npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-07-19T19:38:51.9014043Z npm warn deprecated fstream@1.0.12: This package is no longer supported.
2026-07-19T19:38:52.0947872Z npm warn deprecated @mariozechner/pi-agent-core@0.70.6: please use @earendil-works/pi-agent-core instead going forward
2026-07-19T19:38:52.5194233Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-19T19:38:53.2474396Z npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-19T19:38:53.2477356Z npm warn deprecated uuid@8.3.2: uuid@10 and below is no longer supported.  For ESM codebases, update to uuid@latest.  For CommonJS codebases, use uuid@11 (but be aware this version will likely be deprecated in 2028).
2026-07-19T19:38:54.2877164Z npm warn deprecated @mariozechner/pi-tui@0.70.6: please use @earendil-works/pi-tui instead going forward
2026-07-19T19:38:55.1674724Z npm warn deprecated @mariozechner/pi-ai@0.70.5: please use @earendil-works/pi-ai instead going forward
2026-07-19T19:38:55.2679520Z npm warn deprecated @mariozechner/pi-ai@0.70.6: please use @earendil-works/pi-ai instead going forward
2026-07-19T19:38:57.8699400Z npm warn deprecated @mariozechner/pi-coding-agent@0.70.2: please use @earendil-works/pi-coding-agent instead going forward
2026-07-19T19:39:03.1635921Z 
2026-07-19T19:39:03.1636411Z added 561 packages in 31s
2026-07-19T19:39:05.4356541Z [verify-pi-sdk] all checks passed
2026-07-19T19:39:05.4692289Z [build-server] dependencies installed
2026-07-19T19:39:05.4695412Z [build-server] running nft trace...
2026-07-19T19:39:18.9008338Z [build-server] nft trace failed (File C:\Users\runneradmin\AppData\Local does not exist.), skipping prune
2026-07-19T19:39:18.9115649Z [build-server] koffi: kept win32_x64, removed 17 other platform binaries
2026-07-19T19:39:18.9121986Z [build-server] wrapper created
2026-07-19T19:39:18.9122836Z [build-server] Done!
