2026-07-19T19:39:32.5257328Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-19T19:39:32.5258720Z ##[group]Run ilammy/msvc-dev-cmd@v1
2026-07-19T19:39:32.5258964Z with:
2026-07-19T19:39:32.5259130Z   arch: x64
2026-07-19T19:39:32.5259294Z ##[endgroup]
2026-07-19T19:39:32.7717532Z Found with vswhere: C:\Program Files\Microsoft Visual Studio\18\Enterprise\VC\Auxiliary\Build\vcvarsall.bat
2026-07-19T19:39:34.3331938Z ##[group]Environment variables
2026-07-19T19:39:34.3332548Z Setting CommandPromptType
2026-07-19T19:39:34.3342433Z Setting DevEnvDir
2026-07-19T19:39:34.3345945Z Setting ExtensionSdkDir
2026-07-19T19:39:34.3349238Z Setting EXTERNAL_INCLUDE
2026-07-19T19:39:34.3357805Z Setting Framework40Version
2026-07-19T19:39:34.3360587Z Setting FrameworkDir
2026-07-19T19:39:34.3363655Z Setting FrameworkDir64
2026-07-19T19:39:34.3366419Z Setting FrameworkVersion
2026-07-19T19:39:34.3369113Z Setting FrameworkVersion64
2026-07-19T19:39:34.3372814Z Setting FSHARPINSTALLDIR
2026-07-19T19:39:34.3377292Z Setting HTMLHelpDir
2026-07-19T19:39:34.3384412Z Setting INCLUDE
2026-07-19T19:39:34.3387825Z Setting LIB
2026-07-19T19:39:34.3390499Z Setting LIBPATH
2026-07-19T19:39:34.3393370Z Setting llvmArm64
2026-07-19T19:39:34.3395873Z Setting llvmX64
2026-07-19T19:39:34.3399165Z Setting NETFXSDKDir
2026-07-19T19:39:34.3401981Z Setting Path
2026-07-19T19:39:34.3407196Z Setting Platform
2026-07-19T19:39:34.3411172Z Setting UCRTVersion
2026-07-19T19:39:34.3413979Z Setting UniversalCRTSdkDir
2026-07-19T19:39:34.3417032Z Setting use_x64_llvm
2026-07-19T19:39:34.3419318Z Setting VCIDEInstallDir
2026-07-19T19:39:34.3421600Z Setting VCINSTALLDIR
2026-07-19T19:39:34.3423928Z Setting VCPKG_ROOT
2026-07-19T19:39:34.3426280Z Setting VCToolsInstallDir
2026-07-19T19:39:34.3429085Z Setting VCToolsRedistDir
2026-07-19T19:39:34.3431658Z Setting VCToolsVersion
2026-07-19T19:39:34.3434516Z Setting VisualStudioVersion
2026-07-19T19:39:34.3437041Z Setting VS180COMNTOOLS
2026-07-19T19:39:34.3439904Z Setting VSCMD_ARG_app_plat
2026-07-19T19:39:34.3442377Z Setting VSCMD_ARG_HOST_ARCH
2026-07-19T19:39:34.3445284Z Setting VSCMD_ARG_TGT_ARCH
2026-07-19T19:39:34.3447817Z Setting VSCMD_VER
2026-07-19T19:39:34.3450038Z Setting VSINSTALLDIR
2026-07-19T19:39:34.3452274Z Setting VSSDK150INSTALL
2026-07-19T19:39:34.3454745Z Setting VSSDKINSTALL
2026-07-19T19:39:34.3457027Z Setting WindowsLibPath
2026-07-19T19:39:34.3459498Z Setting WindowsSdkBinPath
2026-07-19T19:39:34.3461986Z Setting WindowsSdkDir
2026-07-19T19:39:34.3464285Z Setting WindowsSDKLibVersion
2026-07-19T19:39:34.3466398Z Setting WindowsSdkVerBinPath
2026-07-19T19:39:34.3468577Z Setting WindowsSDKVersion
2026-07-19T19:39:34.3470846Z Setting WindowsSDK_ExecutablePath_x64
2026-07-19T19:39:34.3473007Z Setting WindowsSDK_ExecutablePath_x86
2026-07-19T19:39:34.3475369Z Setting __DOTNET_ADD_64BIT
2026-07-19T19:39:34.3477969Z Setting __DOTNET_PREFERRED_BITNESS
2026-07-19T19:39:34.3480285Z Setting __VSCMD_PREINIT_PATH
2026-07-19T19:39:34.3483915Z ##[endgroup]
2026-07-19T19:39:34.3484265Z Configured Developer Command Prompt
